@orca-so/whirlpools-client: OpenPositionWithTokenExtensionsInput
Type Alias OpenPositionWithTokenExtensionsInput<TAccountFunder, TAccountOwner, TAccountPosition, TAccountPositionMint, TAccountPositionTokenAccount, TAccountWhirlpool, TAccountToken2022Program, TAccountSystemProgram, TAccountAssociatedTokenProgram, TAccountMetadataUpdateAuth>
type OpenPositionWithTokenExtensionsInput<
    TAccountFunder extends string = string,
    TAccountOwner extends string = string,
    TAccountPosition extends string = string,
    TAccountPositionMint extends string = string,
    TAccountPositionTokenAccount extends string = string,
    TAccountWhirlpool extends string = string,
    TAccountToken2022Program extends string = string,
    TAccountSystemProgram extends string = string,
    TAccountAssociatedTokenProgram extends string = string,
    TAccountMetadataUpdateAuth extends string = string,
> = {
    associatedTokenProgram?: Address<TAccountAssociatedTokenProgram>;
    funder: TransactionSigner<TAccountFunder>;
    metadataUpdateAuth?: Address<TAccountMetadataUpdateAuth>;
    owner: Address<TAccountOwner>;
    position: Address<TAccountPosition>;
    positionMint: TransactionSigner<TAccountPositionMint>;
    positionTokenAccount: Address<TAccountPositionTokenAccount>;
    systemProgram?: Address<TAccountSystemProgram>;
    tickLowerIndex: OpenPositionWithTokenExtensionsInstructionDataArgs["tickLowerIndex"];
    tickUpperIndex: OpenPositionWithTokenExtensionsInstructionDataArgs["tickUpperIndex"];
    token2022Program?: Address<TAccountToken2022Program>;
    whirlpool: Address<TAccountWhirlpool>;
    withTokenMetadataExtension: OpenPositionWithTokenExtensionsInstructionDataArgs["withTokenMetadataExtension"];
}
Type Parameters
TAccountFunder extends string = string
TAccountOwner extends string = string
TAccountPosition extends string = string
TAccountPositionMint extends string = string
TAccountPositionTokenAccount extends string = string
TAccountWhirlpool extends string = string
TAccountToken2022Program extends string = string
TAccountSystemProgram extends string = string
TAccountAssociatedTokenProgram extends string = string
TAccountMetadataUpdateAuth extends string = string
Index
Properties
associatedTokenProgram?
funder
metadataUpdateAuth?
owner
position
positionMint
positionTokenAccount
systemProgram?
tickLowerIndex
tickUpperIndex
token2022Program?
whirlpool
withTokenMetadataExtension
Properties
Optional associatedTokenProgram
associatedTokenProgram?: Address<TAccountAssociatedTokenProgram>
funder
funder: TransactionSigner<TAccountFunder>
Optional metadataUpdateAuth
metadataUpdateAuth?: Address<TAccountMetadataUpdateAuth>
owner
owner: Address<TAccountOwner>
position
position: Address<TAccountPosition>
positionMint
positionMint: TransactionSigner<TAccountPositionMint>
positionTokenAccount
positionTokenAccount: Address<TAccountPositionTokenAccount>
Optional systemProgram
systemProgram?: Address<TAccountSystemProgram>
tickLowerIndex
tickLowerIndex: OpenPositionWithTokenExtensionsInstructionDataArgs["tickLowerIndex"]
tickUpperIndex
tickUpperIndex: OpenPositionWithTokenExtensionsInstructionDataArgs["tickUpperIndex"]
Optional token2022Program
token2022Program?: Address<TAccountToken2022Program>
whirlpool
whirlpool: Address<TAccountWhirlpool>
withTokenMetadataExtension
withTokenMetadataExtension: OpenPositionWithTokenExtensionsInstructionDataArgs["withTokenMetadataExtension"]
