@orca-so/whirlpools-client: InitializePositionBundleWithMetadataAsyncInput
Type Alias InitializePositionBundleWithMetadataAsyncInput<TAccountPositionBundle, TAccountPositionBundleMint, TAccountPositionBundleMetadata, TAccountPositionBundleTokenAccount, TAccountPositionBundleOwner, TAccountFunder, TAccountMetadataUpdateAuth, TAccountTokenProgram, TAccountSystemProgram, TAccountRent, TAccountAssociatedTokenProgram, TAccountMetadataProgram>
type InitializePositionBundleWithMetadataAsyncInput<
    TAccountPositionBundle extends string = string,
    TAccountPositionBundleMint extends string = string,
    TAccountPositionBundleMetadata extends string = string,
    TAccountPositionBundleTokenAccount extends string = string,
    TAccountPositionBundleOwner extends string = string,
    TAccountFunder extends string = string,
    TAccountMetadataUpdateAuth extends string = string,
    TAccountTokenProgram extends string = string,
    TAccountSystemProgram extends string = string,
    TAccountRent extends string = string,
    TAccountAssociatedTokenProgram extends string = string,
    TAccountMetadataProgram extends string = string,
> = {
    associatedTokenProgram?: Address<TAccountAssociatedTokenProgram>;
    funder: TransactionSigner<TAccountFunder>;
    metadataProgram?: Address<TAccountMetadataProgram>;
    metadataUpdateAuth?: Address<TAccountMetadataUpdateAuth>;
    positionBundle?: Address<TAccountPositionBundle>;
    positionBundleMetadata: Address<TAccountPositionBundleMetadata>;
    positionBundleMint: TransactionSigner<TAccountPositionBundleMint>;
    positionBundleOwner: Address<TAccountPositionBundleOwner>;
    positionBundleTokenAccount?: Address<TAccountPositionBundleTokenAccount>;
    rent?: Address<TAccountRent>;
    systemProgram?: Address<TAccountSystemProgram>;
    tokenProgram?: Address<TAccountTokenProgram>;
}
Type Parameters
TAccountPositionBundle extends string = string
TAccountPositionBundleMint extends string = string
TAccountPositionBundleMetadata extends string = string
TAccountPositionBundleTokenAccount extends string = string
TAccountPositionBundleOwner extends string = string
TAccountFunder extends string = string
TAccountMetadataUpdateAuth extends string = string
TAccountTokenProgram extends string = string
TAccountSystemProgram extends string = string
TAccountRent extends string = string
TAccountAssociatedTokenProgram extends string = string
TAccountMetadataProgram extends string = string
Index
Properties
associatedTokenProgram?
funder
metadataProgram?
metadataUpdateAuth?
positionBundle?
positionBundleMetadata
positionBundleMint
positionBundleOwner
positionBundleTokenAccount?
rent?
systemProgram?
tokenProgram?
Properties
Optional associatedTokenProgram
associatedTokenProgram?: Address<TAccountAssociatedTokenProgram>
funder
funder: TransactionSigner<TAccountFunder>
Optional metadataProgram
metadataProgram?: Address<TAccountMetadataProgram>
Optional metadataUpdateAuth
metadataUpdateAuth?: Address<TAccountMetadataUpdateAuth>
Optional positionBundle
positionBundle?: Address<TAccountPositionBundle>
positionBundleMetadata
positionBundleMetadata: Address<TAccountPositionBundleMetadata>
https://github.com/metaplex-foundation/metaplex-program-library/blob/773a574c4b34e5b9f248a81306ec24db064e255f/token-metadata/program/src/utils/metadata.rs#L100
positionBundleMint
positionBundleMint: TransactionSigner<TAccountPositionBundleMint>
positionBundleOwner
positionBundleOwner: Address<TAccountPositionBundleOwner>
Optional positionBundleTokenAccount
positionBundleTokenAccount?: Address<TAccountPositionBundleTokenAccount>
Optional rent
rent?: Address<TAccountRent>
Optional systemProgram
systemProgram?: Address<TAccountSystemProgram>
Optional tokenProgram
tokenProgram?: Address<TAccountTokenProgram>
