@orca-so/whirlpools-client: LockPositionInput
Type Alias LockPositionInput<TAccountFunder, TAccountPositionAuthority, TAccountPosition, TAccountPositionMint, TAccountPositionTokenAccount, TAccountLockConfig, TAccountWhirlpool, TAccountToken2022Program, TAccountSystemProgram>
type LockPositionInput<
    TAccountFunder extends string = string,
    TAccountPositionAuthority extends string = string,
    TAccountPosition extends string = string,
    TAccountPositionMint extends string = string,
    TAccountPositionTokenAccount extends string = string,
    TAccountLockConfig extends string = string,
    TAccountWhirlpool extends string = string,
    TAccountToken2022Program extends string = string,
    TAccountSystemProgram extends string = string,
> = {
    funder: TransactionSigner<TAccountFunder>;
    lockConfig: Address<TAccountLockConfig>;
    lockType: LockPositionInstructionDataArgs["lockType"];
    position: Address<TAccountPosition>;
    positionAuthority: TransactionSigner<TAccountPositionAuthority>;
    positionMint: Address<TAccountPositionMint>;
    positionTokenAccount: Address<TAccountPositionTokenAccount>;
    systemProgram?: Address<TAccountSystemProgram>;
    token2022Program?: Address<TAccountToken2022Program>;
    whirlpool: Address<TAccountWhirlpool>;
}
Type Parameters
TAccountFunder extends string = string
TAccountPositionAuthority extends string = string
TAccountPosition extends string = string
TAccountPositionMint extends string = string
TAccountPositionTokenAccount extends string = string
TAccountLockConfig extends string = string
TAccountWhirlpool extends string = string
TAccountToken2022Program extends string = string
TAccountSystemProgram extends string = string
Index
Properties
funder
lockConfig
lockType
position
positionAuthority
positionMint
positionTokenAccount
systemProgram?
token2022Program?
whirlpool
Properties
funder
funder: TransactionSigner<TAccountFunder>
lockConfig
lockConfig: Address<TAccountLockConfig>
lockType
lockType: LockPositionInstructionDataArgs["lockType"]
position
position: Address<TAccountPosition>
positionAuthority
positionAuthority: TransactionSigner<TAccountPositionAuthority>
positionMint
positionMint: Address<TAccountPositionMint>
positionTokenAccount
positionTokenAccount: Address<TAccountPositionTokenAccount>
Optional systemProgram
systemProgram?: Address<TAccountSystemProgram>
Optional token2022Program
token2022Program?: Address<TAccountToken2022Program>
whirlpool
whirlpool: Address<TAccountWhirlpool>
