@orca-so/whirlpools-client: OpenPositionWithMetadataInput
Type Alias OpenPositionWithMetadataInput<TAccountFunder, TAccountOwner, TAccountPosition, TAccountPositionMint, TAccountPositionMetadataAccount, TAccountPositionTokenAccount, TAccountWhirlpool, TAccountTokenProgram, TAccountSystemProgram, TAccountRent, TAccountAssociatedTokenProgram, TAccountMetadataProgram, TAccountMetadataUpdateAuth>
type OpenPositionWithMetadataInput<
    TAccountFunder extends string = string,
    TAccountOwner extends string = string,
    TAccountPosition extends string = string,
    TAccountPositionMint extends string = string,
    TAccountPositionMetadataAccount extends string = string,
    TAccountPositionTokenAccount extends string = string,
    TAccountWhirlpool extends string = string,
    TAccountTokenProgram extends string = string,
    TAccountSystemProgram extends string = string,
    TAccountRent extends string = string,
    TAccountAssociatedTokenProgram extends string = string,
    TAccountMetadataProgram extends string = string,
    TAccountMetadataUpdateAuth extends string = string,
> = {
    associatedTokenProgram?: Address<TAccountAssociatedTokenProgram>;
    funder: TransactionSigner<TAccountFunder>;
    metadataBump: OpenPositionWithMetadataInstructionDataArgs["metadataBump"];
    metadataProgram?: Address<TAccountMetadataProgram>;
    metadataUpdateAuth?: Address<TAccountMetadataUpdateAuth>;
    owner: Address<TAccountOwner>;
    position: Address<TAccountPosition>;
    positionBump: OpenPositionWithMetadataInstructionDataArgs["positionBump"];
    positionMetadataAccount: Address<TAccountPositionMetadataAccount>;
    positionMint: TransactionSigner<TAccountPositionMint>;
    positionTokenAccount: Address<TAccountPositionTokenAccount>;
    rent?: Address<TAccountRent>;
    systemProgram?: Address<TAccountSystemProgram>;
    tickLowerIndex: OpenPositionWithMetadataInstructionDataArgs["tickLowerIndex"];
    tickUpperIndex: OpenPositionWithMetadataInstructionDataArgs["tickUpperIndex"];
    tokenProgram?: Address<TAccountTokenProgram>;
    whirlpool: Address<TAccountWhirlpool>;
}
Type Parameters
TAccountFunder extends string = string
TAccountOwner extends string = string
TAccountPosition extends string = string
TAccountPositionMint extends string = string
TAccountPositionMetadataAccount extends string = string
TAccountPositionTokenAccount extends string = string
TAccountWhirlpool extends string = string
TAccountTokenProgram extends string = string
TAccountSystemProgram extends string = string
TAccountRent extends string = string
TAccountAssociatedTokenProgram extends string = string
TAccountMetadataProgram extends string = string
TAccountMetadataUpdateAuth extends string = string
Index
Properties
associatedTokenProgram?
funder
metadataBump
metadataProgram?
metadataUpdateAuth?
owner
position
positionBump
positionMetadataAccount
positionMint
positionTokenAccount
rent?
systemProgram?
tickLowerIndex
tickUpperIndex
tokenProgram?
whirlpool
Properties
Optional associatedTokenProgram
associatedTokenProgram?: Address<TAccountAssociatedTokenProgram>
funder
funder: TransactionSigner<TAccountFunder>
metadataBump
metadataBump: OpenPositionWithMetadataInstructionDataArgs["metadataBump"]
Optional metadataProgram
metadataProgram?: Address<TAccountMetadataProgram>
Optional metadataUpdateAuth
metadataUpdateAuth?: Address<TAccountMetadataUpdateAuth>
owner
owner: Address<TAccountOwner>
position
position: Address<TAccountPosition>
positionBump
positionBump: OpenPositionWithMetadataInstructionDataArgs["positionBump"]
positionMetadataAccount
positionMetadataAccount: Address<TAccountPositionMetadataAccount>
https://github.com/metaplex-foundation/mpl-token-metadata/blob/master/programs/token-metadata/program/src/utils/metadata.rs#L78
positionMint
positionMint: TransactionSigner<TAccountPositionMint>
positionTokenAccount
positionTokenAccount: Address<TAccountPositionTokenAccount>
Optional rent
rent?: Address<TAccountRent>
Optional systemProgram
systemProgram?: Address<TAccountSystemProgram>
tickLowerIndex
tickLowerIndex: OpenPositionWithMetadataInstructionDataArgs["tickLowerIndex"]
tickUpperIndex
tickUpperIndex: OpenPositionWithMetadataInstructionDataArgs["tickUpperIndex"]
Optional tokenProgram
tokenProgram?: Address<TAccountTokenProgram>
whirlpool
whirlpool: Address<TAccountWhirlpool>
