@orca-so/whirlpools-client: Traded
Type Alias Traded
type Traded = {
    aToB: boolean;
    inputAmount: bigint;
    inputTransferFee: bigint;
    lpFee: bigint;
    outputAmount: bigint;
    outputTransferFee: bigint;
    postSqrtPrice: bigint;
    preSqrtPrice: bigint;
    protocolFee: bigint;
    whirlpool: Address;
}
Index
Properties
aToB
inputAmount
inputTransferFee
lpFee
outputAmount
outputTransferFee
postSqrtPrice
preSqrtPrice
protocolFee
whirlpool
Properties
aToB
aToB: boolean
inputAmount
inputAmount: bigint
inputTransferFee
inputTransferFee: bigint
lpFee
lpFee: bigint
outputAmount
outputAmount: bigint
outputTransferFee
outputTransferFee: bigint
postSqrtPrice
postSqrtPrice: bigint
preSqrtPrice
preSqrtPrice: bigint
protocolFee
protocolFee: bigint
whirlpool
whirlpool: Address
