@orca-so/whirlpools-client: AdaptiveFeeTierArgs
Type Alias AdaptiveFeeTierArgs
type AdaptiveFeeTierArgs = {
    adaptiveFeeControlFactor: number;
    decayPeriod: number;
    defaultBaseFeeRate: number;
    delegatedFeeAuthority: Address;
    feeTierIndex: number;
    filterPeriod: number;
    initializePoolAuthority: Address;
    majorSwapThresholdTicks: number;
    maxVolatilityAccumulator: number;
    reductionFactor: number;
    tickGroupSize: number;
    tickSpacing: number;
    whirlpoolsConfig: Address;
}
Index
Properties
adaptiveFeeControlFactor
decayPeriod
defaultBaseFeeRate
delegatedFeeAuthority
feeTierIndex
filterPeriod
initializePoolAuthority
majorSwapThresholdTicks
maxVolatilityAccumulator
reductionFactor
tickGroupSize
tickSpacing
whirlpoolsConfig
Properties
adaptiveFeeControlFactor
adaptiveFeeControlFactor: number
decayPeriod
decayPeriod: number
defaultBaseFeeRate
defaultBaseFeeRate: number
delegatedFeeAuthority
delegatedFeeAuthority: Address
feeTierIndex
feeTierIndex: number
filterPeriod
filterPeriod: number
initializePoolAuthority
initializePoolAuthority: Address
majorSwapThresholdTicks
majorSwapThresholdTicks: number
maxVolatilityAccumulator
maxVolatilityAccumulator: number
reductionFactor
reductionFactor: number
tickGroupSize
tickGroupSize: number
tickSpacing
tickSpacing: number
whirlpoolsConfig
whirlpoolsConfig: Address
