@orca-so/whirlpools-client: Position
Type Alias Position
type Position = {
    discriminator: ReadonlyUint8Array;
    feeGrowthCheckpointA: bigint;
    feeGrowthCheckpointB: bigint;
    feeOwedA: bigint;
    feeOwedB: bigint;
    liquidity: bigint;
    positionMint: Address;
    rewardInfos: PositionRewardInfo[];
    tickLowerIndex: number;
    tickUpperIndex: number;
    whirlpool: Address;
}
Index
Properties
discriminator
feeGrowthCheckpointA
feeGrowthCheckpointB
feeOwedA
feeOwedB
liquidity
positionMint
rewardInfos
tickLowerIndex
tickUpperIndex
whirlpool
Properties
discriminator
discriminator: ReadonlyUint8Array
feeGrowthCheckpointA
feeGrowthCheckpointA: bigint
feeGrowthCheckpointB
feeGrowthCheckpointB: bigint
feeOwedA
feeOwedA: bigint
feeOwedB
feeOwedB: bigint
liquidity
liquidity: bigint
positionMint
positionMint: Address
rewardInfos
rewardInfos: PositionRewardInfo[]
tickLowerIndex
tickLowerIndex: number
tickUpperIndex
tickUpperIndex: number
whirlpool
whirlpool: Address
