@orca-so/whirlpools-client: InitializePoolWithAdaptiveFeeInput
Type Alias InitializePoolWithAdaptiveFeeInput<TAccountWhirlpoolsConfig, TAccountTokenMintA, TAccountTokenMintB, TAccountTokenBadgeA, TAccountTokenBadgeB, TAccountFunder, TAccountInitializePoolAuthority, TAccountWhirlpool, TAccountOracle, TAccountTokenVaultA, TAccountTokenVaultB, TAccountAdaptiveFeeTier, TAccountTokenProgramA, TAccountTokenProgramB, TAccountSystemProgram, TAccountRent>
type InitializePoolWithAdaptiveFeeInput<
    TAccountWhirlpoolsConfig extends string = string,
    TAccountTokenMintA extends string = string,
    TAccountTokenMintB extends string = string,
    TAccountTokenBadgeA extends string = string,
    TAccountTokenBadgeB extends string = string,
    TAccountFunder extends string = string,
    TAccountInitializePoolAuthority extends string = string,
    TAccountWhirlpool extends string = string,
    TAccountOracle extends string = string,
    TAccountTokenVaultA extends string = string,
    TAccountTokenVaultB extends string = string,
    TAccountAdaptiveFeeTier extends string = string,
    TAccountTokenProgramA extends string = string,
    TAccountTokenProgramB extends string = string,
    TAccountSystemProgram extends string = string,
    TAccountRent extends string = string,
> = {
    adaptiveFeeTier: Address<TAccountAdaptiveFeeTier>;
    funder: TransactionSigner<TAccountFunder>;
    initializePoolAuthority: TransactionSigner<TAccountInitializePoolAuthority>;
    initialSqrtPrice: InitializePoolWithAdaptiveFeeInstructionDataArgs["initialSqrtPrice"];
    oracle: Address<TAccountOracle>;
    rent?: Address<TAccountRent>;
    systemProgram?: Address<TAccountSystemProgram>;
    tokenBadgeA: Address<TAccountTokenBadgeA>;
    tokenBadgeB: Address<TAccountTokenBadgeB>;
    tokenMintA: Address<TAccountTokenMintA>;
    tokenMintB: Address<TAccountTokenMintB>;
    tokenProgramA: Address<TAccountTokenProgramA>;
    tokenProgramB: Address<TAccountTokenProgramB>;
    tokenVaultA: TransactionSigner<TAccountTokenVaultA>;
    tokenVaultB: TransactionSigner<TAccountTokenVaultB>;
    tradeEnableTimestamp: InitializePoolWithAdaptiveFeeInstructionDataArgs["tradeEnableTimestamp"];
    whirlpool: Address<TAccountWhirlpool>;
    whirlpoolsConfig: Address<TAccountWhirlpoolsConfig>;
}
Type Parameters
TAccountWhirlpoolsConfig extends string = string
TAccountTokenMintA extends string = string
TAccountTokenMintB extends string = string
TAccountTokenBadgeA extends string = string
TAccountTokenBadgeB extends string = string
TAccountFunder extends string = string
TAccountInitializePoolAuthority extends string = string
TAccountWhirlpool extends string = string
TAccountOracle extends string = string
TAccountTokenVaultA extends string = string
TAccountTokenVaultB extends string = string
TAccountAdaptiveFeeTier extends string = string
TAccountTokenProgramA extends string = string
TAccountTokenProgramB extends string = string
TAccountSystemProgram extends string = string
TAccountRent extends string = string
Index
Properties
adaptiveFeeTier
funder
initializePoolAuthority
initialSqrtPrice
oracle
rent?
systemProgram?
tokenBadgeA
tokenBadgeB
tokenMintA
tokenMintB
tokenProgramA
tokenProgramB
tokenVaultA
tokenVaultB
tradeEnableTimestamp
whirlpool
whirlpoolsConfig
Properties
adaptiveFeeTier
adaptiveFeeTier: Address<TAccountAdaptiveFeeTier>
funder
funder: TransactionSigner<TAccountFunder>
initializePoolAuthority
initializePoolAuthority: TransactionSigner<TAccountInitializePoolAuthority>
initialSqrtPrice
initialSqrtPrice: InitializePoolWithAdaptiveFeeInstructionDataArgs["initialSqrtPrice"]
oracle
oracle: Address<TAccountOracle>
Optional rent
rent?: Address<TAccountRent>
Optional systemProgram
systemProgram?: Address<TAccountSystemProgram>
tokenBadgeA
tokenBadgeA: Address<TAccountTokenBadgeA>
tokenBadgeB
tokenBadgeB: Address<TAccountTokenBadgeB>
tokenMintA
tokenMintA: Address<TAccountTokenMintA>
tokenMintB
tokenMintB: Address<TAccountTokenMintB>
tokenProgramA
tokenProgramA: Address<TAccountTokenProgramA>
tokenProgramB
tokenProgramB: Address<TAccountTokenProgramB>
tokenVaultA
tokenVaultA: TransactionSigner<TAccountTokenVaultA>
tokenVaultB
tokenVaultB: TransactionSigner<TAccountTokenVaultB>
tradeEnableTimestamp
tradeEnableTimestamp: InitializePoolWithAdaptiveFeeInstructionDataArgs["tradeEnableTimestamp"]
whirlpool
whirlpool: Address<TAccountWhirlpool>
whirlpoolsConfig
whirlpoolsConfig: Address<TAccountWhirlpoolsConfig>
