@orca-so/whirlpools-client: SwapAsyncInput
Type Alias SwapAsyncInput<TAccountTokenProgram, TAccountTokenAuthority, TAccountWhirlpool, TAccountTokenOwnerAccountA, TAccountTokenVaultA, TAccountTokenOwnerAccountB, TAccountTokenVaultB, TAccountTickArray0, TAccountTickArray1, TAccountTickArray2, TAccountOracle>
type SwapAsyncInput<
    TAccountTokenProgram extends string = string,
    TAccountTokenAuthority extends string = string,
    TAccountWhirlpool extends string = string,
    TAccountTokenOwnerAccountA extends string = string,
    TAccountTokenVaultA extends string = string,
    TAccountTokenOwnerAccountB extends string = string,
    TAccountTokenVaultB extends string = string,
    TAccountTickArray0 extends string = string,
    TAccountTickArray1 extends string = string,
    TAccountTickArray2 extends string = string,
    TAccountOracle extends string = string,
> = {
    amount: SwapInstructionDataArgs["amount"];
    amountSpecifiedIsInput: SwapInstructionDataArgs["amountSpecifiedIsInput"];
    aToB: SwapInstructionDataArgs["aToB"];
    oracle?: Address<TAccountOracle>;
    otherAmountThreshold: SwapInstructionDataArgs["otherAmountThreshold"];
    sqrtPriceLimit: SwapInstructionDataArgs["sqrtPriceLimit"];
    tickArray0: Address<TAccountTickArray0>;
    tickArray1: Address<TAccountTickArray1>;
    tickArray2: Address<TAccountTickArray2>;
    tokenAuthority: TransactionSigner<TAccountTokenAuthority>;
    tokenOwnerAccountA: Address<TAccountTokenOwnerAccountA>;
    tokenOwnerAccountB: Address<TAccountTokenOwnerAccountB>;
    tokenProgram?: Address<TAccountTokenProgram>;
    tokenVaultA: Address<TAccountTokenVaultA>;
    tokenVaultB: Address<TAccountTokenVaultB>;
    whirlpool: Address<TAccountWhirlpool>;
}
Type Parameters
TAccountTokenProgram extends string = string
TAccountTokenAuthority extends string = string
TAccountWhirlpool extends string = string
TAccountTokenOwnerAccountA extends string = string
TAccountTokenVaultA extends string = string
TAccountTokenOwnerAccountB extends string = string
TAccountTokenVaultB extends string = string
TAccountTickArray0 extends string = string
TAccountTickArray1 extends string = string
TAccountTickArray2 extends string = string
TAccountOracle extends string = string
Index
Properties
amount
amountSpecifiedIsInput
aToB
oracle?
otherAmountThreshold
sqrtPriceLimit
tickArray0
tickArray1
tickArray2
tokenAuthority
tokenOwnerAccountA
tokenOwnerAccountB
tokenProgram?
tokenVaultA
tokenVaultB
whirlpool
Properties
amount
amount: SwapInstructionDataArgs["amount"]
amountSpecifiedIsInput
amountSpecifiedIsInput: SwapInstructionDataArgs["amountSpecifiedIsInput"]
aToB
aToB: SwapInstructionDataArgs["aToB"]
Optional oracle
oracle?: Address<TAccountOracle>
otherAmountThreshold
otherAmountThreshold: SwapInstructionDataArgs["otherAmountThreshold"]
sqrtPriceLimit
sqrtPriceLimit: SwapInstructionDataArgs["sqrtPriceLimit"]
tickArray0
tickArray0: Address<TAccountTickArray0>
tickArray1
tickArray1: Address<TAccountTickArray1>
tickArray2
tickArray2: Address<TAccountTickArray2>
tokenAuthority
tokenAuthority: TransactionSigner<TAccountTokenAuthority>
tokenOwnerAccountA
tokenOwnerAccountA: Address<TAccountTokenOwnerAccountA>
tokenOwnerAccountB
tokenOwnerAccountB: Address<TAccountTokenOwnerAccountB>
Optional tokenProgram
tokenProgram?: Address<TAccountTokenProgram>
tokenVaultA
tokenVaultA: Address<TAccountTokenVaultA>
tokenVaultB
tokenVaultB: Address<TAccountTokenVaultB>
whirlpool
whirlpool: Address<TAccountWhirlpool>
