@orca-so/whirlpools-client: SwapV2InstructionDataArgs
Type Alias SwapV2InstructionDataArgs
type SwapV2InstructionDataArgs = {
    amount: number | bigint;
    amountSpecifiedIsInput: boolean;
    aToB: boolean;
    otherAmountThreshold: number | bigint;
    remainingAccountsInfo: OptionOrNullable<RemainingAccountsInfoArgs>;
    sqrtPriceLimit: number | bigint;
}
Index
Properties
amount
amountSpecifiedIsInput
aToB
otherAmountThreshold
remainingAccountsInfo
sqrtPriceLimit
Properties
amount
amount: number | bigint
amountSpecifiedIsInput
amountSpecifiedIsInput: boolean
aToB
aToB: boolean
otherAmountThreshold
otherAmountThreshold: number | bigint
remainingAccountsInfo
remainingAccountsInfo: OptionOrNullable<RemainingAccountsInfoArgs>
sqrtPriceLimit
sqrtPriceLimit: number | bigint
