@orca-so/whirlpools-client: TwoHopSwapAsyncInput
Type Alias TwoHopSwapAsyncInput<TAccountTokenProgram, TAccountTokenAuthority, TAccountWhirlpoolOne, TAccountWhirlpoolTwo, TAccountTokenOwnerAccountOneA, TAccountTokenVaultOneA, TAccountTokenOwnerAccountOneB, TAccountTokenVaultOneB, TAccountTokenOwnerAccountTwoA, TAccountTokenVaultTwoA, TAccountTokenOwnerAccountTwoB, TAccountTokenVaultTwoB, TAccountTickArrayOne0, TAccountTickArrayOne1, TAccountTickArrayOne2, TAccountTickArrayTwo0, TAccountTickArrayTwo1, TAccountTickArrayTwo2, TAccountOracleOne, TAccountOracleTwo>
type TwoHopSwapAsyncInput<
    TAccountTokenProgram extends string = string,
    TAccountTokenAuthority extends string = string,
    TAccountWhirlpoolOne extends string = string,
    TAccountWhirlpoolTwo extends string = string,
    TAccountTokenOwnerAccountOneA extends string = string,
    TAccountTokenVaultOneA extends string = string,
    TAccountTokenOwnerAccountOneB extends string = string,
    TAccountTokenVaultOneB extends string = string,
    TAccountTokenOwnerAccountTwoA extends string = string,
    TAccountTokenVaultTwoA extends string = string,
    TAccountTokenOwnerAccountTwoB extends string = string,
    TAccountTokenVaultTwoB extends string = string,
    TAccountTickArrayOne0 extends string = string,
    TAccountTickArrayOne1 extends string = string,
    TAccountTickArrayOne2 extends string = string,
    TAccountTickArrayTwo0 extends string = string,
    TAccountTickArrayTwo1 extends string = string,
    TAccountTickArrayTwo2 extends string = string,
    TAccountOracleOne extends string = string,
    TAccountOracleTwo extends string = string,
> = {
    amount: TwoHopSwapInstructionDataArgs["amount"];
    amountSpecifiedIsInput: TwoHopSwapInstructionDataArgs["amountSpecifiedIsInput"];
    aToBOne: TwoHopSwapInstructionDataArgs["aToBOne"];
    aToBTwo: TwoHopSwapInstructionDataArgs["aToBTwo"];
    oracleOne?: Address<TAccountOracleOne>;
    oracleTwo?: Address<TAccountOracleTwo>;
    otherAmountThreshold: TwoHopSwapInstructionDataArgs["otherAmountThreshold"];
    sqrtPriceLimitOne: TwoHopSwapInstructionDataArgs["sqrtPriceLimitOne"];
    sqrtPriceLimitTwo: TwoHopSwapInstructionDataArgs["sqrtPriceLimitTwo"];
    tickArrayOne0: Address<TAccountTickArrayOne0>;
    tickArrayOne1: Address<TAccountTickArrayOne1>;
    tickArrayOne2: Address<TAccountTickArrayOne2>;
    tickArrayTwo0: Address<TAccountTickArrayTwo0>;
    tickArrayTwo1: Address<TAccountTickArrayTwo1>;
    tickArrayTwo2: Address<TAccountTickArrayTwo2>;
    tokenAuthority: TransactionSigner<TAccountTokenAuthority>;
    tokenOwnerAccountOneA: Address<TAccountTokenOwnerAccountOneA>;
    tokenOwnerAccountOneB: Address<TAccountTokenOwnerAccountOneB>;
    tokenOwnerAccountTwoA: Address<TAccountTokenOwnerAccountTwoA>;
    tokenOwnerAccountTwoB: Address<TAccountTokenOwnerAccountTwoB>;
    tokenProgram?: Address<TAccountTokenProgram>;
    tokenVaultOneA: Address<TAccountTokenVaultOneA>;
    tokenVaultOneB: Address<TAccountTokenVaultOneB>;
    tokenVaultTwoA: Address<TAccountTokenVaultTwoA>;
    tokenVaultTwoB: Address<TAccountTokenVaultTwoB>;
    whirlpoolOne: Address<TAccountWhirlpoolOne>;
    whirlpoolTwo: Address<TAccountWhirlpoolTwo>;
}
Type Parameters
TAccountTokenProgram extends string = string
TAccountTokenAuthority extends string = string
TAccountWhirlpoolOne extends string = string
TAccountWhirlpoolTwo extends string = string
TAccountTokenOwnerAccountOneA extends string = string
TAccountTokenVaultOneA extends string = string
TAccountTokenOwnerAccountOneB extends string = string
TAccountTokenVaultOneB extends string = string
TAccountTokenOwnerAccountTwoA extends string = string
TAccountTokenVaultTwoA extends string = string
TAccountTokenOwnerAccountTwoB extends string = string
TAccountTokenVaultTwoB extends string = string
TAccountTickArrayOne0 extends string = string
TAccountTickArrayOne1 extends string = string
TAccountTickArrayOne2 extends string = string
TAccountTickArrayTwo0 extends string = string
TAccountTickArrayTwo1 extends string = string
TAccountTickArrayTwo2 extends string = string
TAccountOracleOne extends string = string
TAccountOracleTwo extends string = string
Index
Properties
amount
amountSpecifiedIsInput
aToBOne
aToBTwo
oracleOne?
oracleTwo?
otherAmountThreshold
sqrtPriceLimitOne
sqrtPriceLimitTwo
tickArrayOne0
tickArrayOne1
tickArrayOne2
tickArrayTwo0
tickArrayTwo1
tickArrayTwo2
tokenAuthority
tokenOwnerAccountOneA
tokenOwnerAccountOneB
tokenOwnerAccountTwoA
tokenOwnerAccountTwoB
tokenProgram?
tokenVaultOneA
tokenVaultOneB
tokenVaultTwoA
tokenVaultTwoB
whirlpoolOne
whirlpoolTwo
Properties
amount
amount: TwoHopSwapInstructionDataArgs["amount"]
amountSpecifiedIsInput
amountSpecifiedIsInput: TwoHopSwapInstructionDataArgs["amountSpecifiedIsInput"]
aToBOne
aToBOne: TwoHopSwapInstructionDataArgs["aToBOne"]
aToBTwo
aToBTwo: TwoHopSwapInstructionDataArgs["aToBTwo"]
Optional oracleOne
oracleOne?: Address<TAccountOracleOne>
Optional oracleTwo
oracleTwo?: Address<TAccountOracleTwo>
otherAmountThreshold
otherAmountThreshold: TwoHopSwapInstructionDataArgs["otherAmountThreshold"]
sqrtPriceLimitOne
sqrtPriceLimitOne: TwoHopSwapInstructionDataArgs["sqrtPriceLimitOne"]
sqrtPriceLimitTwo
sqrtPriceLimitTwo: TwoHopSwapInstructionDataArgs["sqrtPriceLimitTwo"]
tickArrayOne0
tickArrayOne0: Address<TAccountTickArrayOne0>
tickArrayOne1
tickArrayOne1: Address<TAccountTickArrayOne1>
tickArrayOne2
tickArrayOne2: Address<TAccountTickArrayOne2>
tickArrayTwo0
tickArrayTwo0: Address<TAccountTickArrayTwo0>
tickArrayTwo1
tickArrayTwo1: Address<TAccountTickArrayTwo1>
tickArrayTwo2
tickArrayTwo2: Address<TAccountTickArrayTwo2>
tokenAuthority
tokenAuthority: TransactionSigner<TAccountTokenAuthority>
tokenOwnerAccountOneA
tokenOwnerAccountOneA: Address<TAccountTokenOwnerAccountOneA>
tokenOwnerAccountOneB
tokenOwnerAccountOneB: Address<TAccountTokenOwnerAccountOneB>
tokenOwnerAccountTwoA
tokenOwnerAccountTwoA: Address<TAccountTokenOwnerAccountTwoA>
tokenOwnerAccountTwoB
tokenOwnerAccountTwoB: Address<TAccountTokenOwnerAccountTwoB>
Optional tokenProgram
tokenProgram?: Address<TAccountTokenProgram>
tokenVaultOneA
tokenVaultOneA: Address<TAccountTokenVaultOneA>
tokenVaultOneB
tokenVaultOneB: Address<TAccountTokenVaultOneB>
tokenVaultTwoA
tokenVaultTwoA: Address<TAccountTokenVaultTwoA>
tokenVaultTwoB
tokenVaultTwoB: Address<TAccountTokenVaultTwoB>
whirlpoolOne
whirlpoolOne: Address<TAccountWhirlpoolOne>
whirlpoolTwo
whirlpoolTwo: Address<TAccountWhirlpoolTwo>
