@orca-so/whirlpools-client: CollectFeesInput
Type Alias CollectFeesInput<TAccountWhirlpool, TAccountPositionAuthority, TAccountPosition, TAccountPositionTokenAccount, TAccountTokenOwnerAccountA, TAccountTokenVaultA, TAccountTokenOwnerAccountB, TAccountTokenVaultB, TAccountTokenProgram>
type CollectFeesInput<
    TAccountWhirlpool extends string = string,
    TAccountPositionAuthority extends string = string,
    TAccountPosition extends string = string,
    TAccountPositionTokenAccount extends string = string,
    TAccountTokenOwnerAccountA extends string = string,
    TAccountTokenVaultA extends string = string,
    TAccountTokenOwnerAccountB extends string = string,
    TAccountTokenVaultB extends string = string,
    TAccountTokenProgram extends string = string,
> = {
    position: Address<TAccountPosition>;
    positionAuthority: TransactionSigner<TAccountPositionAuthority>;
    positionTokenAccount: Address<TAccountPositionTokenAccount>;
    tokenOwnerAccountA: Address<TAccountTokenOwnerAccountA>;
    tokenOwnerAccountB: Address<TAccountTokenOwnerAccountB>;
    tokenProgram?: Address<TAccountTokenProgram>;
    tokenVaultA: Address<TAccountTokenVaultA>;
    tokenVaultB: Address<TAccountTokenVaultB>;
    whirlpool: Address<TAccountWhirlpool>;
}
Type Parameters
TAccountWhirlpool extends string = string
TAccountPositionAuthority extends string = string
TAccountPosition extends string = string
TAccountPositionTokenAccount extends string = string
TAccountTokenOwnerAccountA extends string = string
TAccountTokenVaultA extends string = string
TAccountTokenOwnerAccountB extends string = string
TAccountTokenVaultB extends string = string
TAccountTokenProgram extends string = string
Index
Properties
position
positionAuthority
positionTokenAccount
tokenOwnerAccountA
tokenOwnerAccountB
tokenProgram?
tokenVaultA
tokenVaultB
whirlpool
Properties
position
position: Address<TAccountPosition>
positionAuthority
positionAuthority: TransactionSigner<TAccountPositionAuthority>
positionTokenAccount
positionTokenAccount: Address<TAccountPositionTokenAccount>
tokenOwnerAccountA
tokenOwnerAccountA: Address<TAccountTokenOwnerAccountA>
tokenOwnerAccountB
tokenOwnerAccountB: Address<TAccountTokenOwnerAccountB>
Optional tokenProgram
tokenProgram?: Address<TAccountTokenProgram>
tokenVaultA
tokenVaultA: Address<TAccountTokenVaultA>
tokenVaultB
tokenVaultB: Address<TAccountTokenVaultB>
whirlpool
whirlpool: Address<TAccountWhirlpool>
