@orca-so/whirlpools-client: IncreaseLiquidityV2Input
Type Alias IncreaseLiquidityV2Input<TAccountWhirlpool, TAccountTokenProgramA, TAccountTokenProgramB, TAccountMemoProgram, TAccountPositionAuthority, TAccountPosition, TAccountPositionTokenAccount, TAccountTokenMintA, TAccountTokenMintB, TAccountTokenOwnerAccountA, TAccountTokenOwnerAccountB, TAccountTokenVaultA, TAccountTokenVaultB, TAccountTickArrayLower, TAccountTickArrayUpper>
type IncreaseLiquidityV2Input<
    TAccountWhirlpool extends string = string,
    TAccountTokenProgramA extends string = string,
    TAccountTokenProgramB extends string = string,
    TAccountMemoProgram extends string = string,
    TAccountPositionAuthority extends string = string,
    TAccountPosition extends string = string,
    TAccountPositionTokenAccount extends string = string,
    TAccountTokenMintA extends string = string,
    TAccountTokenMintB extends string = string,
    TAccountTokenOwnerAccountA extends string = string,
    TAccountTokenOwnerAccountB extends string = string,
    TAccountTokenVaultA extends string = string,
    TAccountTokenVaultB extends string = string,
    TAccountTickArrayLower extends string = string,
    TAccountTickArrayUpper extends string = string,
> = {
    liquidityAmount: IncreaseLiquidityV2InstructionDataArgs["liquidityAmount"];
    memoProgram?: Address<TAccountMemoProgram>;
    position: Address<TAccountPosition>;
    positionAuthority: TransactionSigner<TAccountPositionAuthority>;
    positionTokenAccount: Address<TAccountPositionTokenAccount>;
    remainingAccountsInfo: IncreaseLiquidityV2InstructionDataArgs["remainingAccountsInfo"];
    tickArrayLower: Address<TAccountTickArrayLower>;
    tickArrayUpper: Address<TAccountTickArrayUpper>;
    tokenMaxA: IncreaseLiquidityV2InstructionDataArgs["tokenMaxA"];
    tokenMaxB: IncreaseLiquidityV2InstructionDataArgs["tokenMaxB"];
    tokenMintA: Address<TAccountTokenMintA>;
    tokenMintB: Address<TAccountTokenMintB>;
    tokenOwnerAccountA: Address<TAccountTokenOwnerAccountA>;
    tokenOwnerAccountB: Address<TAccountTokenOwnerAccountB>;
    tokenProgramA: Address<TAccountTokenProgramA>;
    tokenProgramB: Address<TAccountTokenProgramB>;
    tokenVaultA: Address<TAccountTokenVaultA>;
    tokenVaultB: Address<TAccountTokenVaultB>;
    whirlpool: Address<TAccountWhirlpool>;
}
Type Parameters
TAccountWhirlpool extends string = string
TAccountTokenProgramA extends string = string
TAccountTokenProgramB extends string = string
TAccountMemoProgram extends string = string
TAccountPositionAuthority extends string = string
TAccountPosition extends string = string
TAccountPositionTokenAccount extends string = string
TAccountTokenMintA extends string = string
TAccountTokenMintB extends string = string
TAccountTokenOwnerAccountA extends string = string
TAccountTokenOwnerAccountB extends string = string
TAccountTokenVaultA extends string = string
TAccountTokenVaultB extends string = string
TAccountTickArrayLower extends string = string
TAccountTickArrayUpper extends string = string
Index
Properties
liquidityAmount
memoProgram?
position
positionAuthority
positionTokenAccount
remainingAccountsInfo
tickArrayLower
tickArrayUpper
tokenMaxA
tokenMaxB
tokenMintA
tokenMintB
tokenOwnerAccountA
tokenOwnerAccountB
tokenProgramA
tokenProgramB
tokenVaultA
tokenVaultB
whirlpool
Properties
liquidityAmount
liquidityAmount: IncreaseLiquidityV2InstructionDataArgs["liquidityAmount"]
Optional memoProgram
memoProgram?: Address<TAccountMemoProgram>
position
position: Address<TAccountPosition>
positionAuthority
positionAuthority: TransactionSigner<TAccountPositionAuthority>
positionTokenAccount
positionTokenAccount: Address<TAccountPositionTokenAccount>
remainingAccountsInfo
remainingAccountsInfo: IncreaseLiquidityV2InstructionDataArgs["remainingAccountsInfo"]
tickArrayLower
tickArrayLower: Address<TAccountTickArrayLower>
tickArrayUpper
tickArrayUpper: Address<TAccountTickArrayUpper>
tokenMaxA
tokenMaxA: IncreaseLiquidityV2InstructionDataArgs["tokenMaxA"]
tokenMaxB
tokenMaxB: IncreaseLiquidityV2InstructionDataArgs["tokenMaxB"]
tokenMintA
tokenMintA: Address<TAccountTokenMintA>
tokenMintB
tokenMintB: Address<TAccountTokenMintB>
tokenOwnerAccountA
tokenOwnerAccountA: Address<TAccountTokenOwnerAccountA>
tokenOwnerAccountB
tokenOwnerAccountB: Address<TAccountTokenOwnerAccountB>
tokenProgramA
tokenProgramA: Address<TAccountTokenProgramA>
tokenProgramB
tokenProgramB: Address<TAccountTokenProgramB>
tokenVaultA
tokenVaultA: Address<TAccountTokenVaultA>
tokenVaultB
tokenVaultB: Address<TAccountTokenVaultB>
whirlpool
whirlpool: Address<TAccountWhirlpool>
