@orca-so/whirlpools-client: Whirlpool
Type Alias Whirlpool
type Whirlpool = {
    discriminator: ReadonlyUint8Array;
    feeGrowthGlobalA: bigint;
    feeGrowthGlobalB: bigint;
    feeRate: number;
    feeTierIndexSeed: ReadonlyUint8Array;
    liquidity: bigint;
    protocolFeeOwedA: bigint;
    protocolFeeOwedB: bigint;
    protocolFeeRate: number;
    rewardInfos: WhirlpoolRewardInfo[];
    rewardLastUpdatedTimestamp: bigint;
    sqrtPrice: bigint;
    tickCurrentIndex: number;
    tickSpacing: number;
    tokenMintA: Address;
    tokenMintB: Address;
    tokenVaultA: Address;
    tokenVaultB: Address;
    whirlpoolBump: ReadonlyUint8Array;
    whirlpoolsConfig: Address;
}
Index
Properties
discriminator
feeGrowthGlobalA
feeGrowthGlobalB
feeRate
feeTierIndexSeed
liquidity
protocolFeeOwedA
protocolFeeOwedB
protocolFeeRate
rewardInfos
rewardLastUpdatedTimestamp
sqrtPrice
tickCurrentIndex
tickSpacing
tokenMintA
tokenMintB
tokenVaultA
tokenVaultB
whirlpoolBump
whirlpoolsConfig
Properties
discriminator
discriminator: ReadonlyUint8Array
feeGrowthGlobalA
feeGrowthGlobalA: bigint
feeGrowthGlobalB
feeGrowthGlobalB: bigint
feeRate
feeRate: number
feeTierIndexSeed
feeTierIndexSeed: ReadonlyUint8Array
liquidity
liquidity: bigint
protocolFeeOwedA
protocolFeeOwedA: bigint
protocolFeeOwedB
protocolFeeOwedB: bigint
protocolFeeRate
protocolFeeRate: number
rewardInfos
rewardInfos: WhirlpoolRewardInfo[]
rewardLastUpdatedTimestamp
rewardLastUpdatedTimestamp: bigint
sqrtPrice
sqrtPrice: bigint
tickCurrentIndex
tickCurrentIndex: number
tickSpacing
tickSpacing: number
tokenMintA
tokenMintA: Address
tokenMintB
tokenMintB: Address
tokenVaultA
tokenVaultA: Address
tokenVaultB
tokenVaultB: Address
whirlpoolBump
whirlpoolBump: ReadonlyUint8Array
whirlpoolsConfig
whirlpoolsConfig: Address
