@orca-so/whirlpools-client: TwoHopSwapV2Input
Type Alias TwoHopSwapV2Input<TAccountWhirlpoolOne, TAccountWhirlpoolTwo, TAccountTokenMintInput, TAccountTokenMintIntermediate, TAccountTokenMintOutput, TAccountTokenProgramInput, TAccountTokenProgramIntermediate, TAccountTokenProgramOutput, TAccountTokenOwnerAccountInput, TAccountTokenVaultOneInput, TAccountTokenVaultOneIntermediate, TAccountTokenVaultTwoIntermediate, TAccountTokenVaultTwoOutput, TAccountTokenOwnerAccountOutput, TAccountTokenAuthority, TAccountTickArrayOne0, TAccountTickArrayOne1, TAccountTickArrayOne2, TAccountTickArrayTwo0, TAccountTickArrayTwo1, TAccountTickArrayTwo2, TAccountOracleOne, TAccountOracleTwo, TAccountMemoProgram>
type TwoHopSwapV2Input<
    TAccountWhirlpoolOne extends string = string,
    TAccountWhirlpoolTwo extends string = string,
    TAccountTokenMintInput extends string = string,
    TAccountTokenMintIntermediate extends string = string,
    TAccountTokenMintOutput extends string = string,
    TAccountTokenProgramInput extends string = string,
    TAccountTokenProgramIntermediate extends string = string,
    TAccountTokenProgramOutput extends string = string,
    TAccountTokenOwnerAccountInput extends string = string,
    TAccountTokenVaultOneInput extends string = string,
    TAccountTokenVaultOneIntermediate extends string = string,
    TAccountTokenVaultTwoIntermediate extends string = string,
    TAccountTokenVaultTwoOutput extends string = string,
    TAccountTokenOwnerAccountOutput extends string = string,
    TAccountTokenAuthority extends string = string,
    TAccountTickArrayOne0 extends string = string,
    TAccountTickArrayOne1 extends string = string,
    TAccountTickArrayOne2 extends string = string,
    TAccountTickArrayTwo0 extends string = string,
    TAccountTickArrayTwo1 extends string = string,
    TAccountTickArrayTwo2 extends string = string,
    TAccountOracleOne extends string = string,
    TAccountOracleTwo extends string = string,
    TAccountMemoProgram extends string = string,
> = {
    amount: TwoHopSwapV2InstructionDataArgs["amount"];
    amountSpecifiedIsInput: TwoHopSwapV2InstructionDataArgs["amountSpecifiedIsInput"];
    aToBOne: TwoHopSwapV2InstructionDataArgs["aToBOne"];
    aToBTwo: TwoHopSwapV2InstructionDataArgs["aToBTwo"];
    memoProgram?: Address<TAccountMemoProgram>;
    oracleOne: Address<TAccountOracleOne>;
    oracleTwo: Address<TAccountOracleTwo>;
    otherAmountThreshold: TwoHopSwapV2InstructionDataArgs["otherAmountThreshold"];
    remainingAccountsInfo: TwoHopSwapV2InstructionDataArgs["remainingAccountsInfo"];
    sqrtPriceLimitOne: TwoHopSwapV2InstructionDataArgs["sqrtPriceLimitOne"];
    sqrtPriceLimitTwo: TwoHopSwapV2InstructionDataArgs["sqrtPriceLimitTwo"];
    tickArrayOne0: Address<TAccountTickArrayOne0>;
    tickArrayOne1: Address<TAccountTickArrayOne1>;
    tickArrayOne2: Address<TAccountTickArrayOne2>;
    tickArrayTwo0: Address<TAccountTickArrayTwo0>;
    tickArrayTwo1: Address<TAccountTickArrayTwo1>;
    tickArrayTwo2: Address<TAccountTickArrayTwo2>;
    tokenAuthority: TransactionSigner<TAccountTokenAuthority>;
    tokenMintInput: Address<TAccountTokenMintInput>;
    tokenMintIntermediate: Address<TAccountTokenMintIntermediate>;
    tokenMintOutput: Address<TAccountTokenMintOutput>;
    tokenOwnerAccountInput: Address<TAccountTokenOwnerAccountInput>;
    tokenOwnerAccountOutput: Address<TAccountTokenOwnerAccountOutput>;
    tokenProgramInput: Address<TAccountTokenProgramInput>;
    tokenProgramIntermediate: Address<TAccountTokenProgramIntermediate>;
    tokenProgramOutput: Address<TAccountTokenProgramOutput>;
    tokenVaultOneInput: Address<TAccountTokenVaultOneInput>;
    tokenVaultOneIntermediate: Address<TAccountTokenVaultOneIntermediate>;
    tokenVaultTwoIntermediate: Address<TAccountTokenVaultTwoIntermediate>;
    tokenVaultTwoOutput: Address<TAccountTokenVaultTwoOutput>;
    whirlpoolOne: Address<TAccountWhirlpoolOne>;
    whirlpoolTwo: Address<TAccountWhirlpoolTwo>;
}
Type Parameters
TAccountWhirlpoolOne extends string = string
TAccountWhirlpoolTwo extends string = string
TAccountTokenMintInput extends string = string
TAccountTokenMintIntermediate extends string = string
TAccountTokenMintOutput extends string = string
TAccountTokenProgramInput extends string = string
TAccountTokenProgramIntermediate extends string = string
TAccountTokenProgramOutput extends string = string
TAccountTokenOwnerAccountInput extends string = string
TAccountTokenVaultOneInput extends string = string
TAccountTokenVaultOneIntermediate extends string = string
TAccountTokenVaultTwoIntermediate extends string = string
TAccountTokenVaultTwoOutput extends string = string
TAccountTokenOwnerAccountOutput extends string = string
TAccountTokenAuthority extends string = string
TAccountTickArrayOne0 extends string = string
TAccountTickArrayOne1 extends string = string
TAccountTickArrayOne2 extends string = string
TAccountTickArrayTwo0 extends string = string
TAccountTickArrayTwo1 extends string = string
TAccountTickArrayTwo2 extends string = string
TAccountOracleOne extends string = string
TAccountOracleTwo extends string = string
TAccountMemoProgram extends string = string
Index
Properties
amount
amountSpecifiedIsInput
aToBOne
aToBTwo
memoProgram?
oracleOne
oracleTwo
otherAmountThreshold
remainingAccountsInfo
sqrtPriceLimitOne
sqrtPriceLimitTwo
tickArrayOne0
tickArrayOne1
tickArrayOne2
tickArrayTwo0
tickArrayTwo1
tickArrayTwo2
tokenAuthority
tokenMintInput
tokenMintIntermediate
tokenMintOutput
tokenOwnerAccountInput
tokenOwnerAccountOutput
tokenProgramInput
tokenProgramIntermediate
tokenProgramOutput
tokenVaultOneInput
tokenVaultOneIntermediate
tokenVaultTwoIntermediate
tokenVaultTwoOutput
whirlpoolOne
whirlpoolTwo
Properties
amount
amount: TwoHopSwapV2InstructionDataArgs["amount"]
amountSpecifiedIsInput
amountSpecifiedIsInput: TwoHopSwapV2InstructionDataArgs["amountSpecifiedIsInput"]
aToBOne
aToBOne: TwoHopSwapV2InstructionDataArgs["aToBOne"]
aToBTwo
aToBTwo: TwoHopSwapV2InstructionDataArgs["aToBTwo"]
Optional memoProgram
memoProgram?: Address<TAccountMemoProgram>
oracleOne
oracleOne: Address<TAccountOracleOne>
oracleTwo
oracleTwo: Address<TAccountOracleTwo>
otherAmountThreshold
otherAmountThreshold: TwoHopSwapV2InstructionDataArgs["otherAmountThreshold"]
remainingAccountsInfo
remainingAccountsInfo: TwoHopSwapV2InstructionDataArgs["remainingAccountsInfo"]
sqrtPriceLimitOne
sqrtPriceLimitOne: TwoHopSwapV2InstructionDataArgs["sqrtPriceLimitOne"]
sqrtPriceLimitTwo
sqrtPriceLimitTwo: TwoHopSwapV2InstructionDataArgs["sqrtPriceLimitTwo"]
tickArrayOne0
tickArrayOne0: Address<TAccountTickArrayOne0>
tickArrayOne1
tickArrayOne1: Address<TAccountTickArrayOne1>
tickArrayOne2
tickArrayOne2: Address<TAccountTickArrayOne2>
tickArrayTwo0
tickArrayTwo0: Address<TAccountTickArrayTwo0>
tickArrayTwo1
tickArrayTwo1: Address<TAccountTickArrayTwo1>
tickArrayTwo2
tickArrayTwo2: Address<TAccountTickArrayTwo2>
tokenAuthority
tokenAuthority: TransactionSigner<TAccountTokenAuthority>
tokenMintInput
tokenMintInput: Address<TAccountTokenMintInput>
tokenMintIntermediate
tokenMintIntermediate: Address<TAccountTokenMintIntermediate>
tokenMintOutput
tokenMintOutput: Address<TAccountTokenMintOutput>
tokenOwnerAccountInput
tokenOwnerAccountInput: Address<TAccountTokenOwnerAccountInput>
tokenOwnerAccountOutput
tokenOwnerAccountOutput: Address<TAccountTokenOwnerAccountOutput>
tokenProgramInput
tokenProgramInput: Address<TAccountTokenProgramInput>
tokenProgramIntermediate
tokenProgramIntermediate: Address<TAccountTokenProgramIntermediate>
tokenProgramOutput
tokenProgramOutput: Address<TAccountTokenProgramOutput>
tokenVaultOneInput
tokenVaultOneInput: Address<TAccountTokenVaultOneInput>
tokenVaultOneIntermediate
tokenVaultOneIntermediate: Address<TAccountTokenVaultOneIntermediate>
tokenVaultTwoIntermediate
tokenVaultTwoIntermediate: Address<TAccountTokenVaultTwoIntermediate>
tokenVaultTwoOutput
tokenVaultTwoOutput: Address<TAccountTokenVaultTwoOutput>
whirlpoolOne
whirlpoolOne: Address<TAccountWhirlpoolOne>
whirlpoolTwo
whirlpoolTwo: Address<TAccountWhirlpoolTwo>
