@orca-so/whirlpools-sdk: TradeHop
Type Alias TradeHop
Represents a quote for a single hop in the path of a SubTradeRoute.
Param: amountIn
The amount of token being traded in for this hop.
Param: amountOut
The amount of token being traded out for this hop.
Param: whirlpool
The address of the whirlpool that this hop is trading through.
Param: inputMint
The address of the input token mint.
Param: outputMint
The address of the output token mint.
Param: mintA
The address of the first mint in the pool.
Param: mintB
The address of the second mint in the pool.
Param: vaultA
The address of the first vault in the pool.
Param: vaultB
The address of the second vault in the pool.
Param: quote
The SwapQuote for this hop.
Param: snapshot
A snapshot of the whirlpool condition when this hop was made
type TradeHop = {
    amountIn: BN;
    amountOut: BN;
    inputMint: Address;
    mintA: Address;
    mintB: Address;
    outputMint: Address;
    quote: SwapQuote;
    snapshot: TradeHopSnapshot;
    vaultA: Address;
    vaultB: Address;
    whirlpool: Address;
}
Index
Properties
amountIn
amountOut
inputMint
mintA
mintB
outputMint
quote
snapshot
vaultA
vaultB
whirlpool
Properties
amountIn
amountIn: BN
amountOut
amountOut: BN
inputMint
inputMint: Address
mintA
mintA: Address
mintB
mintB: Address
outputMint
outputMint: Address
quote
quote: SwapQuote
snapshot
snapshot: TradeHopSnapshot
vaultA
vaultA: Address
vaultB
vaultB: Address
whirlpool
whirlpool: Address
