@orca-so/whirlpools-sdk: InitializeAdaptiveFeeTierParams
Type Alias InitializeAdaptiveFeeTierParams
Parameters to initialize an AdaptiveFeeTier account.
Param: whirlpoolsConfig
PublicKey for the whirlpool config space that the adaptive fee-tier will be initialized for.
Param: feeTierPda
PDA for the adaptive fee-tier account that will be initialized
Param: funder
The account that would fund the creation of this account
Param: feeAuthority
Authority authorized to initialize fee-tiers and set customs fees.
Param: feeTierIndex
The index of the fee-tier in the whirlpools config.
Param: tickSpacing
The tick spacing of this fee tier.
Param: initializePoolAuthority
The initialize pool authority in the AdaptiveFeeTier
Param: delegatedFeeAuthority
The delegated fee authority in the AdaptiveFeeTier
Param: defaultBaseFeeRate
The default base fee rate for this adaptive fee-tier. Stored as a hundredths of a basis point.
Param: presetFilterPeriod
The filter period for the adaptive fee
Param: presetDecayPeriod
The decay period for the adaptive fee
Param: presetReductionFactor
The reduction factor for the adaptive fee
Param: presetAdaptiveFeeControlFactor
The control factor for the adaptive fee
Param: presetMaxVolatilityAccumulator
The max volatility accumulator for the adaptive fee
Param: presetTickGroupSize
The tick group size for the adaptive fee
Param: presetMajorSwapThresholdTicks
The major swap threshold ticks to define major swap
type InitializeAdaptiveFeeTierParams = {
    defaultBaseFeeRate: number;
    delegatedFeeAuthority?: PublicKey;
    feeAuthority: PublicKey;
    feeTierIndex: number;
    feeTierPda: PDA;
    funder: PublicKey;
    initializePoolAuthority?: PublicKey;
    presetAdaptiveFeeControlFactor: number;
    presetDecayPeriod: number;
    presetFilterPeriod: number;
    presetMajorSwapThresholdTicks: number;
    presetMaxVolatilityAccumulator: number;
    presetReductionFactor: number;
    presetTickGroupSize: number;
    tickSpacing: number;
    whirlpoolsConfig: PublicKey;
}
Index
Properties
defaultBaseFeeRate
delegatedFeeAuthority?
feeAuthority
feeTierIndex
feeTierPda
funder
initializePoolAuthority?
presetAdaptiveFeeControlFactor
presetDecayPeriod
presetFilterPeriod
presetMajorSwapThresholdTicks
presetMaxVolatilityAccumulator
presetReductionFactor
presetTickGroupSize
tickSpacing
whirlpoolsConfig
Properties
defaultBaseFeeRate
defaultBaseFeeRate: number
Optional delegatedFeeAuthority
delegatedFeeAuthority?: PublicKey
feeAuthority
feeAuthority: PublicKey
feeTierIndex
feeTierIndex: number
feeTierPda
feeTierPda: PDA
funder
funder: PublicKey
Optional initializePoolAuthority
initializePoolAuthority?: PublicKey
presetAdaptiveFeeControlFactor
presetAdaptiveFeeControlFactor: number
presetDecayPeriod
presetDecayPeriod: number
presetFilterPeriod
presetFilterPeriod: number
presetMajorSwapThresholdTicks
presetMajorSwapThresholdTicks: number
presetMaxVolatilityAccumulator
presetMaxVolatilityAccumulator: number
presetReductionFactor
presetReductionFactor: number
presetTickGroupSize
presetTickGroupSize: number
tickSpacing
tickSpacing: number
whirlpoolsConfig
whirlpoolsConfig: PublicKey
