@orca-so/whirlpools-sdk: InitPoolV2Params
Type Alias InitPoolV2Params
Parameters to initialize a Whirlpool account.
Param: initSqrtPrice
The desired initial sqrt-price for this pool
Param: whirlpoolsConfig
The public key for the WhirlpoolsConfig this pool is initialized in
Param: whirlpoolPda
PDA for the whirlpool account that would be initialized
Param: tokenMintA
Mint public key for token A
Param: tokenMintB
Mint public key for token B
Param: tokenBadgeA
TokenBadge public key for token A
Param: tokenBadgeB
TokenBadge public key for token B
Param: tokenProgramA
Token program public key for token A
Param: tokenProgramB
Token program public key for token B
Param: tokenVaultAKeypair
Keypair of the token A vault for this pool
Param: tokenVaultBKeypair
Keypair of the token B vault for this pool
Param: feeTierKey
PublicKey of the fee-tier account that this pool would use for the fee-rate
Param: tickSpacing
The desired tick spacing for this pool.
Param: funder
The account that would fund the creation of this account
type InitPoolV2Params = {
    feeTierKey: PublicKey;
    funder: PublicKey;
    initSqrtPrice: BN;
    tickSpacing: number;
    tokenBadgeA: PublicKey;
    tokenBadgeB: PublicKey;
    tokenMintA: PublicKey;
    tokenMintB: PublicKey;
    tokenProgramA: PublicKey;
    tokenProgramB: PublicKey;
    tokenVaultAKeypair: Keypair;
    tokenVaultBKeypair: Keypair;
    whirlpoolPda: PDA;
    whirlpoolsConfig: PublicKey;
}
Index
Properties
feeTierKey
funder
initSqrtPrice
tickSpacing
tokenBadgeA
tokenBadgeB
tokenMintA
tokenMintB
tokenProgramA
tokenProgramB
tokenVaultAKeypair
tokenVaultBKeypair
whirlpoolPda
whirlpoolsConfig
Properties
feeTierKey
feeTierKey: PublicKey
funder
funder: PublicKey
initSqrtPrice
initSqrtPrice: BN
tickSpacing
tickSpacing: number
tokenBadgeA
tokenBadgeA: PublicKey
tokenBadgeB
tokenBadgeB: PublicKey
tokenMintA
tokenMintA: PublicKey
tokenMintB
tokenMintB: PublicKey
tokenProgramA
tokenProgramA: PublicKey
tokenProgramB
tokenProgramB: PublicKey
tokenVaultAKeypair
tokenVaultAKeypair: Keypair
tokenVaultBKeypair
tokenVaultBKeypair: Keypair
whirlpoolPda
whirlpoolPda: PDA
whirlpoolsConfig
whirlpoolsConfig: PublicKey
