@orca-so/whirlpools-sdk: CollectRewardV2Params
Type Alias CollectRewardV2Params
Parameters to collect rewards from a reward index in a position.
Param: whirlpool
PublicKey for the whirlpool that the position will be opened for.
Param: position
PublicKey for the position will be opened for.
Param: positionTokenAccount
PublicKey for the position token's associated token address.
Param: positionAuthority
authority that owns the token corresponding to this desired position.
Param: rewardIndex
The reward index that we'd like to initialize. (0 <= index <= NUM_REWARDS).
Param: rewardMint
PublicKey for the reward token mint.
Param: rewardOwnerAccount
PublicKey for the reward token account that the reward will deposit into.
Param: rewardVault
PublicKey of the vault account that reward will be withdrawn from.
Param: rewardTransferHookAccounts
Optional array of token transfer hook accounts for the reward token.
Param: rewardTokenProgram
PublicKey for the token program.
type CollectRewardV2Params = {
    position: PublicKey;
    positionAuthority: PublicKey;
    positionTokenAccount: PublicKey;
    rewardIndex: number;
    rewardMint: PublicKey;
    rewardOwnerAccount: PublicKey;
    rewardTokenProgram: PublicKey;
    rewardTransferHookAccounts?: AccountMeta[];
    rewardVault: PublicKey;
    whirlpool: PublicKey;
}
Index
Properties
position
positionAuthority
positionTokenAccount
rewardIndex
rewardMint
rewardOwnerAccount
rewardTokenProgram
rewardTransferHookAccounts?
rewardVault
whirlpool
Properties
position
position: PublicKey
positionAuthority
positionAuthority: PublicKey
positionTokenAccount
positionTokenAccount: PublicKey
rewardIndex
rewardIndex: number
rewardMint
rewardMint: PublicKey
rewardOwnerAccount
rewardOwnerAccount: PublicKey
rewardTokenProgram
rewardTokenProgram: PublicKey
Optional rewardTransferHookAccounts
rewardTransferHookAccounts?: AccountMeta[]
rewardVault
rewardVault: PublicKey
whirlpool
whirlpool: PublicKey
