@orca-so/whirlpools-sdk: SwapQuoteParam
Type Alias SwapQuoteParam
Param: tokenAmount
The amount of input or output token to swap from (depending on amountSpecifiedIsInput).
Param: otherAmountThreshold
The maximum/minimum of input/output token to swap into (depending on amountSpecifiedIsInput).
Param: sqrtPriceLimit
The maximum/minimum price the swap will swap to.
Param: aToB
The direction of the swap. True if swapping from A to B. False if swapping from B to A.
Param: amountSpecifiedIsInput
Specifies the token the parameter amountrepresents. If true, the amount represents the input token of the swap.
Param: tickArrays
An sequential array of tick-array objects in the direction of the trade to swap on
Param: oracleData
Oracle data for the whirlpool
Param: tokenExtensionCtx
TokenExtensions info for the whirlpool
Param: fallbackTickArray
Optional. A reserve in case prices move in the opposite direction
Param: timestampInSeconds
Optional. A parameter to generate this quote to a unix time stamp
type SwapQuoteParam = {
    amountSpecifiedIsInput: boolean;
    aToB: boolean;
    fallbackTickArray?: PublicKey;
    oracleData: OracleData | null;
    otherAmountThreshold: BN;
    sqrtPriceLimit: BN;
    tickArrays: TickArray[];
    timestampInSeconds?: BN;
    tokenAmount: BN;
    tokenExtensionCtx: TokenExtensionContextForPool;
    whirlpoolData: WhirlpoolData;
}
Index
Properties
amountSpecifiedIsInput
aToB
fallbackTickArray?
oracleData
otherAmountThreshold
sqrtPriceLimit
tickArrays
timestampInSeconds?
tokenAmount
tokenExtensionCtx
whirlpoolData
Properties
amountSpecifiedIsInput
amountSpecifiedIsInput: boolean
aToB
aToB: boolean
Optional fallbackTickArray
fallbackTickArray?: PublicKey
oracleData
oracleData: OracleData | null
otherAmountThreshold
otherAmountThreshold: BN
sqrtPriceLimit
sqrtPriceLimit: BN
tickArrays
tickArrays: TickArray[]
Optional timestampInSeconds
timestampInSeconds?: BN
tokenAmount
tokenAmount: BN
tokenExtensionCtx
tokenExtensionCtx: TokenExtensionContextForPool
whirlpoolData
whirlpoolData: WhirlpoolData
