@orca-so/whirlpools-sdk: SetPresetAdaptiveFeeConstantsParams
Type Alias SetPresetAdaptiveFeeConstantsParams
Parameters to set the preset adaptive fee constants in an AdaptiveFeeTier
Param: whirlpoolsConfig
The public key for the WhirlpoolsConfig this adaptive fee-tier is initialized in
Param: feeAuthority
The feeAuthority in the WhirlpoolsConfig
Param: adaptiveFeeTier
The adaptive fee-tier account that we would like to update
Param: presetFilterPeriod
The filter period for the adaptive fee
Param: presetDecayPeriod
The decay period for the adaptive fee
Param: presetReductionFactor
The reduction factor for the adaptive fee
Param: presetAdaptiveFeeControlFactor
The control factor for the adaptive fee
Param: presetMaxVolatilityAccumulator
The max volatility accumulator for the adaptive fee
Param: presetTickGroupSize
The tick group size for the adaptive fee
Param: presetMajorSwapThresholdTicks
The major swap threshold ticks to define major swap
type SetPresetAdaptiveFeeConstantsParams = {
    adaptiveFeeTier: PublicKey;
    feeAuthority: PublicKey;
    presetAdaptiveFeeControlFactor: number;
    presetDecayPeriod: number;
    presetFilterPeriod: number;
    presetMajorSwapThresholdTicks: number;
    presetMaxVolatilityAccumulator: number;
    presetReductionFactor: number;
    presetTickGroupSize: number;
    whirlpoolsConfig: PublicKey;
}
Index
Properties
adaptiveFeeTier
feeAuthority
presetAdaptiveFeeControlFactor
presetDecayPeriod
presetFilterPeriod
presetMajorSwapThresholdTicks
presetMaxVolatilityAccumulator
presetReductionFactor
presetTickGroupSize
whirlpoolsConfig
Properties
adaptiveFeeTier
adaptiveFeeTier: PublicKey
feeAuthority
feeAuthority: PublicKey
presetAdaptiveFeeControlFactor
presetAdaptiveFeeControlFactor: number
presetDecayPeriod
presetDecayPeriod: number
presetFilterPeriod
presetFilterPeriod: number
presetMajorSwapThresholdTicks
presetMajorSwapThresholdTicks: number
presetMaxVolatilityAccumulator
presetMaxVolatilityAccumulator: number
presetReductionFactor
presetReductionFactor: number
presetTickGroupSize
presetTickGroupSize: number
whirlpoolsConfig
whirlpoolsConfig: PublicKey
