@orca-so/whirlpools-sdk: WhirlpoolData
Type Alias WhirlpoolData
type WhirlpoolData = {
    feeGrowthGlobalA: BN;
    feeGrowthGlobalB: BN;
    feeRate: number;
    feeTierIndexSeed: number[];
    liquidity: BN;
    protocolFeeOwedA: BN;
    protocolFeeOwedB: BN;
    protocolFeeRate: number;
    rewardInfos: WhirlpoolRewardInfoData[];
    rewardLastUpdatedTimestamp: BN;
    sqrtPrice: BN;
    tickCurrentIndex: number;
    tickSpacing: number;
    tokenMintA: PublicKey;
    tokenMintB: PublicKey;
    tokenVaultA: PublicKey;
    tokenVaultB: PublicKey;
    whirlpoolBump: number[];
    whirlpoolsConfig: PublicKey;
}
Index
Properties
feeGrowthGlobalA
feeGrowthGlobalB
feeRate
feeTierIndexSeed
liquidity
protocolFeeOwedA
protocolFeeOwedB
protocolFeeRate
rewardInfos
rewardLastUpdatedTimestamp
sqrtPrice
tickCurrentIndex
tickSpacing
tokenMintA
tokenMintB
tokenVaultA
tokenVaultB
whirlpoolBump
whirlpoolsConfig
Properties
feeGrowthGlobalA
feeGrowthGlobalA: BN
feeGrowthGlobalB
feeGrowthGlobalB: BN
feeRate
feeRate: number
feeTierIndexSeed
feeTierIndexSeed: number[]
liquidity
liquidity: BN
protocolFeeOwedA
protocolFeeOwedA: BN
protocolFeeOwedB
protocolFeeOwedB: BN
protocolFeeRate
protocolFeeRate: number
rewardInfos
rewardInfos: WhirlpoolRewardInfoData[]
rewardLastUpdatedTimestamp
rewardLastUpdatedTimestamp: BN
sqrtPrice
sqrtPrice: BN
tickCurrentIndex
tickCurrentIndex: number
tickSpacing
tickSpacing: number
tokenMintA
tokenMintA: PublicKey
tokenMintB
tokenMintB: PublicKey
tokenVaultA
tokenVaultA: PublicKey
tokenVaultB
tokenVaultB: PublicKey
whirlpoolBump
whirlpoolBump: number[]
whirlpoolsConfig
whirlpoolsConfig: PublicKey
