@orca-so/whirlpools-sdk: WhirlpoolAccountFetcherInterface
Interface WhirlpoolAccountFetcherInterface
Fetcher interface for fetching WhirlpoolSupportedTypes from the network
Hierarchy
WhirlpoolAccountFetcherInterface
Implemented by
WhirlpoolAccountFetcher
Index
Methods
getAccountRentExempt
getConfig
getConfigs
getFeeTier
getFeeTiers
getMintInfo
getMintInfos
getPool
getPools
getPosition
getPositionBundle
getPositionBundles
getPositions
getTickArray
getTickArrays
getTokenInfo
getTokenInfos
populateCache
Methods
getAccountRentExempt
getAccountRentExempt(refresh?: boolean): Promise<number>
Fetch and cache the rent exempt value
Parameters
Optional refresh: boolean
If true, will always fetch from the network
Returns Promise<number>
getConfig
getConfig(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | WhirlpoolsConfigData>
Fetch and cache the account for a given WhirlpoolConfig address
Parameters
address: Address
The address of the WhirlpoolConfig account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<null | WhirlpoolsConfigData>
getConfigs
getConfigs(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | WhirlpoolsConfigData>>
Fetch and cache the accounts for a given array of WhirlpoolConfig addresses
Parameters
addresses: Address[]
The array of WhirlpoolConfig account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, null | WhirlpoolsConfigData>>
getFeeTier
getFeeTier(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | FeeTierData>
Fetch and cache the account for a given FeeTier address
Parameters
address: Address
The address of the fee tier account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<null | FeeTierData>
getFeeTiers
getFeeTiers(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | FeeTierData>>
Fetch and cache the accounts for a given array of FeeTier addresses
Parameters
addresses: Address[]
The array of fee tier account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, null | FeeTierData>>
getMintInfo
getMintInfo(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | Mint>
Fetch and cache the account for a given Mint address
Parameters
address: Address
The address of the mint account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<null | Mint>
getMintInfos
getMintInfos(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | Mint>>
Fetch and cache the accounts for a given array of Mint addresses
Parameters
addresses: Address[]
The array of mint account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, null | Mint>>
getPool
getPool(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | WhirlpoolData>
Fetch and cache the account for a given Whirlpool addresses
Parameters
address: Address
The mint address
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<null | WhirlpoolData>
getPools
getPools(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | WhirlpoolData>>
Fetch and cache the accounts for a given array of Whirlpool addresses
Parameters
addresses: Address[]
The array of mint addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, null | WhirlpoolData>>
getPosition
getPosition(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | PositionData>
Fetch and cache the account for a given Position address
Parameters
address: Address
The address of the position account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<null | PositionData>
getPositionBundle
getPositionBundle(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | PositionBundleData>
Fetch and cache the account for a given PositionBundle address
Parameters
address: Address
The address of the position bundle account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<null | PositionBundleData>
getPositionBundles
getPositionBundles(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | PositionBundleData>>
Fetch and cache the accounts for a given array of PositionBundle addresses
Parameters
addresses: Address[]
The array of position bundle account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, null | PositionBundleData>>
getPositions
getPositions(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | PositionData>>
Fetch and cache the accounts for a given array of Position addresses
Parameters
addresses: Address[]
The array of position account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, null | PositionData>>
getTickArray
getTickArray(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | TickArrayData>
Fetch and cache the account for a given TickArray address.
Parameters
address: Address
The address of the tick array account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<null | TickArrayData>
getTickArrays
getTickArrays(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<readonly (null | TickArrayData)[]>
Fetch and cache the accounts for a given array of TickArray addresses
Parameters
addresses: Address[]
The array of tick array account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<readonly (null | TickArrayData)[]>
getTokenInfo
getTokenInfo(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | Account>
Fetch and cache the account for a given TokenAccount address
Parameters
address: Address
The address of the token account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<null | Account>
getTokenInfos
getTokenInfos(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | Account>>
Fetch and cache the accounts for a given array of TokenAccount addresses
Parameters
addresses: Address[]
The array of token account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, null | Account>>
populateCache
populateCache<T>(accounts: ReadonlyMap<string, T>, parser: ParsableEntity<T>, now: number): void
Populate the fetcher's cache with the given {@link WhirlpoolsData} accounts
Type Parameters
T extends WhirlpoolSupportedTypes
Parameters
accounts: ReadonlyMap<string, T>
The map of addresses to on-chain account data
parser: ParsableEntity<T>
The {@link ParsableEntity} instance to parse the accounts
now: number
The current timestamp to use for the cache
Returns void
