@orca-so/whirlpools-client: AccountsType
Enumeration AccountsType
Index
Enumeration Members
SupplementalTickArrays
SupplementalTickArraysOne
SupplementalTickArraysTwo
TransferHookA
TransferHookB
TransferHookInput
TransferHookIntermediate
TransferHookOutput
TransferHookReward
Enumeration Members
SupplementalTickArrays
SupplementalTickArrays: 6
SupplementalTickArraysOne
SupplementalTickArraysOne: 7
SupplementalTickArraysTwo
SupplementalTickArraysTwo: 8
TransferHookA
TransferHookA: 0
TransferHookB
TransferHookB: 1
TransferHookInput
TransferHookInput: 3
TransferHookIntermediate
TransferHookIntermediate: 4
TransferHookOutput
TransferHookOutput: 5
TransferHookReward
TransferHookReward: 2
