@orca-so/whirlpools-client: WhirlpoolInstruction
Module: Documentation
Enumeration WhirlpoolInstruction
Index
Enumeration Members
CloseBundledPosition
ClosePosition
ClosePositionWithTokenExtensions
CollectFees
CollectFeesV2
CollectProtocolFees
CollectProtocolFeesV2
CollectReward
CollectRewardV2
DecreaseLiquidity
DecreaseLiquidityV2
DeletePositionBundle
DeleteTokenBadge
IncreaseLiquidity
IncreaseLiquidityV2
InitializeConfig
InitializeConfigExtension
InitializeFeeTier
InitializePool
InitializePoolV2
InitializePositionBundle
InitializePositionBundleWithMetadata
InitializeReward
InitializeRewardV2
InitializeTickArray
InitializeTokenBadge
OpenBundledPosition
OpenPosition
OpenPositionWithMetadata
OpenPositionWithTokenExtensions
SetCollectProtocolFeesAuthority
SetConfigExtensionAuthority
SetDefaultFeeRate
SetDefaultProtocolFeeRate
SetFeeAuthority
SetFeeRate
SetProtocolFeeRate
SetRewardAuthority
SetRewardAuthorityBySuperAuthority
SetRewardEmissions
SetRewardEmissionsSuperAuthority
SetRewardEmissionsV2
SetTokenBadgeAuthority
Swap
SwapV2
TwoHopSwap
TwoHopSwapV2
UpdateFeesAndRewards
Enumeration Members
CloseBundledPosition
CloseBundledPosition: 30
ClosePosition
ClosePosition: 15
ClosePositionWithTokenExtensions
ClosePositionWithTokenExtensions: 32
CollectFees
CollectFees: 11
CollectFeesV2
CollectFeesV2: 33
CollectProtocolFees
CollectProtocolFees: 13
CollectProtocolFeesV2
CollectProtocolFeesV2: 34
CollectReward
CollectReward: 12
CollectRewardV2
CollectRewardV2: 35
DecreaseLiquidity
DecreaseLiquidity: 9
DecreaseLiquidityV2
DecreaseLiquidityV2: 36
DeletePositionBundle
DeletePositionBundle: 28
DeleteTokenBadge
DeleteTokenBadge: 47
IncreaseLiquidity
IncreaseLiquidity: 8
IncreaseLiquidityV2
IncreaseLiquidityV2: 37
InitializeConfig
InitializeConfig: 0
InitializeConfigExtension
InitializeConfigExtension: 43
InitializeFeeTier
InitializeFeeTier: 3
InitializePool
InitializePool: 1
InitializePoolV2
InitializePoolV2: 38
InitializePositionBundle
InitializePositionBundle: 26
InitializePositionBundleWithMetadata
InitializePositionBundleWithMetadata: 27
InitializeReward
InitializeReward: 4
InitializeRewardV2
InitializeRewardV2: 39
InitializeTickArray
InitializeTickArray: 2
InitializeTokenBadge
InitializeTokenBadge: 46
OpenBundledPosition
OpenBundledPosition: 29
OpenPosition
OpenPosition: 6
OpenPositionWithMetadata
OpenPositionWithMetadata: 7
OpenPositionWithTokenExtensions
OpenPositionWithTokenExtensions: 31
SetCollectProtocolFeesAuthority
SetCollectProtocolFeesAuthority: 21
SetConfigExtensionAuthority
SetConfigExtensionAuthority: 44
SetDefaultFeeRate
SetDefaultFeeRate: 16
SetDefaultProtocolFeeRate
SetDefaultProtocolFeeRate: 17
SetFeeAuthority
SetFeeAuthority: 20
SetFeeRate
SetFeeRate: 18
SetProtocolFeeRate
SetProtocolFeeRate: 19
SetRewardAuthority
SetRewardAuthority: 22
SetRewardAuthorityBySuperAuthority
SetRewardAuthorityBySuperAuthority: 23
SetRewardEmissions
SetRewardEmissions: 5
SetRewardEmissionsSuperAuthority
SetRewardEmissionsSuperAuthority: 24
SetRewardEmissionsV2
SetRewardEmissionsV2: 40
SetTokenBadgeAuthority
SetTokenBadgeAuthority: 45
Swap
Swap: 14
SwapV2
SwapV2: 41
TwoHopSwap
TwoHopSwap: 25
TwoHopSwapV2
TwoHopSwapV2: 42
UpdateFeesAndRewards
UpdateFeesAndRewards: 10
