@orca-so/whirlpools-client: WhirlpoolInstruction
Enumeration WhirlpoolInstruction
Index
Enumeration Members
CloseBundledPosition
ClosePosition
ClosePositionWithTokenExtensions
CollectFees
CollectFeesV2
CollectProtocolFees
CollectProtocolFeesV2
CollectReward
CollectRewardV2
DecreaseLiquidity
DecreaseLiquidityV2
DeletePositionBundle
DeleteTokenBadge
IdlInclude
IncreaseLiquidity
IncreaseLiquidityV2
InitializeAdaptiveFeeTier
InitializeConfig
InitializeConfigExtension
InitializeDynamicTickArray
InitializeFeeTier
InitializePool
InitializePoolV2
InitializePoolWithAdaptiveFee
InitializePositionBundle
InitializePositionBundleWithMetadata
InitializeReward
InitializeRewardV2
InitializeTickArray
InitializeTokenBadge
LockPosition
MigrateRepurposeRewardAuthoritySpace
OpenBundledPosition
OpenPosition
OpenPositionWithMetadata
OpenPositionWithTokenExtensions
ResetPositionRange
SetCollectProtocolFeesAuthority
SetConfigExtensionAuthority
SetConfigFeatureFlag
SetDefaultBaseFeeRate
SetDefaultFeeRate
SetDefaultProtocolFeeRate
SetDelegatedFeeAuthority
SetFeeAuthority
SetFeeRate
SetFeeRateByDelegatedFeeAuthority
SetInitializePoolAuthority
SetPresetAdaptiveFeeConstants
SetProtocolFeeRate
SetRewardAuthority
SetRewardAuthorityBySuperAuthority
SetRewardEmissions
SetRewardEmissionsSuperAuthority
SetRewardEmissionsV2
SetTokenBadgeAttribute
SetTokenBadgeAuthority
Swap
SwapV2
TransferLockedPosition
TwoHopSwap
TwoHopSwapV2
UpdateFeesAndRewards
Enumeration Members
CloseBundledPosition
CloseBundledPosition: 0
ClosePosition
ClosePosition: 1
ClosePositionWithTokenExtensions
ClosePositionWithTokenExtensions: 2
CollectFees
CollectFees: 3
CollectFeesV2
CollectFeesV2: 4
CollectProtocolFees
CollectProtocolFees: 5
CollectProtocolFeesV2
CollectProtocolFeesV2: 6
CollectReward
CollectReward: 7
CollectRewardV2
CollectRewardV2: 8
DecreaseLiquidity
DecreaseLiquidity: 9
DecreaseLiquidityV2
DecreaseLiquidityV2: 10
DeletePositionBundle
DeletePositionBundle: 11
DeleteTokenBadge
DeleteTokenBadge: 12
IdlInclude
IdlInclude: 13
IncreaseLiquidity
IncreaseLiquidity: 14
IncreaseLiquidityV2
IncreaseLiquidityV2: 15
InitializeAdaptiveFeeTier
InitializeAdaptiveFeeTier: 16
InitializeConfig
InitializeConfig: 17
InitializeConfigExtension
InitializeConfigExtension: 18
InitializeDynamicTickArray
InitializeDynamicTickArray: 19
InitializeFeeTier
InitializeFeeTier: 20
InitializePool
InitializePool: 21
InitializePoolV2
InitializePoolV2: 22
InitializePoolWithAdaptiveFee
InitializePoolWithAdaptiveFee: 23
InitializePositionBundle
InitializePositionBundle: 24
InitializePositionBundleWithMetadata
InitializePositionBundleWithMetadata: 25
InitializeReward
InitializeReward: 26
InitializeRewardV2
InitializeRewardV2: 27
InitializeTickArray
InitializeTickArray: 28
InitializeTokenBadge
InitializeTokenBadge: 29
LockPosition
LockPosition: 30
MigrateRepurposeRewardAuthoritySpace
MigrateRepurposeRewardAuthoritySpace: 31
OpenBundledPosition
OpenBundledPosition: 32
OpenPosition
OpenPosition: 33
OpenPositionWithMetadata
OpenPositionWithMetadata: 34
OpenPositionWithTokenExtensions
OpenPositionWithTokenExtensions: 35
ResetPositionRange
ResetPositionRange: 36
SetCollectProtocolFeesAuthority
SetCollectProtocolFeesAuthority: 37
SetConfigExtensionAuthority
SetConfigExtensionAuthority: 38
SetConfigFeatureFlag
SetConfigFeatureFlag: 39
SetDefaultBaseFeeRate
SetDefaultBaseFeeRate: 40
SetDefaultFeeRate
SetDefaultFeeRate: 41
SetDefaultProtocolFeeRate
SetDefaultProtocolFeeRate: 42
SetDelegatedFeeAuthority
SetDelegatedFeeAuthority: 43
SetFeeAuthority
SetFeeAuthority: 44
SetFeeRate
SetFeeRate: 45
SetFeeRateByDelegatedFeeAuthority
SetFeeRateByDelegatedFeeAuthority: 46
SetInitializePoolAuthority
SetInitializePoolAuthority: 47
SetPresetAdaptiveFeeConstants
SetPresetAdaptiveFeeConstants: 48
SetProtocolFeeRate
SetProtocolFeeRate: 49
SetRewardAuthority
SetRewardAuthority: 50
SetRewardAuthorityBySuperAuthority
SetRewardAuthorityBySuperAuthority: 51
SetRewardEmissions
SetRewardEmissions: 52
SetRewardEmissionsSuperAuthority
SetRewardEmissionsSuperAuthority: 53
SetRewardEmissionsV2
SetRewardEmissionsV2: 54
SetTokenBadgeAttribute
SetTokenBadgeAttribute: 55
SetTokenBadgeAuthority
SetTokenBadgeAuthority: 56
Swap
Swap: 57
SwapV2
SwapV2: 58
TransferLockedPosition
TransferLockedPosition: 59
TwoHopSwap
TwoHopSwap: 60
TwoHopSwapV2
TwoHopSwapV2: 61
UpdateFeesAndRewards
UpdateFeesAndRewards: 62
