@orca-so/whirlpools-core: WhirlpoolFacade
Interface WhirlpoolFacade
interface WhirlpoolFacade {
    feeGrowthGlobalA: bigint;
    feeGrowthGlobalB: bigint;
    feeRate: number;
    feeTierIndexSeed: ReadonlyUint8Array;
    liquidity: bigint;
    protocolFeeRate: number;
    rewardInfos: WhirlpoolRewardInfoFacade[];
    rewardLastUpdatedTimestamp: bigint;
    sqrtPrice: bigint;
    tickCurrentIndex: number;
    tickSpacing: number;
}
Index
Properties
feeGrowthGlobalA
feeGrowthGlobalB
feeRate
feeTierIndexSeed
liquidity
protocolFeeRate
rewardInfos
rewardLastUpdatedTimestamp
sqrtPrice
tickCurrentIndex
tickSpacing
Properties
feeGrowthGlobalA
feeGrowthGlobalA: bigint
feeGrowthGlobalB
feeGrowthGlobalB: bigint
feeRate
feeRate: number
feeTierIndexSeed
feeTierIndexSeed: ReadonlyUint8Array
liquidity
liquidity: bigint
protocolFeeRate
protocolFeeRate: number
rewardInfos
rewardInfos: WhirlpoolRewardInfoFacade[]
rewardLastUpdatedTimestamp
rewardLastUpdatedTimestamp: bigint
sqrtPrice
sqrtPrice: bigint
tickCurrentIndex
tickCurrentIndex: number
tickSpacing
tickSpacing: number
