@orca-so/whirlpools-sdk: PDAUtil
Class PDAUtil
Hierarchy
PDAUtil
Index
Other
constructor
getTickArrayFromSqrtPrice
getTickArrayFromTickIndex
getWhirlpool
Program Derived Addresses
getFeeTier
getOracle
getPosition
getPositionMetadata
getTickArray
Other
constructor
new PDAUtil(): PDAUtil
Returns PDAUtil
Static getTickArrayFromSqrtPrice
getTickArrayFromSqrtPrice(sqrtPriceX64: BN, tickSpacing: number, whirlpool: PublicKey, programId: PublicKey, tickArrayOffset?: number): PDA
Parameters
sqrtPriceX64: BN
tickSpacing: number
whirlpool: PublicKey
programId: PublicKey
tickArrayOffset: number = 0
Returns PDA
Static getTickArrayFromTickIndex
getTickArrayFromTickIndex(tickIndex: number, tickSpacing: number, whirlpool: PublicKey, programId: PublicKey, tickArrayOffset?: number): PDA
Get the PDA of the tick array containing tickIndex. tickArrayOffset can be used to get neighboring tick arrays.
Parameters
tickIndex: number
tickSpacing: number
whirlpool: PublicKey
programId: PublicKey
tickArrayOffset: number = 0
Returns PDA
Static getWhirlpool
getWhirlpool(programId: PublicKey, whirlpoolsConfigKey: PublicKey, tokenMintAKey: PublicKey, tokenMintBKey: PublicKey, tickSpacing: number): PDA
Parameters
programId: PublicKey
whirlpoolsConfigKey: PublicKey
tokenMintAKey: PublicKey
tokenMintBKey: PublicKey
tickSpacing: number
Returns PDA
Program Derived Addresses
Static getFeeTier
getFeeTier(programId: PublicKey, whirlpoolsConfigAddress: PublicKey, tickSpacing: number): PDA
Parameters
programId: PublicKey
whirlpoolsConfigAddress: PublicKey
tickSpacing: number
Returns PDA
Static getOracle
getOracle(programId: PublicKey, whirlpoolAddress: PublicKey): PDA
Parameters
programId: PublicKey
whirlpoolAddress: PublicKey
Returns PDA
Static getPosition
getPosition(programId: PublicKey, positionMintKey: PublicKey): PDA
Parameters
programId: PublicKey
positionMintKey: PublicKey
Returns PDA
Static getPositionMetadata
getPositionMetadata(positionMintKey: PublicKey): PDA
Parameters
positionMintKey: PublicKey
Returns PDA
Static getTickArray
getTickArray(programId: PublicKey, whirlpoolAddress: PublicKey, startTick: number): PDA
Parameters
programId: PublicKey
whirlpoolAddress: PublicKey
startTick: number
Returns PDA
