@orca-so/whirlpools-sdk: PriceMath
Class PriceMath
A collection of utility functions to convert between price, tickIndex and sqrtPrice.
Hierarchy
PriceMath
Index
Constructors
constructor
Methods
invertPrice
invertSqrtPriceX64
priceToInitializableTickIndex
priceToSqrtPriceX64
priceToTickIndex
sqrtPriceX64ToPrice
sqrtPriceX64ToTickIndex
tickIndexToPrice
tickIndexToSqrtPriceX64
Constructors
constructor
new PriceMath(): PriceMath
Returns PriceMath
Methods
Static invertPrice
invertPrice(price: Decimal, decimalsA: number, decimalsB: number): Decimal
Utility to invert the price Pb/Pa to Pa/Pb
Parameters
price: Decimal
Pb / Pa
decimalsA: number
Decimals of original token A (i.e. token A in the given Pb / Pa price)
decimalsB: number
Decimals of original token B (i.e. token B in the given Pb / Pa price)
Returns Decimal
inverted price, i.e. Pa / Pb
Static invertSqrtPriceX64
invertSqrtPriceX64(sqrtPriceX64: BN): BN
Utility to invert the sqrtPriceX64 from X64 repr. of sqrt(Pb/Pa) to X64 repr. of sqrt(Pa/Pb)
Parameters
sqrtPriceX64: BN
X64 representation of sqrt(Pb / Pa)
Returns BN
inverted sqrtPriceX64, i.e. X64 representation of sqrt(Pa / Pb)
Static priceToInitializableTickIndex
priceToInitializableTickIndex(price: Decimal, decimalsA: number, decimalsB: number, tickSpacing: number): number
Parameters
price: Decimal
decimalsA: number
decimalsB: number
tickSpacing: number
Returns number
Static priceToSqrtPriceX64
priceToSqrtPriceX64(price: Decimal, decimalsA: number, decimalsB: number): BN
Parameters
price: Decimal
decimalsA: number
decimalsB: number
Returns BN
Static priceToTickIndex
priceToTickIndex(price: Decimal, decimalsA: number, decimalsB: number): number
Parameters
price: Decimal
decimalsA: number
decimalsB: number
Returns number
Static sqrtPriceX64ToPrice
sqrtPriceX64ToPrice(sqrtPriceX64: BN, decimalsA: number, decimalsB: number): Decimal
Parameters
sqrtPriceX64: BN
decimalsA: number
decimalsB: number
Returns Decimal
Static sqrtPriceX64ToTickIndex
sqrtPriceX64ToTickIndex(sqrtPriceX64: BN): number
Parameters
sqrtPriceX64: BN
Returns number
Static tickIndexToPrice
tickIndexToPrice(tickIndex: number, decimalsA: number, decimalsB: number): Decimal
Parameters
tickIndex: number
decimalsA: number
decimalsB: number
Returns Decimal
Static tickIndexToSqrtPriceX64
tickIndexToSqrtPriceX64(tickIndex: number): BN
Parameters
tickIndex: number
Returns BN
