@orca-so/whirlpools-sdk: RouterUtils
Class RouterUtils
A selection of utility functions for the WhirlpoolRouter.
Hierarchy
RouterUtils
Index
Constructors
constructor
Methods
getDefaultRouteOptions
getDefaultSelectOptions
getTouchedTickArraysFromRoute
selectFirstExecutableRoute
Constructors
constructor
new RouterUtils(): RouterUtils
Returns RouterUtils
Methods
Static getDefaultRouteOptions
getDefaultRouteOptions(): RoutingOptions
Get the default options for generating trade routes.
Returns RoutingOptions
Default options for generating trade routes.
Static getDefaultSelectOptions
getDefaultSelectOptions(): RouteSelectOptions
Get the default options for selecting a route from a list of generated routes.
Returns RouteSelectOptions
Default options for selecting a a route from a list of generated routes.
Static getTouchedTickArraysFromRoute
getTouchedTickArraysFromRoute(route: TradeRoute): PublicKey[]
Get the tick arrays addresses that are touched by a route.
Parameters
route: TradeRoute
The route to get the tick arrays from.
Returns PublicKey[]
The tick arrays addresses that are touched by the route.
Static selectFirstExecutableRoute
selectFirstExecutableRoute(ctx: WhirlpoolContext, orderedRoutes: TradeRoute[], opts: RouteSelectOptions): Promise<null | ExecutableRoute>
Selects the best executable route from a list of routes using the current execution environment. The wallet support type, available ATA accounts, existance of lookup tables all effect the transaction size and eligibility of a route.
Parameters
ctx: WhirlpoolContext
The WhirlpoolContext that represents the current execution environment
orderedRoutes: TradeRoute[]
A list of routes to select from, ordered by the best routes (trade amount wise) first.
opts: RouteSelectOptions
RouteSelectOptions to configure the selection of the best route.
Returns Promise<null | ExecutableRoute>
The best ExecutableRoute that can be used to execute a swap. If no executable route is found, null is returned.
