@orca-so/whirlpools-sdk: TickArrayUtil
Class TickArrayUtil
A collection of utility functions when interacting with a TickArray.
Hierarchy
TickArrayUtil
Index
Constructors
constructor
Methods
getTickArrayPDAs
getTickFromArray
getUninitializedArrays
getUninitializedArraysPDAs
getUninitializedArraysString
Constructors
constructor
new TickArrayUtil(): TickArrayUtil
Returns TickArrayUtil
Methods
Static getTickArrayPDAs
getTickArrayPDAs(tick: number, tickSpacing: number, numOfTickArrays: number, programId: PublicKey, whirlpoolAddress: PublicKey, aToB: boolean): PDA[]
Return a sequence of tick array pdas based on the sequence start index.
Parameters
tick: number
A tick in the first tick-array of your sequence
tickSpacing: number
Tick spacing for the whirlpool
numOfTickArrays: number
The number of TickArray PDAs to generate
programId: PublicKey
Program Id of the whirlpool for these tick-arrays
whirlpoolAddress: PublicKey
Address for the Whirlpool for these tick-arrays
aToB: boolean
Returns PDA[]
TickArray PDAs for the sequence`
Static getTickFromArray
getTickFromArray(tickArray: TickArrayData, tickIndex: number, tickSpacing: number): TickData
Get the tick from tickArray with a global tickIndex.
Parameters
tickArray: TickArrayData
tickIndex: number
tickSpacing: number
Returns TickData
Static getUninitializedArrays
getUninitializedArrays(tickArrays: (null | TickArrayData)[]): number[]
Evaluate a list of tick-array data and return the array of indices which the tick-arrays are not initialized.
Parameters
tickArrays: (null | TickArrayData)[]
a list of TickArrayData or null objects from AccountFetcher.listTickArrays
Returns number[]
an array of array-index for the input tickArrays that requires initialization.
Static getUninitializedArraysPDAs
getUninitializedArraysPDAs(ticks: number[], programId: PublicKey, whirlpoolAddress: PublicKey, tickSpacing: number, fetcher: AccountFetcher, refresh: boolean): Promise<{ pda: PDA; startIndex: number }[]>
Parameters
ticks: number[]
programId: PublicKey
whirlpoolAddress: PublicKey
tickSpacing: number
fetcher: AccountFetcher
refresh: boolean
Returns Promise<{ pda: PDA; startIndex: number }[]>
Static getUninitializedArraysString
getUninitializedArraysString(tickArrayAddrs: Address[], fetcher: AccountFetcher, refresh: boolean): Promise<null | string>
Return a string containing all of the uninitialized arrays in the provided addresses. Useful for creating error messages.
Parameters
tickArrayAddrs: Address[]
A list of tick-array addresses to verify.
fetcher: AccountFetcher
AccountFetcher
refresh: boolean
If true, always fetch the latest on-chain data
Returns Promise<null | string>
A string of all uninitialized tick array addresses, delimited by ",". Falsy value if all arrays are initialized.
