@orca-so/whirlpools-sdk: WhirlpoolAccountFetcher
Class WhirlpoolAccountFetcher
Fetcher and cache layer for fetching WhirlpoolSupportedTypes from the network Default implementation for WhirlpoolAccountFetcherInterface
Hierarchy
WhirlpoolAccountFetcher
Implements
WhirlpoolAccountFetcherInterface
Index
Constructors
constructor
Properties
connection
fetcher
Methods
getAccountRentExempt
getConfig
getConfigs
getFeeTier
getFeeTiers
getMintInfo
getMintInfos
getPool
getPools
getPosition
getPositionBundle
getPositionBundles
getPositions
getTickArray
getTickArrays
getTokenInfo
getTokenInfos
populateCache
Constructors
constructor
new WhirlpoolAccountFetcher(connection: Connection, fetcher: AccountFetcher<WhirlpoolSupportedTypes, SimpleAccountFetchOptions>): WhirlpoolAccountFetcher
Parameters
connection: Connection
fetcher: AccountFetcher<WhirlpoolSupportedTypes, SimpleAccountFetchOptions>
Returns WhirlpoolAccountFetcher
Properties
Readonly connection
connection: Connection
Readonly fetcher
fetcher: AccountFetcher<WhirlpoolSupportedTypes, SimpleAccountFetchOptions>
Methods
getAccountRentExempt
getAccountRentExempt(refresh?: boolean): Promise<number>
Implementation of WhirlpoolAccountFetcherInterface.getAccountRentExempt
Fetch and cache the rent exempt value
Parameters
refresh: boolean = false
Returns Promise<number>
getConfig
getConfig(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | WhirlpoolsConfigData>
Implementation of WhirlpoolAccountFetcherInterface.getConfig
Fetch and cache the account for a given WhirlpoolConfig address
Parameters
address: Address
Optional opts: SimpleAccountFetchOptions
Returns Promise<null | WhirlpoolsConfigData>
getConfigs
getConfigs(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | WhirlpoolsConfigData>>
Implementation of WhirlpoolAccountFetcherInterface.getConfigs
Fetch and cache the accounts for a given array of WhirlpoolConfig addresses
Parameters
addresses: Address[]
Optional opts: SimpleAccountFetchOptions
Returns Promise<ReadonlyMap<string, null | WhirlpoolsConfigData>>
getFeeTier
getFeeTier(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | FeeTierData>
Implementation of WhirlpoolAccountFetcherInterface.getFeeTier
Fetch and cache the account for a given FeeTier address
Parameters
address: Address
Optional opts: SimpleAccountFetchOptions
Returns Promise<null | FeeTierData>
getFeeTiers
getFeeTiers(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | FeeTierData>>
Implementation of WhirlpoolAccountFetcherInterface.getFeeTiers
Fetch and cache the accounts for a given array of FeeTier addresses
Parameters
addresses: Address[]
Optional opts: SimpleAccountFetchOptions
Returns Promise<ReadonlyMap<string, null | FeeTierData>>
getMintInfo
getMintInfo(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | Mint>
Implementation of WhirlpoolAccountFetcherInterface.getMintInfo
Fetch and cache the account for a given Mint address
Parameters
address: Address
Optional opts: SimpleAccountFetchOptions
Returns Promise<null | Mint>
getMintInfos
getMintInfos(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | Mint>>
Implementation of WhirlpoolAccountFetcherInterface.getMintInfos
Fetch and cache the accounts for a given array of Mint addresses
Parameters
addresses: Address[]
Optional opts: SimpleAccountFetchOptions
Returns Promise<ReadonlyMap<string, null | Mint>>
getPool
getPool(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | WhirlpoolData>
Implementation of WhirlpoolAccountFetcherInterface.getPool
Fetch and cache the account for a given Whirlpool addresses
Parameters
address: Address
Optional opts: SimpleAccountFetchOptions
Returns Promise<null | WhirlpoolData>
getPools
getPools(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | WhirlpoolData>>
Implementation of WhirlpoolAccountFetcherInterface.getPools
Fetch and cache the accounts for a given array of Whirlpool addresses
Parameters
addresses: Address[]
Optional opts: SimpleAccountFetchOptions
Returns Promise<ReadonlyMap<string, null | WhirlpoolData>>
getPosition
getPosition(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | PositionData>
Implementation of WhirlpoolAccountFetcherInterface.getPosition
Fetch and cache the account for a given Position address
Parameters
address: Address
Optional opts: SimpleAccountFetchOptions
Returns Promise<null | PositionData>
getPositionBundle
getPositionBundle(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | PositionBundleData>
Implementation of WhirlpoolAccountFetcherInterface.getPositionBundle
Fetch and cache the account for a given PositionBundle address
Parameters
address: Address
Optional opts: SimpleAccountFetchOptions
Returns Promise<null | PositionBundleData>
getPositionBundles
getPositionBundles(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | PositionBundleData>>
Implementation of WhirlpoolAccountFetcherInterface.getPositionBundles
Fetch and cache the accounts for a given array of PositionBundle addresses
Parameters
addresses: Address[]
Optional opts: SimpleAccountFetchOptions
Returns Promise<ReadonlyMap<string, null | PositionBundleData>>
getPositions
getPositions(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | PositionData>>
Implementation of WhirlpoolAccountFetcherInterface.getPositions
Fetch and cache the accounts for a given array of Position addresses
Parameters
addresses: Address[]
Optional opts: SimpleAccountFetchOptions
Returns Promise<ReadonlyMap<string, null | PositionData>>
getTickArray
getTickArray(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | TickArrayData>
Implementation of WhirlpoolAccountFetcherInterface.getTickArray
Fetch and cache the account for a given TickArray address.
Parameters
address: Address
Optional opts: SimpleAccountFetchOptions
Returns Promise<null | TickArrayData>
getTickArrays
getTickArrays(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<readonly (null | TickArrayData)[]>
Implementation of WhirlpoolAccountFetcherInterface.getTickArrays
Fetch and cache the accounts for a given array of TickArray addresses
Parameters
addresses: Address[]
Optional opts: SimpleAccountFetchOptions
Returns Promise<readonly (null | TickArrayData)[]>
getTokenInfo
getTokenInfo(address: Address, opts?: SimpleAccountFetchOptions): Promise<null | Account>
Implementation of WhirlpoolAccountFetcherInterface.getTokenInfo
Fetch and cache the account for a given TokenAccount address
Parameters
address: Address
Optional opts: SimpleAccountFetchOptions
Returns Promise<null | Account>
getTokenInfos
getTokenInfos(addresses: Address[], opts?: SimpleAccountFetchOptions): Promise<ReadonlyMap<string, null | Account>>
Implementation of WhirlpoolAccountFetcherInterface.getTokenInfos
Fetch and cache the accounts for a given array of TokenAccount addresses
Parameters
addresses: Address[]
Optional opts: SimpleAccountFetchOptions
Returns Promise<ReadonlyMap<string, null | Account>>
populateCache
populateCache<T>(accounts: ReadonlyMap<string, T>, parser: ParsableEntity<T>, now?: number): void
Implementation of WhirlpoolAccountFetcherInterface.populateCache
Populate the fetcher's cache with the given {@link WhirlpoolsData} accounts
Type Parameters
T extends WhirlpoolSupportedTypes
Parameters
accounts: ReadonlyMap<string, T>
parser: ParsableEntity<T>
now: number = ...
Returns void
