@orca-so/whirlpools-sdk: WhirlpoolContext
Class WhirlpoolContext
Hierarchy
WhirlpoolContext
Index
Constructors
constructor
Properties
connection
fetcher
opts
program
provider
wallet
Methods
from
fromWorkspace
withProvider
Constructors
constructor
new WhirlpoolContext(provider: AnchorProvider, wallet: Wallet, program: Program<Idl>, fetcher: AccountFetcher, opts: ConfirmOptions): WhirlpoolContext
Parameters
provider: AnchorProvider
wallet: Wallet
program: Program<Idl>
fetcher: AccountFetcher
opts: ConfirmOptions
Returns WhirlpoolContext
Properties
Readonly connection
connection: Connection
Readonly fetcher
fetcher: AccountFetcher
Readonly opts
opts: ConfirmOptions
Readonly program
program: Program<Whirlpool>
Readonly provider
provider: AnchorProvider
Readonly wallet
wallet: Wallet
Methods
Static from
from(connection: Connection, wallet: Wallet, programId: PublicKey, fetcher?: AccountFetcher, opts?: ConfirmOptions): WhirlpoolContext
Parameters
connection: Connection
wallet: Wallet
programId: PublicKey
fetcher: AccountFetcher = ...
opts: ConfirmOptions = ...
Returns WhirlpoolContext
Static fromWorkspace
fromWorkspace(provider: AnchorProvider, program: Program<Idl>, fetcher?: AccountFetcher, opts?: ConfirmOptions): WhirlpoolContext
Parameters
provider: AnchorProvider
program: Program<Idl>
fetcher: AccountFetcher = ...
opts: ConfirmOptions = ...
Returns WhirlpoolContext
Static withProvider
withProvider(provider: AnchorProvider, programId: PublicKey, fetcher?: AccountFetcher, opts?: ConfirmOptions): WhirlpoolContext
Parameters
provider: AnchorProvider
programId: PublicKey
fetcher: AccountFetcher = ...
opts: ConfirmOptions = ...
Returns WhirlpoolContext
