@orca-so/whirlpools-sdk: PDAUtil
Class PDAUtil
Index
Other
constructor
getTickArrayFromSqrtPrice
getTickArrayFromTickIndex
getWhirlpool
Program Derived Addresses
getBundledPosition
getConfigExtension
getFeeTier
getLockConfig
getOracle
getPosition
getPositionBundle
getPositionBundleMetadata
getPositionMetadata
getTickArray
getTokenBadge
Other
constructor
new PDAUtil(): PDAUtil
Returns PDAUtil
Static getTickArrayFromSqrtPrice
getTickArrayFromSqrtPrice(
    sqrtPriceX64: BN,
    tickSpacing: number,
    whirlpool: PublicKey,
    programId: PublicKey,
    tickArrayOffset?: number,
): PDA
Parameters
sqrtPriceX64: BN
tickSpacing: number
whirlpool: PublicKey
programId: PublicKey
tickArrayOffset: number = 0
Returns PDA
Static getTickArrayFromTickIndex
getTickArrayFromTickIndex(
    tickIndex: number,
    tickSpacing: number,
    whirlpool: PublicKey,
    programId: PublicKey,
    tickArrayOffset?: number,
): PDA
Get the PDA of the tick array containing tickIndex. tickArrayOffset can be used to get neighboring tick arrays.
Parameters
tickIndex: number
tickSpacing: number
whirlpool: PublicKey
programId: PublicKey
tickArrayOffset: number = 0
Returns PDA
Static getWhirlpool
getWhirlpool(
    programId: PublicKey,
    whirlpoolsConfigKey: PublicKey,
    tokenMintAKey: PublicKey,
    tokenMintBKey: PublicKey,
    feeTierIndex: number,
): PDA
Parameters
programId: PublicKey
whirlpoolsConfigKey: PublicKey
tokenMintAKey: PublicKey
tokenMintBKey: PublicKey
feeTierIndex: number
Returns PDA
Program Derived Addresses
Static getBundledPosition
getBundledPosition(
    programId: PublicKey,
    positionBundleMintKey: PublicKey,
    bundleIndex: number,
): PDA
Parameters
programId: PublicKey
positionBundleMintKey: PublicKey
bundleIndex: number
Returns PDA
Static getConfigExtension
getConfigExtension(
    programId: PublicKey,
    whirlpoolsConfigAddress: PublicKey,
): PDA
Parameters
programId: PublicKey
whirlpoolsConfigAddress: PublicKey
Returns PDA
Static getFeeTier
getFeeTier(
    programId: PublicKey,
    whirlpoolsConfigAddress: PublicKey,
    feeTierIndex: number,
): PDA
Parameters
programId: PublicKey
whirlpoolsConfigAddress: PublicKey
feeTierIndex: number
Returns PDA
Static getLockConfig
getLockConfig(programId: PublicKey, positionKey: PublicKey): PDA
Parameters
programId: PublicKey
positionKey: PublicKey
Returns PDA
Static getOracle
getOracle(programId: PublicKey, whirlpoolAddress: PublicKey): PDA
Parameters
programId: PublicKey
whirlpoolAddress: PublicKey
Returns PDA
Static getPosition
getPosition(programId: PublicKey, positionMintKey: PublicKey): PDA
Parameters
programId: PublicKey
positionMintKey: PublicKey
Returns PDA
Static getPositionBundle
getPositionBundle(programId: PublicKey, positionBundleMintKey: PublicKey): PDA
Parameters
programId: PublicKey
positionBundleMintKey: PublicKey
Returns PDA
Static getPositionBundleMetadata
getPositionBundleMetadata(positionBundleMintKey: PublicKey): PDA
Parameters
positionBundleMintKey: PublicKey
Returns PDA
Static getPositionMetadata
getPositionMetadata(positionMintKey: PublicKey): PDA
Parameters
positionMintKey: PublicKey
Returns PDA
Static getTickArray
getTickArray(
    programId: PublicKey,
    whirlpoolAddress: PublicKey,
    startTick: number,
): PDA
Parameters
programId: PublicKey
whirlpoolAddress: PublicKey
startTick: number
Returns PDA
Static getTokenBadge
getTokenBadge(
    programId: PublicKey,
    whirlpoolsConfigAddress: PublicKey,
    tokenMintKey: PublicKey,
): PDA
Parameters
programId: PublicKey
whirlpoolsConfigAddress: PublicKey
tokenMintKey: PublicKey
Returns PDA
