@orca-so/whirlpools-sdk: PoolUtil
Class PoolUtil
Index
Other
constructor
compareMints
getExtensionSegmentPrimary
getExtensionSegmentSecondary
getFeeRate
getFeeTierIndex
getProtocolFeeRate
getRewardAuthority
getTokenType
isInitializedWithAdaptiveFee
isRewardInitialized
isSupportedToken
orderMints
Whirlpool Utils
estimateLiquidityFromTokenAmounts
estimateMaxLiquidityFromTokenAmounts
getTokenAmountsFromLiquidity
toBaseQuoteOrder
Other
constructor
new PoolUtil(): PoolUtil
Returns PoolUtil
Static compareMints
compareMints(mintX: Address, mintY: Address): number
Parameters
mintX: Address
mintY: Address
Returns number
Static getExtensionSegmentPrimary
getExtensionSegmentPrimary(
    pool: WhirlpoolData,
): WhirlpoolExtensionSegmentPrimary
Return the primary extension segment for a Whirlpool. This segment contains control flags that can be used to modify the behavior of the Whirlpool.
Parameters
pool: WhirlpoolData
The Whirlpool to evaluate
Returns WhirlpoolExtensionSegmentPrimary
A WhirlpoolExtensionSegmentPrimary object
Static getExtensionSegmentSecondary
getExtensionSegmentSecondary(
    _pool: WhirlpoolData,
): WhirlpoolExtensionSegmentSecondary
Return the secondary extension segment for a Whirlpool. This is reserved for future use and currently returns an empty object.
Parameters
_pool: WhirlpoolData
Returns WhirlpoolExtensionSegmentSecondary
An empty WhirlpoolExtensionSegmentSecondary object.
Static getFeeRate
getFeeRate(feeRate: number): Percentage
Parameters
feeRate: number
Returns Percentage
Static getFeeTierIndex
getFeeTierIndex(pool: WhirlpoolData): number
Return the fee tier index for the given whirlpool.
Parameters
pool: WhirlpoolData
The Whirlpool to get the fee tier index
Returns number
The fee tier index of the whirlpool.
Static getProtocolFeeRate
getProtocolFeeRate(protocolFeeRate: number): Percentage
Parameters
protocolFeeRate: number
Returns Percentage
Static getRewardAuthority
getRewardAuthority(pool: WhirlpoolData): PublicKey
Return the reward authority for a Whirlpool. This is the authority that can manage the rewards for the Whirlpool.
Parameters
pool: WhirlpoolData
The Whirlpool to evaluate
Returns PublicKey
The PublicKey of the reward authority
Static getTokenType
getTokenType(pool: WhirlpoolData, mint: PublicKey): TokenType | undefined
Return the corresponding token type (TokenA/B) for this mint key for a Whirlpool.
Parameters
pool: WhirlpoolData
The Whirlpool to evaluate the mint against
mint: PublicKey
The token mint PublicKey
Returns TokenType | undefined
The match result in the form of TokenType enum. undefined if the token mint is not part of the trade pair of the pool.
Static isInitializedWithAdaptiveFee
isInitializedWithAdaptiveFee(pool: WhirlpoolData): boolean
Parameters
pool: WhirlpoolData
Returns boolean
Static isRewardInitialized
isRewardInitialized(rewardInfo: WhirlpoolRewardInfoData): boolean
Parameters
rewardInfo: WhirlpoolRewardInfoData
Returns boolean
Static isSupportedToken
isSupportedToken(
    ctx: WhirlpoolContext,
    whirlpoolsConfig: PublicKey,
    tokenMintKey: PublicKey,
): Promise<boolean>
Parameters
ctx: WhirlpoolContext
whirlpoolsConfig: PublicKey
tokenMintKey: PublicKey
Returns Promise<boolean>
Static orderMints
orderMints(mintX: Address, mintY: Address): [Address, Address]
Parameters
mintX: Address
mintY: Address
Returns [Address, Address]
Whirlpool Utils
Static estimateLiquidityFromTokenAmounts
estimateLiquidityFromTokenAmounts(
    currTick: number,
    lowerTick: number,
    upperTick: number,
    tokenAmount: TokenAmounts,
): BN
Estimate the liquidity amount required to increase/decrease liquidity.
// TODO: At the top end of the price range, tick calcuation is off therefore the results can be off
Parameters
currTick: number
Whirlpool's current tick index (aka price)
lowerTick: number
Position lower tick index
upperTick: number
Position upper tick index
tokenAmount: TokenAmounts
The desired amount of tokens to deposit/withdraw
Returns BN
An estimated amount of liquidity needed to deposit/withdraw the desired amount of tokens.
Deprecated
Please use estimateMaxLiquidityFromTokenAmounts instead.
Static estimateMaxLiquidityFromTokenAmounts
estimateMaxLiquidityFromTokenAmounts(
    sqrtPriceX64: BN,
    tickLowerIndex: number,
    tickUpperIndex: number,
    tokenAmount: TokenAmounts,
): BN
Estimate the liquidity amount required to increase/decrease liquidity.
Parameters
sqrtPriceX64: BN
Whirlpool's current sqrt price
tickLowerIndex: number
Position lower tick index
tickUpperIndex: number
Position upper tick index
tokenAmount: TokenAmounts
The desired amount of tokens to deposit/withdraw
Returns BN
An estimated amount of liquidity needed to deposit/withdraw the desired amount of tokens.
Static getTokenAmountsFromLiquidity
getTokenAmountsFromLiquidity(
    liquidity: BN,
    currentSqrtPrice: BN,
    lowerSqrtPrice: BN,
    upperSqrtPrice: BN,
    round_up: boolean,
): TokenAmounts
Parameters
liquidity: BN
currentSqrtPrice: BN
lowerSqrtPrice: BN
upperSqrtPrice: BN
round_up: boolean
Returns TokenAmounts
Static toBaseQuoteOrder
toBaseQuoteOrder(
    tokenMintAKey: PublicKey,
    tokenMintBKey: PublicKey,
): [PublicKey, PublicKey]
Given an arbitrary pair of token mints, this function returns an ordering of the token mints in the format [base, quote]. USD based stable coins are prioritized as the quote currency followed by variants of SOL.
Parameters
tokenMintAKey: PublicKey
The mint of token A in the token pair.
tokenMintBKey: PublicKey
The mint of token B in the token pair.
Returns [PublicKey, PublicKey]
A two-element array with the tokens sorted in the order of [baseToken, quoteToken].
