@orca-so/whirlpools-sdk: PositionImpl
Class PositionImpl
Helper class to interact with a Position account and build complex transactions.
Implements
Position
Index
Constructors
constructor
Properties
address
ctx
positionMintTokenProgramId
Methods
collectFees
collectRewards
decreaseLiquidity
getAddress
getData
getLockConfigData
getLowerTickData
getPositionMintTokenProgramId
getUpperTickData
getWhirlpoolData
increaseLiquidity
lock
refreshData
resetPositionRange
Constructors
constructor
new PositionImpl(
    ctx: WhirlpoolContext,
    address: PublicKey,
    data: PositionData,
    whirlpoolData: WhirlpoolData,
    lowerTickArrayData: TickArrayData,
    upperTickArrayData: TickArrayData,
    positionMintTokenProgramId: PublicKey,
): PositionImpl
Parameters
ctx: WhirlpoolContext
address: PublicKey
data: PositionData
whirlpoolData: WhirlpoolData
lowerTickArrayData: TickArrayData
upperTickArrayData: TickArrayData
positionMintTokenProgramId: PublicKey
Returns PositionImpl
Properties
Readonly address
address: PublicKey
Readonly ctx
ctx: WhirlpoolContext
Readonly positionMintTokenProgramId
positionMintTokenProgramId: PublicKey
Methods
collectFees
collectFees(
    updateFeesAndRewards?: boolean,
    ownerTokenAccountMap?: Partial<Record<string, Address>>,
    destinationWallet?: Address,
    positionWallet?: Address,
    ataPayer?: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<TransactionBuilder>
Collect fees from this position
If positionWallet is provided, the wallet owners have to sign this transaction.
Parameters
updateFeesAndRewards: boolean = true
if true, add instructions to refresh the accumulated fees and rewards data (default to true unless you know that the collect fees quote and on-chain data match for the "feeOwedA" and "feeOwedB" fields in the Position account)
Optional ownerTokenAccountMap: Partial<Record<string, Address>>
A record that maps a given mint to the owner's token account for that mint (if an entry doesn't exist, it will be automatically resolved)
Optional destinationWallet: Address
the wallet to deposit tokens into when withdrawing from the position. If null, the WhirlpoolContext wallet is used.
Optional positionWallet: Address
the wallet to that houses the position token. If null, the WhirlpoolContext wallet is used.
Optional ataPayer: Address
wallet that will fund the creation of the new associated token accounts
opts: SimpleAccountFetchOptions = PREFER_CACHE
an options object to define fetch and cache options when accessing on-chain accounts
Returns Promise<TransactionBuilder>
the transaction that will collect fees from the position
Implementation of Position.collectFees
collectRewards
collectRewards(
    rewardsToCollect?: Address[],
    updateFeesAndRewards?: boolean,
    ownerTokenAccountMap?: Partial<Record<string, Address>>,
    destinationWallet?: Address,
    positionWallet?: Address,
    ataPayer?: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<TransactionBuilder[]>
Collect rewards from this position
If positionWallet is provided, the wallet owners have to sign this transaction.
Parameters
Optional rewardsToCollect: Address[]
reward mints to collect (omitting this parameter means all rewards will be collected)
updateFeesAndRewards: boolean = true
if true, add instructions to refresh the accumulated fees and rewards data (default to true unless you know that the collect fees quote and on-chain data match for the "feeOwedA" and "feeOwedB" fields in the Position account)
Optional ownerTokenAccountMap: Partial<Record<string, Address>>
A record that maps a given mint to the owner's token account for that mint (if an entry doesn't exist, it will be automatically resolved)
Optional destinationWallet: Address
the wallet to deposit tokens into when withdrawing from the position. If null, the WhirlpoolContext wallet is used.
Optional positionWallet: Address
the wallet to that houses the position token. If null, the WhirlpoolContext wallet is used.
Optional ataPayer: Address
wallet that will fund the creation of the new associated token accounts
opts: SimpleAccountFetchOptions = IGNORE_CACHE
an options object to define fetch and cache options when accessing on-chain accounts
Returns Promise<TransactionBuilder[]>
the transactions that will collect rewards from the position. The transactions must be executed serially.
Implementation of Position.collectRewards
decreaseLiquidity
decreaseLiquidity(
    liquidityInput: DecreaseLiquidityInput,
    resolveATA?: boolean,
    sourceWallet?: Address,
    positionWallet?: Address,
    ataPayer?: Address,
): Promise<TransactionBuilder>
Withdraw liquidity from this position.
If positionWallet is provided, the wallet owners have to sign this transaction.
Parameters
liquidityInput: DecreaseLiquidityInput
input that defines the desired liquidity amount and minimum tokens willing to be to withdrawn from the position.
resolveATA: boolean = true
if true, add instructions to create associated token accounts for tokenA,B for the destinationWallet if necessary. (RPC call required)
Optional sourceWallet: Address
Optional positionWallet: Address
the wallet to that houses the position token. If null, the WhirlpoolContext wallet is used.
Optional ataPayer: Address
wallet that will fund the creation of the new associated token accounts
Returns Promise<TransactionBuilder>
the transaction that will deposit the tokens into the position when executed.
Implementation of Position.decreaseLiquidity
getAddress
getAddress(): PublicKey
Return the address for this Whirlpool instance.
Returns PublicKey
the PublicKey for this Whirlpool instance.
Implementation of Position.getAddress
getData
getData(): PositionData
Return the most recently fetched Position account data.
Returns PositionData
most recently fetched PositionData for this address.
Implementation of Position.getData
getLockConfigData
getLockConfigData(): Promise<LockConfigData | null>
Return LockConfig account data for this position if it is locked.
Returns Promise<LockConfigData | null>
LockConfigData for this position if it is locked. Otherwise, return null.
Implementation of Position.getLockConfigData
getLowerTickData
getLowerTickData(): TickData
Return the most recently fetched TickData account data for this position's lower tick.
Returns TickData
most recently fetched TickData for this position's lower tick.
Implementation of Position.getLowerTickData
getPositionMintTokenProgramId
getPositionMintTokenProgramId(): PublicKey
Return the program address owning the position token.
Returns PublicKey
the PublicKey for the program address owning the position token.
Implementation of Position.getPositionMintTokenProgramId
getUpperTickData
getUpperTickData(): TickData
Return the most recently fetched TickData account data for this position's upper tick.
Returns TickData
most recently fetched TickData for this position's upper tick.
Implementation of Position.getUpperTickData
getWhirlpoolData
getWhirlpoolData(): WhirlpoolData
Return the most recently fetched Whirlpool account data for this position.
Returns WhirlpoolData
most recently fetched WhirlpoolData for this position.
Implementation of Position.getWhirlpoolData
increaseLiquidity
increaseLiquidity(
    liquidityInput: IncreaseLiquidityInput,
    resolveATA?: boolean,
    sourceWallet?: Address,
    positionWallet?: Address,
    ataPayer?: Address,
): Promise<TransactionBuilder>
Deposit additional tokens into this postiion. The wallet must contain the position token and the necessary token A & B to complete the deposit. If positionWallet and wallet is provided, the wallet owners have to sign this transaction.
Parameters
liquidityInput: IncreaseLiquidityInput
input that defines the desired liquidity amount and maximum tokens willing to be to deposited.
resolveATA: boolean = true
if true, add instructions to create associated token accounts for tokenA,B for the destinationWallet if necessary. (RPC call required)
Optional sourceWallet: Address
Optional positionWallet: Address
the wallet to that houses the position token. If null, the WhirlpoolContext wallet is used.
Optional ataPayer: Address
wallet that will fund the creation of the new associated token accounts
Returns Promise<TransactionBuilder>
the transaction that will deposit the tokens into the position when executed.
Implementation of Position.increaseLiquidity
lock
lock(
    lockType: LockTypeData,
    positionWallet?: Address,
    funder?: Address,
): Promise<TransactionBuilder>
Lock this position.
Please note that this function is only available for TokenExtensions based positions. Also the range of the position must be FullRange.
Please be careful when using this function as it will lock the position and prevent any liquidity changes including withdrawals.
Parameters
lockType: LockTypeData
the type of lock to apply to the position.
Optional positionWallet: Address
the wallet to that houses the position token. If null, the WhirlpoolContext wallet is used.
Optional funder: Address
the wallet that will fund the cost needed to initialize LockConfig account. If null, the WhirlpoolContext wallet is used.
Returns Promise<TransactionBuilder>
the transactions that will lock the position.
Implementation of Position.lock
refreshData
refreshData(): Promise<PositionData>
Fetch and return the most recently fetched Position account data.
Returns Promise<PositionData>
the most up to date PositionData for this address.
Implementation of Position.refreshData
resetPositionRange
resetPositionRange(
    tickLowerIndex: number,
    tickUpperIndex: number,
    positionWallet?: Address,
    funder?: Address,
): Promise<TransactionBuilder>
Reset a position's range. Requires liquidity to be zero.
Parameters
tickLowerIndex: number
the tick index for the lower bound of this position
tickUpperIndex: number
the tick index for the upper bound of this position
Optional positionWallet: Address
Optional funder: Address
Returns Promise<TransactionBuilder>
the transactions that will reset the position's range. The transactions must be executed serially.
Implementation of Position.resetPositionRange
