@orca-so/whirlpools-sdk: PositionBundleUtil
Class PositionBundleUtil
A collection of utility functions when interacting with a PositionBundle.
Index
Constructors
constructor
Methods
checkBundleIndexInBounds
convertBitmapToArray
findUnoccupiedBundleIndex
getOccupiedBundleIndexes
getUnoccupiedBundleIndexes
isEmpty
isFull
isOccupied
isUnoccupied
Constructors
constructor
new PositionBundleUtil(): PositionBundleUtil
Returns PositionBundleUtil
Methods
Static checkBundleIndexInBounds
checkBundleIndexInBounds(bundleIndex: number): boolean
Check if the bundle index is in the correct range.
Parameters
bundleIndex: number
The bundle index to be checked
Returns boolean
true if bundle index is in the correct range
Static convertBitmapToArray
convertBitmapToArray(positionBundle: PositionBundleData): boolean[]
Convert position bitmap to the array of boolean which represent if Bundled Position is open.
Parameters
positionBundle: PositionBundleData
The position bundle whose bitmap will be converted
Returns boolean[]
The array of boolean representing if Bundled Position is open
Static findUnoccupiedBundleIndex
findUnoccupiedBundleIndex(positionBundle: PositionBundleData): number | null
Get the first unoccupied bundle index in the position bundle.
Parameters
positionBundle: PositionBundleData
The position bundle to be checked
Returns number | null
The first unoccupied bundle index, null if the position bundle is full
Static getOccupiedBundleIndexes
getOccupiedBundleIndexes(positionBundle: PositionBundleData): number[]
Get all bundle indexes where the corresponding Bundled Position is open.
Parameters
positionBundle: PositionBundleData
The position bundle to be checked
Returns number[]
The array of bundle index where the corresponding Bundled Position is open
Static getUnoccupiedBundleIndexes
getUnoccupiedBundleIndexes(positionBundle: PositionBundleData): number[]
Get all bundle indexes where the corresponding Bundled Position is not open.
Parameters
positionBundle: PositionBundleData
The position bundle to be checked
Returns number[]
The array of bundle index where the corresponding Bundled Position is not open
Static isEmpty
isEmpty(positionBundle: PositionBundleData): boolean
Check if all bundle index is unoccupied.
Parameters
positionBundle: PositionBundleData
The position bundle to be checked
Returns boolean
true if all bundle index is unoccupied
Static isFull
isFull(positionBundle: PositionBundleData): boolean
Check if all bundle index is occupied.
Parameters
positionBundle: PositionBundleData
The position bundle to be checked
Returns boolean
true if all bundle index is occupied
Static isOccupied
isOccupied(positionBundle: PositionBundleData, bundleIndex: number): boolean
Check if the Bundled Position corresponding to the bundle index has been opened.
Parameters
positionBundle: PositionBundleData
The position bundle to be checked
bundleIndex: number
The bundle index to be checked
Returns boolean
true if Bundled Position has been opened
Static isUnoccupied
isUnoccupied(positionBundle: PositionBundleData, bundleIndex: number): boolean
Check if the Bundled Position corresponding to the bundle index has not been opened.
Parameters
positionBundle: PositionBundleData
The position bundle to be checked
bundleIndex: number
The bundle index to be checked
Returns boolean
true if Bundled Position has not been opened
