@orca-so/whirlpools-sdk: SwapUtils
Class SwapUtils
Index
Other
constructor
calculateSwapAmountsFromQuote
getBatchTickArrays
getDefaultOtherAmountThreshold
getDefaultSqrtPriceLimit
getSwapDirection
getSwapParamsFromQuote
getSwapParamsFromQuoteKeys
interpolateUninitializedTickArrays
Whirlpool Utils
getFallbackTickArrayPublicKey
getOracle
getTickArrayPublicKeys
getTickArrays
Other
constructor
new SwapUtils(): SwapUtils
Returns SwapUtils
Static calculateSwapAmountsFromQuote
calculateSwapAmountsFromQuote(
    amount: BN,
    estAmountIn: BN,
    estAmountOut: BN,
    slippageTolerance: Percentage,
    amountSpecifiedIsInput: boolean,
): Pick<SwapInput, "amount" | "otherAmountThreshold">
Calculate the SwapInput parameters amount & otherAmountThreshold based on the amountIn & amountOut estimates from a quote.
Parameters
amount: BN
The amount of tokens the user wanted to swap from.
estAmountIn: BN
The estimated amount of input tokens expected in a SwapQuote
estAmountOut: BN
The estimated amount of output tokens expected from a SwapQuote
slippageTolerance: Percentage
The amount of slippage to adjust for.
amountSpecifiedIsInput: boolean
Specifies the token the parameter amountrepresents in the swap quote. If true, the amount represents the input token of the swap.
Returns Pick<SwapInput, "amount" | "otherAmountThreshold">
A Partial SwapInput object containing the slippage adjusted 'amount' & 'otherAmountThreshold' parameters.
Static getBatchTickArrays
getBatchTickArrays(
    programId: PublicKey,
    fetcher: WhirlpoolAccountFetcherInterface,
    tickArrayRequests: TickArrayRequest[],
    opts?: SimpleAccountFetchOptions,
): Promise<TickArray[][]>
Fetch a batch of tick-arrays for a set of TA requests.
Parameters
programId: PublicKey
The Whirlpool programId which the Whirlpool lives on.
fetcher: WhirlpoolAccountFetcherInterface
WhirlpoolAccountCacheInterface instance to fetch solana accounts
tickArrayRequests: TickArrayRequest[]
An array of TickArrayRequest of tick-arrays to request for.
Optional opts: SimpleAccountFetchOptions
an WhirlpoolAccountFetchOptions object to define fetch and cache options when accessing on-chain accounts
Returns Promise<TickArray[][]>
A array of request indicies mapped to an array of resulting PublicKeys.
Static getDefaultOtherAmountThreshold
getDefaultOtherAmountThreshold(amountSpecifiedIsInput: boolean): BN
Get the default values for the otherAmountThreshold parameter in a swap.
Parameters
amountSpecifiedIsInput: boolean
The direction of a swap
Returns BN
The default values for the otherAmountThreshold parameter in a swap.
Static getDefaultSqrtPriceLimit
getDefaultSqrtPriceLimit(aToB: boolean): BN
Get the default values for the sqrtPriceLimit parameter in a swap.
Parameters
aToB: boolean
The direction of a swap
Returns BN
The default values for the sqrtPriceLimit parameter in a swap.
Static getSwapDirection
getSwapDirection(
    pool: WhirlpoolData,
    swapTokenMint: PublicKey,
    swapTokenIsInput: boolean,
): SwapDirection | undefined
Given the intended token mint to swap, return the swap direction of a swap for a Whirlpool
Parameters
pool: WhirlpoolData
The Whirlpool to evaluate the mint against
swapTokenMint: PublicKey
The token mint PublicKey the user bases their swap against
swapTokenIsInput: boolean
Whether the swap token is the input token. (similar to amountSpecifiedIsInput from swap Ix)
Returns SwapDirection | undefined
The direction of the swap given the swapTokenMint. undefined if the token mint is not part of the trade pair of the pool.
Static getSwapParamsFromQuote
getSwapParamsFromQuote(
    quote: SwapInput,
    ctx: WhirlpoolContext,
    whirlpool: Whirlpool,
    inputTokenAssociatedAddress: Address,
    outputTokenAssociatedAddress: Address,
    wallet: PublicKey,
): SwapParams
Convert a quote object and WhirlpoolClient's Whirlpool object into a SwapParams type to be plugged into WhirlpoolIx.swapIx.
Parameters
quote: SwapInput
A SwapQuote type generated from swapQuoteWithParams
ctx: WhirlpoolContext
WhirlpoolContext
whirlpool: Whirlpool
A Whirlpool object from WhirlpoolClient
inputTokenAssociatedAddress: Address
The public key for the ATA of the input token in the swap
outputTokenAssociatedAddress: Address
The public key for the ATA of the input token in the swap
wallet: PublicKey
The token authority for this swap
Returns SwapParams
A converted SwapParams generated from the input
Static getSwapParamsFromQuoteKeys
getSwapParamsFromQuoteKeys(
    quote: SwapInput,
    ctx: WhirlpoolContext,
    whirlpool: PublicKey,
    tokenVaultA: PublicKey,
    tokenVaultB: PublicKey,
    inputTokenAssociatedAddress: Address,
    outputTokenAssociatedAddress: Address,
    wallet: PublicKey,
): SwapParams
Parameters
quote: SwapInput
ctx: WhirlpoolContext
whirlpool: PublicKey
tokenVaultA: PublicKey
tokenVaultB: PublicKey
inputTokenAssociatedAddress: Address
outputTokenAssociatedAddress: Address
wallet: PublicKey
Returns SwapParams
Static interpolateUninitializedTickArrays
interpolateUninitializedTickArrays(
    whirlpoolAddress: PublicKey,
    tickArrays: TickArray[],
): TickArray[]
Given a set of tickArrays, interpolate the tickArrays with zeroed tick data if they are not initialized.
Parameters
whirlpoolAddress: PublicKey
PublicKey of the whirlpool to swap on.
tickArrays: TickArray[]
Fetched tickArrays to interpolate.
Returns TickArray[]
An array of TickArray objects with zeroed tick data if they are not initialized.
Whirlpool Utils
Static getFallbackTickArrayPublicKey
getFallbackTickArrayPublicKey(
    tickArrays: TickArray[],
    tickSpacing: number,
    aToB: boolean,
    programId: PublicKey,
    whirlpoolAddress: PublicKey,
): PublicKey | undefined
Given the tickArrays, return the fallback tickArray account that this swap may traverse across.
Parameters
tickArrays: TickArray[]
An array of tickArrays to be used in the swap.
tickSpacing: number
The tickSpacing for the Whirlpool.
aToB: boolean
The direction of the trade.
programId: PublicKey
The Whirlpool programId which the Whirlpool lives on.
whirlpoolAddress: PublicKey
PublicKey of the whirlpool to swap on.
Returns PublicKey | undefined
A PublicKey for the fallback tickArray account that this swap may traverse across. If the fallback tickArray does not exist, return undefined.
Static getOracle
getOracle(
    programId: PublicKey,
    whirlpoolAddress: PublicKey,
    fetcher: WhirlpoolAccountFetcherInterface,
    opts?: SimpleAccountFetchOptions,
): Promise<OracleData | null>
Fetch the oracle data for a given whirlpool.
Parameters
programId: PublicKey
The Whirlpool programId which the Whirlpool lives on.
whirlpoolAddress: PublicKey
PublicKey of the whirlpool to swap on.
fetcher: WhirlpoolAccountFetcherInterface
WhirlpoolAccountCacheInterface object to fetch solana accounts
Optional opts: SimpleAccountFetchOptions
an WhirlpoolAccountFetchOptions object to define fetch and cache options when accessing on-chain accounts
Returns Promise<OracleData | null>
OracleData object containing the trade enable timestamp and adaptive fee constants and variables if the oracle is initialized, otherwise null.
Static getTickArrayPublicKeys
getTickArrayPublicKeys(
    tickCurrentIndex: number,
    tickSpacing: number,
    aToB: boolean,
    programId: PublicKey,
    whirlpoolAddress: PublicKey,
): PublicKey[]
Given the current tick-index, returns the dervied PDA and fetched data for the tick-arrays that this swap may traverse across.
Parameters
tickCurrentIndex: number
The current tickIndex for the Whirlpool to swap on.
tickSpacing: number
The tickSpacing for the Whirlpool.
aToB: boolean
The direction of the trade.
programId: PublicKey
The Whirlpool programId which the Whirlpool lives on.
whirlpoolAddress: PublicKey
PublicKey of the whirlpool to swap on.
Returns PublicKey[]
An array of PublicKey[] for the tickArray accounts that this swap may traverse across.
Static getTickArrays
getTickArrays(
    tickCurrentIndex: number,
    tickSpacing: number,
    aToB: boolean,
    programId: PublicKey,
    whirlpoolAddress: PublicKey,
    fetcher: WhirlpoolAccountFetcherInterface,
    opts?: SimpleAccountFetchOptions,
): Promise<TickArray[]>
Given the current tick-index, returns TickArray objects that this swap may traverse across.
Parameters
tickCurrentIndex: number
The current tickIndex for the Whirlpool to swap on.
tickSpacing: number
The tickSpacing for the Whirlpool.
aToB: boolean
The direction of the trade.
programId: PublicKey
The Whirlpool programId which the Whirlpool lives on.
whirlpoolAddress: PublicKey
PublicKey of the whirlpool to swap on.
fetcher: WhirlpoolAccountFetcherInterface
WhirlpoolAccountCacheInterface object to fetch solana accounts
Optional opts: SimpleAccountFetchOptions
an WhirlpoolAccountFetchOptions object to define fetch and cache options when accessing on-chain accounts
Returns Promise<TickArray[]>
An array of PublicKey[] for the tickArray accounts that this swap may traverse across.
