@orca-so/common-sdk: SimpleAccountFetcher
Module: Documentation
Class SimpleAccountFetcher<T, FetchOptions>
Interface for fetching and caching on-chain accounts
Type Parameters
T
FetchOptions extends SimpleAccountFetchOptions
Implements
AccountFetcher<T, FetchOptions>
Index
Constructors
constructor
Properties
cache
connection
retentionPolicy
Methods
getAccount
getAccounts
getAccountsAsArray
populateAccounts
refreshAll
Constructors
constructor
new SimpleAccountFetcher<T, FetchOptions extends SimpleAccountFetchOptions>(
    connection: Connection,
    retentionPolicy: RetentionPolicy<T>,
): SimpleAccountFetcher<T, FetchOptions>
Type Parameters
T
FetchOptions extends SimpleAccountFetchOptions
Parameters
connection: Connection
retentionPolicy: RetentionPolicy<T>
Returns SimpleAccountFetcher<T, FetchOptions>
Properties
cache
cache: Map<string, CachedContent<T>> = ...
Readonly connection
connection: Connection
Readonly retentionPolicy
retentionPolicy: RetentionPolicy<T>
Methods
getAccount
getAccount<U>(
    address: Address,
    parser: ParsableEntity<U>,
    opts?: FetchOptions,
    now?: number,
): Promise<null | U>
Fetch an account from the cache or from the network
Type Parameters
U
Parameters
address: Address
The account address to fetch from cache or network
parser: ParsableEntity<U>
The parser to used for theses accounts
Optional opts: FetchOptions
Options when fetching the accounts
now: number = ...
Returns Promise<null | U>
Implementation of AccountFetcher.getAccount
getAccounts
getAccounts<U>(
    addresses: Address[],
    parser: ParsableEntity<U>,
    opts?: SimpleAccountFetchOptions,
    now?: number,
): Promise<ReadonlyMap<string, null | U>>
Fetch multiple accounts from the cache or from the network
Type Parameters
U
Parameters
addresses: Address[]
parser: ParsableEntity<U>
The parser to used for theses accounts
Optional opts: SimpleAccountFetchOptions
Options when fetching the accounts
now: number = ...
Returns Promise<ReadonlyMap<string, null | U>>
a Map of addresses to accounts. The ordering of the Map iteration is the same as the ordering of the input addresses.
Implementation of AccountFetcher.getAccounts
getAccountsAsArray
getAccountsAsArray<U>(
    addresses: Address[],
    parser: ParsableEntity<U>,
    opts?: FetchOptions,
    now?: number,
): Promise<readonly (null | U)[]>
Fetch multiple accounts from the cache or from the network and return as an array
Type Parameters
U
Parameters
addresses: Address[]
parser: ParsableEntity<U>
The parser to used for theses accounts
Optional opts: FetchOptions
Options when fetching the accounts
now: number = ...
Returns Promise<readonly (null | U)[]>
an array of accounts. The ordering of the array is the same as the ordering of the input addresses.
Implementation of AccountFetcher.getAccountsAsArray
populateAccounts
populateAccounts<U>(
    accounts: ReadonlyMap<string, null | U>,
    parser: ParsableEntity<U>,
    now: number,
): void
Populate the cache with the given accounts.
Type Parameters
U
Parameters
accounts: ReadonlyMap<string, null | U>
A list of accounts addresses to fetched accounts to populate the cache with
parser: ParsableEntity<U>
The parser that was used to parse theses accounts
now: number
The timestamp to use for the cache entries
Returns void
Implementation of AccountFetcher.populateAccounts
refreshAll
refreshAll(now?: number, timeoutInSeconds?: number): Promise<void>
Parameters
now: number = ...
Optional timeoutInSeconds: number
Returns Promise<void>
