@orca-so/whirlpools-sdk: WhirlpoolIx
Class WhirlpoolIx
Instruction builders for the Whirlpools program.
Index
Instructions
closePositionWithTokenExtensionsIx
initializeAdaptiveFeeTierIx
initializePoolWithAdaptiveFeeIx
lockPositionIx
setConfigFeatureFlagIx
setDefaultBaseFeeRateIx
setDelegatedFeeAuthorityIx
setFeeRateByDelegatedFeeAuthorityIx
setInitializePoolAuthorityIx
setPresetAdaptiveFeeConstantsIx
Other
constructor
closeBundledPositionIx
closePositionIx
collectFeesIx
collectFeesV2Ix
collectProtocolFeesIx
collectProtocolFeesV2Ix
collectRewardIx
collectRewardV2Ix
decreaseLiquidityIx
decreaseLiquidityV2Ix
deletePositionBundleIx
deleteTokenBadgeIx
increaseLiquidityIx
increaseLiquidityV2Ix
initDynamicTickArrayIx
initializeConfigExtensionIx
initializeConfigIx
initializeFeeTierIx
initializePoolIx
initializePoolV2Ix
initializePositionBundleIx
initializePositionBundleWithMetadataIx
initializeRewardIx
initializeRewardV2Ix
initializeTokenBadgeIx
initTickArrayIx
openBundledPositionIx
openPositionIx
openPositionWithMetadataIx
openPositionWithTokenExtensionsIx
resetPositionRangeIx
setCollectProtocolFeesAuthorityIx
setConfigExtensionAuthorityIx
setDefaultFeeRateIx
setDefaultProtocolFeeRateIx
setFeeAuthorityIx
setFeeRateIx
setProtocolFeeRateIx
setRewardAuthorityBySuperAuthorityIx
setRewardAuthorityIx
setRewardEmissionsIx
setRewardEmissionsSuperAuthorityIx
setRewardEmissionsV2Ix
setTokenBadgeAttributeIx
setTokenBadgeAuthorityIx
swapIx
swapV2Ix
transferLockedPositionIx
twoHopSwapIx
twoHopSwapV2Ix
updateFeesAndRewardsIx
Instructions
Static closePositionWithTokenExtensionsIx
closePositionWithTokenExtensionsIx(
    program: Program<Whirlpool>,
    params: ClosePositionWithTokenExtensionsParams,
): Instruction
Close a position in a Whirlpool. Burns the position token in the owner's wallet. Mint and TokenAccount are based on Token-2022. And Mint accout will be also closed.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: ClosePositionWithTokenExtensionsParams
ClosePositionWithTokenExtensionsParams object
Returns Instruction
Instruction to perform the action.
Static initializeAdaptiveFeeTierIx
initializeAdaptiveFeeTierIx(
    program: Program<Whirlpool>,
    params: InitializeAdaptiveFeeTierParams,
): Instruction
Initializes an adaptive fee tier account usable by Whirlpools in this WhirlpoolsConfig space.
Parameters
program: Program<Whirlpool>
params: InitializeAdaptiveFeeTierParams
InitializeAdaptiveFeeTierParams object
Returns Instruction
Instruction to perform the action.
Static initializePoolWithAdaptiveFeeIx
initializePoolWithAdaptiveFeeIx(
    program: Program<Whirlpool>,
    params: InitPoolWithAdaptiveFeeParams,
): Instruction
Initializes a Whirlpool account with adaptive fee.
Parameters
program: Program<Whirlpool>
params: InitPoolWithAdaptiveFeeParams
InitPoolWithAdaptiveFeeTierParams object
Returns Instruction
Instruction to perform the action.
Static lockPositionIx
lockPositionIx(
    program: Program<Whirlpool>,
    params: LockPositionParams,
): Instruction
Lock the position to prevent any liquidity changes.
Special Errors
PositionAlreadyLocked - The provided position is already locked. PositionNotLockable - The provided position is not lockable (e.g. An empty position).
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: LockPositionParams
LockPositionParams object.
Returns Instruction
Instruction to perform the action.
Static setConfigFeatureFlagIx
setConfigFeatureFlagIx(
    program: Program<Whirlpool>,
    params: SetConfigFeatureFlagParams,
): Instruction
Sets the feature flag for a WhirlpoolsConfig.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetConfigFeatureFlagParams
SetConfigFeatureFlagParams object
Returns Instruction
Instruction to perform the action.
Static setDefaultBaseFeeRateIx
setDefaultBaseFeeRateIx(
    program: Program<Whirlpool>,
    params: SetDefaultBaseFeeRateParams,
): Instruction
Updates an adaptive fee tier account with a new default base fee rate. The new rate will not retroactively update initialized pools.
Parameters
program: Program<Whirlpool>
params: SetDefaultBaseFeeRateParams
SetDefaultBaseFeeRateParams object
Returns Instruction
Instruction to perform the action.
Static setDelegatedFeeAuthorityIx
setDelegatedFeeAuthorityIx(
    program: Program<Whirlpool>,
    params: SetDelegatedFeeAuthorityParams,
): Instruction
Sets the delegated fee authority for an AdaptiveFeeTier. Only the fee authority has permission to invoke this instruction.
Parameters
program: Program<Whirlpool>
params: SetDelegatedFeeAuthorityParams
SetDelegatedFeeAuthorityParams object
Returns Instruction
Instruction to perform the action.
Static setFeeRateByDelegatedFeeAuthorityIx
setFeeRateByDelegatedFeeAuthorityIx(
    program: Program<Whirlpool>,
    params: SetFeeRateByDelegatedFeeAuthorityParams,
): Instruction
Sets the fee rate for a Whirlpool by the delegated fee authority. Only the current delegated fee authority has permission to invoke this instruction.
Parameters
program: Program<Whirlpool>
params: SetFeeRateByDelegatedFeeAuthorityParams
SetFeeRateByDelegatedFeeAuthorityParams object
Returns Instruction
Instruction to perform the action.
Static setInitializePoolAuthorityIx
setInitializePoolAuthorityIx(
    program: Program<Whirlpool>,
    params: SetInitializePoolAuthorityParams,
): Instruction
Sets the initialize pool authority for an AdaptiveFeeTier. Only the fee authority has permission to invoke this instruction.
Parameters
program: Program<Whirlpool>
params: SetInitializePoolAuthorityParams
SetInitializePoolAuthorityParams object
Returns Instruction
Instruction to perform the action.
Static setPresetAdaptiveFeeConstantsIx
setPresetAdaptiveFeeConstantsIx(
    program: Program<Whirlpool>,
    params: SetPresetAdaptiveFeeConstantsParams,
): Instruction
Updates an adaptive fee tier account with new preset adaptive fee constants.
Parameters
program: Program<Whirlpool>
params: SetPresetAdaptiveFeeConstantsParams
SetPresetAdaptiveFeeConstantsParams object
Returns Instruction
Instruction to perform the action.
Other
constructor
new WhirlpoolIx(): WhirlpoolIx
Returns WhirlpoolIx
Static closeBundledPositionIx
closeBundledPositionIx(
    program: Program<Whirlpool>,
    params: CloseBundledPositionParams,
): Instruction
Close a bundled position in a Whirlpool.
Special Errors
InvalidBundleIndex - If the provided bundle index is out of bounds. ClosePositionNotEmpty - The provided position account is not empty.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: CloseBundledPositionParams
CloseBundledPositionParams object
Returns Instruction
Instruction to perform the action.
Static closePositionIx
closePositionIx(
    program: Program<Whirlpool>,
    params: ClosePositionParams,
): Instruction
Close a position in a Whirlpool. Burns the position token in the owner's wallet.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: ClosePositionParams
ClosePositionParams object
Returns Instruction
Instruction to perform the action.
Static collectFeesIx
collectFeesIx(
    program: Program<Whirlpool>,
    params: CollectFeesParams,
): Instruction
Collect fees accrued for this position. Call updateFeesAndRewards before this to update the position to the newest accrued values.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: CollectFeesParams
CollectFeesParams object
Returns Instruction
Instruction to perform the action.
Static collectFeesV2Ix
collectFeesV2Ix(
    program: Program<Whirlpool>,
    params: CollectFeesV2Params,
): Instruction
Parameters
program: Program<Whirlpool>
params: CollectFeesV2Params
Returns Instruction
Static collectProtocolFeesIx
collectProtocolFeesIx(
    program: Program<Whirlpool>,
    params: CollectProtocolFeesParams,
): Instruction
Collect protocol fees accrued in this Whirlpool.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: CollectProtocolFeesParams
CollectProtocolFeesParams object
Returns Instruction
Instruction to perform the action.
Static collectProtocolFeesV2Ix
collectProtocolFeesV2Ix(
    program: Program<Whirlpool>,
    params: CollectProtocolFeesV2Params,
): Instruction
Parameters
program: Program<Whirlpool>
params: CollectProtocolFeesV2Params
Returns Instruction
Static collectRewardIx
collectRewardIx(
    program: Program<Whirlpool>,
    params: CollectRewardParams,
): Instruction
Collect rewards accrued for this reward index in a position. Call updateFeesAndRewards before this to update the position to the newest accrued values.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: CollectRewardParams
CollectRewardParams object
Returns Instruction
Instruction to perform the action.
Static collectRewardV2Ix
collectRewardV2Ix(
    program: Program<Whirlpool>,
    params: CollectRewardV2Params,
): Instruction
Parameters
program: Program<Whirlpool>
params: CollectRewardV2Params
Returns Instruction
Static decreaseLiquidityIx
decreaseLiquidityIx(
    program: Program<Whirlpool>,
    params: DecreaseLiquidityParams,
): Instruction
Remove liquidity to a position in the Whirlpool. This call also updates the position's accrued fees and rewards.
Special Errors
LiquidityZero - Provided liquidity amount is zero.
LiquidityTooHigh - Provided liquidity exceeds u128::max.
TokenMinSubceeded - The required token to perform this operation subceeds the user defined amount.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: DecreaseLiquidityParams
DecreaseLiquidityParams object
Returns Instruction
Instruction to perform the action.
Static decreaseLiquidityV2Ix
decreaseLiquidityV2Ix(
    program: Program<Whirlpool>,
    params: DecreaseLiquidityV2Params,
): Instruction
Parameters
program: Program<Whirlpool>
params: DecreaseLiquidityV2Params
Returns Instruction
Static deletePositionBundleIx
deletePositionBundleIx(
    program: Program<Whirlpool>,
    params: DeletePositionBundleParams,
): Instruction
Deletes a PositionBundle account.
Special Errors
PositionBundleNotDeletable - The provided position bundle has open positions.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: DeletePositionBundleParams
DeletePositionBundleParams object
Returns Instruction
Instruction to perform the action.
Static deleteTokenBadgeIx
deleteTokenBadgeIx(
    program: Program<Whirlpool>,
    params: DeleteTokenBadgeParams,
): Instruction
Parameters
program: Program<Whirlpool>
params: DeleteTokenBadgeParams
Returns Instruction
Static increaseLiquidityIx
increaseLiquidityIx(
    program: Program<Whirlpool>,
    params: IncreaseLiquidityParams,
): Instruction
Add liquidity to a position in the Whirlpool. This call also updates the position's accrued fees and rewards.
Special Errors
LiquidityZero - Provided liquidity amount is zero. LiquidityTooHigh - Provided liquidity exceeds u128::max. TokenMaxExceeded - The required token to perform this operation exceeds the user defined amount.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: IncreaseLiquidityParams
IncreaseLiquidityParams object
Returns Instruction
Instruction to perform the action.
Static increaseLiquidityV2Ix
increaseLiquidityV2Ix(
    program: Program<Whirlpool>,
    params: IncreaseLiquidityV2Params,
): Instruction
Parameters
program: Program<Whirlpool>
params: IncreaseLiquidityV2Params
Returns Instruction
Static initDynamicTickArrayIx
initDynamicTickArrayIx(
    program: Program<Whirlpool>,
    params: InitDynamicTickArrayParams,
): Instruction
Parameters
program: Program<Whirlpool>
params: InitDynamicTickArrayParams
Returns Instruction
Static initializeConfigExtensionIx
initializeConfigExtensionIx(
    program: Program<Whirlpool>,
    params: InitConfigExtensionParams,
): Instruction
Parameters
program: Program<Whirlpool>
params: InitConfigExtensionParams
Returns Instruction
Static initializeConfigIx
initializeConfigIx(
    program: Program<Whirlpool>,
    params: InitConfigParams,
): Instruction
Initializes a WhirlpoolsConfig account that hosts info & authorities required to govern a set of Whirlpools.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: InitConfigParams
InitConfigParams object
Returns Instruction
Instruction to perform the action.
Static initializeFeeTierIx
initializeFeeTierIx(
    program: Program<Whirlpool>,
    params: InitFeeTierParams,
): Instruction
Initializes a fee tier account usable by Whirlpools in this WhirlpoolsConfig space.
Special Errors FeeRateMaxExceeded - If the provided default_fee_rate exceeds MAX_FEE_RATE.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: InitFeeTierParams
InitFeeTierParams object
Returns Instruction
Instruction to perform the action.
Static initializePoolIx
initializePoolIx(
    program: Program<Whirlpool>,
    params: InitPoolParams,
): Instruction
Initializes a tick_array account to represent a tick-range in a Whirlpool.
Special Errors InvalidTokenMintOrder - The order of mints have to be ordered by SqrtPriceOutOfBounds - provided initial_sqrt_price is not between 2^-64 to 2^64
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: InitPoolParams
InitPoolParams object
Returns Instruction
Instruction to perform the action.
Static initializePoolV2Ix
initializePoolV2Ix(
    program: Program<Whirlpool>,
    params: InitPoolV2Params,
): Instruction
Parameters
program: Program<Whirlpool>
params: InitPoolV2Params
Returns Instruction
Static initializePositionBundleIx
initializePositionBundleIx(
    program: Program<Whirlpool>,
    params: InitializePositionBundleParams,
): Instruction
Initializes a PositionBundle account.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: InitializePositionBundleParams
InitializePositionBundleParams object
Returns Instruction
Instruction to perform the action.
Static initializePositionBundleWithMetadataIx
initializePositionBundleWithMetadataIx(
    program: Program<Whirlpool>,
    params: InitializePositionBundleParams & { positionBundleMetadataPda: PDA },
): Instruction
Initializes a PositionBundle account. Additional Metaplex metadata is appended to identify the token.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: InitializePositionBundleParams & { positionBundleMetadataPda: PDA }
InitializePositionBundleParams object
Returns Instruction
Instruction to perform the action.
Static initializeRewardIx
initializeRewardIx(
    program: Program<Whirlpool>,
    params: InitializeRewardParams,
): Instruction
Initialize reward for a Whirlpool. A pool can only support up to a set number of rewards. The initial emissionsPerSecond is set to 0.
Special Errors
InvalidRewardIndex - If the provided reward index doesn't match the lowest uninitialized index in this pool, or exceeds NUM_REWARDS, or all reward slots for this pool has been initialized.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: InitializeRewardParams
InitializeRewardParams object
Returns Instruction
Instruction to perform the action.
Static initializeRewardV2Ix
initializeRewardV2Ix(
    program: Program<Whirlpool>,
    params: InitializeRewardV2Params | InitializeRewardV2WithPubkeyParams,
): Instruction
Parameters
program: Program<Whirlpool>
params: InitializeRewardV2Params | InitializeRewardV2WithPubkeyParams
Returns Instruction
Static initializeTokenBadgeIx
initializeTokenBadgeIx(
    program: Program<Whirlpool>,
    params: InitializeTokenBadgeParams,
): Instruction
Parameters
program: Program<Whirlpool>
params: InitializeTokenBadgeParams
Returns Instruction
Static initTickArrayIx
initTickArrayIx(
    program: Program<Whirlpool>,
    params: InitTickArrayParams,
): Instruction
Initializes a TickArray account.
Special Errors
InvalidStartTick - if the provided start tick is out of bounds or is not a multiple of TICK_ARRAY_SIZE * tick spacing.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: InitTickArrayParams
InitTickArrayParams object
Returns Instruction
Instruction to perform the action.
Static openBundledPositionIx
openBundledPositionIx(
    program: Program<Whirlpool>,
    params: OpenBundledPositionParams,
): Instruction
Open a bundled position in a Whirlpool. No new tokens are issued because the owner of the position bundle becomes the owner of the position. The position will start off with 0 liquidity.
Special Errors
InvalidBundleIndex - If the provided bundle index is out of bounds. InvalidTickIndex - If a provided tick is out of bounds, out of order or not a multiple of the tick-spacing in this pool.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: OpenBundledPositionParams
OpenBundledPositionParams object
Returns Instruction
Instruction to perform the action.
Static openPositionIx
openPositionIx(
    program: Program<Whirlpool>,
    params: OpenPositionParams,
): Instruction
Open a position in a Whirlpool. A unique token will be minted to represent the position in the users wallet. The position will start off with 0 liquidity.
Special Errors
InvalidTickIndex - If a provided tick is out of bounds, out of order or not a multiple of the tick-spacing in this pool.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: OpenPositionParams
OpenPositionParams object
Returns Instruction
Instruction to perform the action.
Static openPositionWithMetadataIx
openPositionWithMetadataIx(
    program: Program<Whirlpool>,
    params: OpenPositionParams & { metadataPda: PDA },
): Instruction
Open a position in a Whirlpool. A unique token will be minted to represent the position in the users wallet. Additional Metaplex metadata is appended to identify the token. The position will start off with 0 liquidity.
Special Errors
InvalidTickIndex - If a provided tick is out of bounds, out of order or not a multiple of the tick-spacing in this pool.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: OpenPositionParams & { metadataPda: PDA }
OpenPositionParams object and a derived PDA that hosts the position's metadata.
Returns Instruction
Instruction to perform the action.
Static openPositionWithTokenExtensionsIx
openPositionWithTokenExtensionsIx(
    program: Program<Whirlpool>,
    params: OpenPositionWithTokenExtensionsParams,
): Instruction
Open a position in a Whirlpool. A unique token will be minted to represent the position in the users wallet. Additional TokenMetadata extension is initialized to identify the token if requested. Mint and Token account are based on Token-2022. The position will start off with 0 liquidity.
Special Errors
InvalidTickIndex - If a provided tick is out of bounds, out of order or not a multiple of the tick-spacing in this pool.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: OpenPositionWithTokenExtensionsParams
OpenPositionWithTokenExtensionsParams object and a derived PDA that hosts the position's metadata.
Returns Instruction
Instruction to perform the action.
Static resetPositionRangeIx
resetPositionRangeIx(
    program: Program<Whirlpool>,
    params: ResetPositionRangeParams,
): Instruction
Reset a position's range. Requires liquidity to be zero.
Special Errors
InvalidTickIndex - If a provided tick is out of bounds, out of order or not a multiple of the tick-spacing in this pool. ClosePositionNotEmpty - The provided position account is not empty. SameTickRangeNotAllowed - The provided tick range is the same as the current tick range.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: ResetPositionRangeParams
ResetPositionRangeParams object
Returns Instruction
Instruction to perform the action.
Static setCollectProtocolFeesAuthorityIx
setCollectProtocolFeesAuthorityIx(
    program: Program<Whirlpool>,
    params: SetCollectProtocolFeesAuthorityParams,
): Instruction
Sets the fee authority to collect protocol fees for a WhirlpoolsConfig. Only the current collect protocol fee authority has permission to invoke this instruction.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetCollectProtocolFeesAuthorityParams
SetCollectProtocolFeesAuthorityParams object
Returns Instruction
Instruction to perform the action.
Static setConfigExtensionAuthorityIx
setConfigExtensionAuthorityIx(
    program: Program<Whirlpool>,
    params: SetConfigExtensionAuthorityParams,
): Instruction
Parameters
program: Program<Whirlpool>
params: SetConfigExtensionAuthorityParams
Returns Instruction
Static setDefaultFeeRateIx
setDefaultFeeRateIx(
    program: Program<Whirlpool>,
    params: SetDefaultFeeRateParams,
): Instruction
Updates a fee tier account with a new default fee rate. The new rate will not retroactively update initialized pools.
Special Errors
FeeRateMaxExceeded - If the provided default_fee_rate exceeds MAX_FEE_RATE.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetDefaultFeeRateParams
SetDefaultFeeRateParams object
Returns Instruction
Instruction to perform the action.
Static setDefaultProtocolFeeRateIx
setDefaultProtocolFeeRateIx(
    program: Program<Whirlpool>,
    params: SetDefaultProtocolFeeRateParams,
): Instruction
Updates a WhirlpoolsConfig with a new default protocol fee rate. The new rate will not retroactively update initialized pools.
Special Errors
ProtocolFeeRateMaxExceeded - If the provided default_protocol_fee_rate exceeds MAX_PROTOCOL_FEE_RATE.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetDefaultProtocolFeeRateParams
SetDefaultFeeRateParams object
Returns Instruction
Instruction to perform the action.
Static setFeeAuthorityIx
setFeeAuthorityIx(
    program: Program<Whirlpool>,
    params: SetFeeAuthorityParams,
): Instruction
Sets the fee authority for a WhirlpoolsConfig. The fee authority can set the fee & protocol fee rate for individual pools or set the default fee rate for newly minted pools. Only the current fee authority has permission to invoke this instruction.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetFeeAuthorityParams
SetFeeAuthorityParams object
Returns Instruction
Instruction to perform the action.
Static setFeeRateIx
setFeeRateIx(program: Program<Whirlpool>, params: SetFeeRateParams): Instruction
Sets the fee rate for a Whirlpool. Only the current fee authority has permission to invoke this instruction.
Special Errors
FeeRateMaxExceeded - If the provided fee_rate exceeds MAX_FEE_RATE.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetFeeRateParams
SetFeeRateParams object
Returns Instruction
Instruction to perform the action.
Static setProtocolFeeRateIx
setProtocolFeeRateIx(
    program: Program<Whirlpool>,
    params: SetProtocolFeeRateParams,
): Instruction
Sets the protocol fee rate for a Whirlpool. Only the current fee authority has permission to invoke this instruction.
Special Errors
ProtocolFeeRateMaxExceeded - If the provided default_protocol_fee_rate exceeds MAX_PROTOCOL_FEE_RATE.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetProtocolFeeRateParams
SetFeeRateParams object
Returns Instruction
Instruction to perform the action.
Static setRewardAuthorityBySuperAuthorityIx
setRewardAuthorityBySuperAuthorityIx(
    program: Program<Whirlpool>,
    params: SetRewardAuthorityBySuperAuthorityParams,
): Instruction
Set the whirlpool reward authority at the provided reward_index. Only the current reward super authority has permission to invoke this instruction.
Special Errors
InvalidRewardIndex - If the provided reward index doesn't match the lowest uninitialized index in this pool, or exceeds NUM_REWARDS.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetRewardAuthorityBySuperAuthorityParams
SetRewardAuthorityParams object
Returns Instruction
Instruction to perform the action.
Static setRewardAuthorityIx
setRewardAuthorityIx(
    program: Program<Whirlpool>,
    params: SetRewardAuthorityParams,
): Instruction
Set the whirlpool reward authority at the provided reward_index. Only the current reward authority for this reward index has permission to invoke this instruction.
Special Errors
InvalidRewardIndex - If the provided reward index doesn't match the lowest uninitialized index in this pool, or exceeds NUM_REWARDS.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetRewardAuthorityParams
SetRewardAuthorityParams object
Returns Instruction
Instruction to perform the action.
Static setRewardEmissionsIx
setRewardEmissionsIx(
    program: Program<Whirlpool>,
    params: SetRewardEmissionsParams,
): Instruction
Set the reward emissions for a reward in a Whirlpool.
Special Errors
RewardVaultAmountInsufficient - The amount of rewards in the reward vault cannot emit more than a day of desired emissions.
InvalidTimestamp - Provided timestamp is not in order with the previous timestamp.
InvalidRewardIndex - If the provided reward index doesn't match the lowest uninitialized index in this pool, or exceeds NUM_REWARDS.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetRewardEmissionsParams
SetRewardEmissionsParams object
Returns Instruction
Instruction to perform the action.
Static setRewardEmissionsSuperAuthorityIx
setRewardEmissionsSuperAuthorityIx(
    program: Program<Whirlpool>,
    params: SetRewardEmissionsSuperAuthorityParams,
): Instruction
Set the whirlpool reward super authority for a WhirlpoolsConfig Only the current reward super authority has permission to invoke this instruction. This instruction will not change the authority on any WhirlpoolRewardInfo whirlpool rewards.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SetRewardEmissionsSuperAuthorityParams
SetRewardEmissionsSuperAuthorityParams object
Returns Instruction
Instruction to perform the action.
Static setRewardEmissionsV2Ix
setRewardEmissionsV2Ix(
    program: Program<Whirlpool>,
    params: SetRewardEmissionsV2Params,
): Instruction
Parameters
program: Program<Whirlpool>
params: SetRewardEmissionsV2Params
Returns Instruction
Static setTokenBadgeAttributeIx
setTokenBadgeAttributeIx(
    program: Program<Whirlpool>,
    params: SetTokenBadgeAttributeParams,
): Instruction
Parameters
program: Program<Whirlpool>
params: SetTokenBadgeAttributeParams
Returns Instruction
Static setTokenBadgeAuthorityIx
setTokenBadgeAuthorityIx(
    program: Program<Whirlpool>,
    params: SetTokenBadgeAuthorityParams,
): Instruction
Parameters
program: Program<Whirlpool>
params: SetTokenBadgeAuthorityParams
Returns Instruction
Static swapIx
swapIx(program: Program<Whirlpool>, params: SwapParams): Instruction
Perform a swap in this Whirlpool
Special Errors
ZeroTradableAmount - User provided parameter amount is 0.
InvalidSqrtPriceLimitDirection - User provided parameter sqrt_price_limit does not match the direction of the trade.
SqrtPriceOutOfBounds - User provided parameter sqrt_price_limit is over Whirlppool's max/min bounds for sqrt-price.
InvalidTickArraySequence - User provided tick-arrays are not in sequential order required to proceed in this trade direction.
TickArraySequenceInvalidIndex - The swap loop attempted to access an invalid array index during the query of the next initialized tick.
TickArrayIndexOutofBounds - The swap loop attempted to access an invalid array index during tick crossing.
LiquidityOverflow - Liquidity value overflowed 128bits during tick crossing.
InvalidTickSpacing - The swap pool was initialized with tick-spacing of 0.
AmountCalcOverflow - The required token amount exceeds the u64 range.
AmountRemainingOverflow - Result does not match the specified amount.
DifferentWhirlpoolTickArrayAccount - The provided tick array account does not belong to the whirlpool.
PartialFillError - Partially filled when sqrtPriceLimit = 0 and amountSpecifiedIsInput = false.
Parameters
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: SwapParams
SwapParams
Returns Instruction
Instruction to perform the action.
Static swapV2Ix
swapV2Ix(program: Program<Whirlpool>, params: SwapV2Params): Instruction
Parameters
program: Program<Whirlpool>
params: SwapV2Params
Returns Instruction
Static transferLockedPositionIx
transferLockedPositionIx(
    program: Program<Whirlpool>,
    params: TransferLockedPositionParams,
): Instruction
Transfer a position in a Whirlpool.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: TransferLockedPositionParams
TransferPositionParams object
Returns Instruction
Instruction to perform the action.
Static twoHopSwapIx
twoHopSwapIx(program: Program<Whirlpool>, params: TwoHopSwapParams): Instruction
Perform a two-hop-swap in this Whirlpool
Special Errors
ZeroTradableAmount - User provided parameter amount is 0.
InvalidSqrtPriceLimitDirection - User provided parameter sqrt_price_limit does not match the direction of the trade.
SqrtPriceOutOfBounds - User provided parameter sqrt_price_limit is over Whirlppool's max/min bounds for sqrt-price.
InvalidTickArraySequence - User provided tick-arrays are not in sequential order required to proceed in this trade direction.
TickArraySequenceInvalidIndex - The swap loop attempted to access an invalid array index during the query of the next initialized tick.
TickArrayIndexOutofBounds - The swap loop attempted to access an invalid array index during tick crossing.
LiquidityOverflow - Liquidity value overflowed 128bits during tick crossing.
InvalidTickSpacing - The swap pool was initialized with tick-spacing of 0.
DuplicateTwoHopPool - Swaps on the same pool are not allowed.
InvalidIntermediaryMint - The first and second leg of the hops do not share a common token.
AmountCalcOverflow - The required token amount exceeds the u64 range.
AmountRemainingOverflow - Result does not match the specified amount.
DifferentWhirlpoolTickArrayAccount - The provided tick array account does not belong to the whirlpool.
PartialFillError - Partially filled when sqrtPriceLimit = 0 and amountSpecifiedIsInput = false.
IntermediateTokenAmountMismatch - The amount of tokens received from the first hop does not match the amount sent to the second hop.
Parameters
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: TwoHopSwapParams
TwoHopSwapParams object
Returns Instruction
Instruction to perform the action.
Static twoHopSwapV2Ix
twoHopSwapV2Ix(
    program: Program<Whirlpool>,
    params: TwoHopSwapV2Params,
): Instruction
Parameters
program: Program<Whirlpool>
params: TwoHopSwapV2Params
Returns Instruction
Static updateFeesAndRewardsIx
updateFeesAndRewardsIx(
    program: Program<Whirlpool>,
    params: UpdateFeesAndRewardsParams,
): Instruction
Update the accrued fees and rewards for a position.
Special Errors
TickNotFound - Provided tick array account does not contain the tick for this position. LiquidityZero - Position has zero liquidity and therefore already has the most updated fees and reward values.
Parameters
program: Program<Whirlpool>
program object containing services required to generate the instruction
params: UpdateFeesAndRewardsParams
UpdateFeesAndRewardsParams object
Returns Instruction
Instruction to perform the action.
