@orca-so/whirlpools-sdk: TickArrayUtil
Class TickArrayUtil
A collection of utility functions when interacting with a TickArray.
Index
Constructors
constructor
Methods
getTickArrayPDAs
getTickFromArray
getUninitializedArrays
getUninitializedArraysPDAs
getUninitializedArraysString
Constructors
constructor
new TickArrayUtil(): TickArrayUtil
Returns TickArrayUtil
Methods
Static getTickArrayPDAs
getTickArrayPDAs(
    tick: number,
    tickSpacing: number,
    numOfTickArrays: number,
    programId: PublicKey,
    whirlpoolAddress: PublicKey,
    aToB: boolean,
): PDA[]
Return a sequence of tick array pdas based on the sequence start index.
Parameters
tick: number
A tick in the first tick-array of your sequence
tickSpacing: number
Tick spacing for the whirlpool
numOfTickArrays: number
The number of TickArray PDAs to generate
programId: PublicKey
Program Id of the whirlpool for these tick-arrays
whirlpoolAddress: PublicKey
Address for the Whirlpool for these tick-arrays
aToB: boolean
Returns PDA[]
TickArray PDAs for the sequence`
Static getTickFromArray
getTickFromArray(
    tickArray: TickArrayData,
    tickIndex: number,
    tickSpacing: number,
): TickData
Get the tick from tickArray with a global tickIndex.
Parameters
tickArray: TickArrayData
tickIndex: number
tickSpacing: number
Returns TickData
Static getUninitializedArrays
getUninitializedArrays(tickArrays: readonly (TickArrayData | null)[]): number[]
Evaluate a list of tick-array data and return the array of indices which the tick-arrays are not initialized.
Parameters
tickArrays: readonly (TickArrayData | null)[]
a list of TickArrayData or null objects from WhirlpoolAccountCacheInterface.getTickArrays
Returns number[]
an array of array-index for the input tickArrays that requires initialization.
Static getUninitializedArraysPDAs
getUninitializedArraysPDAs(
    ticks: number[],
    programId: PublicKey,
    whirlpoolAddress: PublicKey,
    tickSpacing: number,
    fetcher: WhirlpoolAccountFetcherInterface,
    opts: SimpleAccountFetchOptions,
): Promise<{ pda: PDA; startIndex: number }[]>
Parameters
ticks: number[]
programId: PublicKey
whirlpoolAddress: PublicKey
tickSpacing: number
fetcher: WhirlpoolAccountFetcherInterface
opts: SimpleAccountFetchOptions
Returns Promise<{ pda: PDA; startIndex: number }[]>
Static getUninitializedArraysString
getUninitializedArraysString(
    tickArrayAddrs: Address[],
    fetcher: WhirlpoolAccountFetcherInterface,
    opts?: SimpleAccountFetchOptions,
): Promise<string | null>
Return a string containing all of the uninitialized arrays in the provided addresses. Useful for creating error messages.
Parameters
tickArrayAddrs: Address[]
A list of tick-array addresses to verify.
fetcher: WhirlpoolAccountFetcherInterface
Optional opts: SimpleAccountFetchOptions
an WhirlpoolAccountFetchOptions object to define fetch and cache options when accessing on-chain accounts
Returns Promise<string | null>
A string of all uninitialized tick array addresses, delimited by ",". Falsy value if all arrays are initialized.
