@orca-so/common-sdk: TransactionBuilder
Module: Documentation
Class TransactionBuilder
Transaction builder for composing, building and sending transactions.
Index
Constructors
constructor
Properties
connection
opts
wallet
Methods
addInstruction
addInstructions
addSigner
build
buildAndExecute
buildSync
compressIx
estimateFee
isEmpty
prependInstruction
prependInstructions
txnSize
Constructors
constructor
new TransactionBuilder(
    connection: Connection,
    wallet: Wallet,
    defaultOpts?: TransactionBuilderOptions,
): TransactionBuilder
Parameters
connection: Connection
wallet: Wallet
Optional defaultOpts: TransactionBuilderOptions
Returns TransactionBuilder
Properties
Readonly connection
connection: Connection
Readonly opts
opts: TransactionBuilderOptions
Readonly wallet
wallet: Wallet
Methods
addInstruction
addInstruction(instruction: Instruction): TransactionBuilder
Append an instruction into this builder.
Parameters
instruction: Instruction
An Instruction
Returns TransactionBuilder
Returns this transaction builder.
addInstructions
addInstructions(instructions: Instruction[]): TransactionBuilder
Append a list of instructions into this builder.
Parameters
instructions: Instruction[]
A list of Instructions
Returns TransactionBuilder
Returns this transaction builder.
addSigner
addSigner(signer: Signer): TransactionBuilder
Parameters
signer: Signer
Returns TransactionBuilder
build
build(userOptions?: Partial<BuildOptions>): Promise<TransactionPayload>
Constructs a transaction payload with the gathered instructions
Parameters
Optional userOptions: Partial<BuildOptions>
Options to override the default build options
Returns Promise<TransactionPayload>
a TransactionPayload object that can be excuted or agregated into other transactions
buildAndExecute
buildAndExecute(
    options?: Partial<BuildOptions>,
    sendOptions?: Partial<SendOptions>,
    confirmCommitment?: Commitment,
): Promise<string>
Constructs a transaction payload with the gathered instructions, sign it with the provider and send it out
Parameters
Optional options: Partial<BuildOptions>
Options to build the transaction. . Overrides the default options provided in the constructor.
Optional sendOptions: Partial<SendOptions>
Options to send the transaction. Overrides the default options provided in the constructor.
Optional confirmCommitment: Commitment
Commitment level to wait for transaction confirmation. Overrides the default options provided in the constructor.
Returns Promise<string>
the txId of the transaction
buildSync
buildSync(options: SyncBuildOptions): TransactionPayload
Constructs a transaction payload with the gathered instructions synchronously
Parameters
options: SyncBuildOptions
Options used to build the transaction
Returns TransactionPayload
a TransactionPayload object that can be excuted or agregated into other transactions
compressIx
compressIx(compressPost: boolean): Instruction
Compresses all instructions & signers in this builder into one single instruction
Parameters
compressPost: boolean
Compress all post instructions into the instructions field
Returns Instruction
Instruction object containing all
estimateFee
estimateFee(
    getPriorityFeePerUnit?: (
        lockedWritableAccounts: PublicKey[],
    ) => Promise<RecentPrioritizationFees[]>,
    computeLimitMargin?: number,
    selectionPercentile?: number,
    lookupTableAccounts?: AddressLookupTableAccount[],
): Promise<
    {
        estConsumedComputeUnits: number;
        estPriorityFeeInLamports: number;
        estPriorityFeePerUnitInLamports: RecentPrioritizationFees[];
    },
>
Estimates the fee for this transaction
Parameters
Optional getPriorityFeePerUnit: (lockedWritableAccounts: PublicKey[]) => Promise<RecentPrioritizationFees[]>
A function to get the priority fee per unit
Optional computeLimitMargin: number
The margin for the compute budget limit
Optional selectionPercentile: number
The percentile to use when calculating the priority fee
Optional lookupTableAccounts: AddressLookupTableAccount[]
The lookup table accounts that will be used in the transaction
Returns Promise<
    {
        estConsumedComputeUnits: number;
        estPriorityFeeInLamports: number;
        estPriorityFeePerUnitInLamports: RecentPrioritizationFees[];
    },
>
An object containing the estimated values for consumed compute units, priority fee per unit in lamports, and the total priority fee in lamports
isEmpty
isEmpty(): boolean
Checks whether this builder contains any instructions.
Returns boolean
Whether this builder contains any instructions.
prependInstruction
prependInstruction(instruction: Instruction): TransactionBuilder
Prepend a list of instructions into this builder.
Parameters
instruction: Instruction
An Instruction
Returns TransactionBuilder
Returns this transaction builder.
prependInstructions
prependInstructions(instructions: Instruction[]): TransactionBuilder
Prepend a list of instructions into this builder.
Parameters
instructions: Instruction[]
A list of Instructions
Returns TransactionBuilder
Returns this transaction builder.
txnSize
txnSize(userOptions?: Partial<BuildOptions>): number
Returns the size of the current transaction in bytes. Measurement method can differ based on the maxSupportedTransactionVersion.
Parameters
Optional userOptions: Partial<BuildOptions>
Options to override the default build options
Returns number
the size of the current transaction in bytes.
Throws
error if there is an error measuring the transaction size. This can happen if the transaction is too large, or if the transaction contains too many keys to be serialized.
