@orca-so/common-sdk: MathUtil
Class MathUtil
Index
Constructors
constructor
Methods
divRoundUp
fromX64
fromX64_BN
fromX64_Decimal
shiftRightRoundUp
subUnderflowU128
toX64
toX64_BN
toX64_Decimal
Constructors
constructor
new MathUtil(): MathUtil
Returns MathUtil
Methods
Static divRoundUp
divRoundUp(n0: BN, n1: BN): BN
Parameters
n0: BN
n1: BN
Returns BN
Static fromX64
fromX64(num: BN): Decimal
Parameters
num: BN
Returns Decimal
Static fromX64_BN
fromX64_BN(num: BN): BN
Parameters
num: BN
Returns BN
Static fromX64_Decimal
fromX64_Decimal(num: Decimal): Decimal
Parameters
num: Decimal
Returns Decimal
Static shiftRightRoundUp
shiftRightRoundUp(n: BN): BN
Parameters
n: BN
Returns BN
Static subUnderflowU128
subUnderflowU128(n0: BN, n1: BN): BN
Parameters
n0: BN
n1: BN
Returns BN
Static toX64
toX64(num: Decimal): BN
Parameters
num: Decimal
Returns BN
Static toX64_BN
toX64_BN(num: BN): BN
Parameters
num: BN
Returns BN
Static toX64_Decimal
toX64_Decimal(num: Decimal): Decimal
Parameters
num: Decimal
Returns Decimal
