@orca-so/whirlpools-sdk: WhirlpoolAccountFetcher
Class WhirlpoolAccountFetcher
Fetcher and cache layer for fetching WhirlpoolSupportedTypes from the network Default implementation for WhirlpoolAccountFetcherInterface
Implements
WhirlpoolAccountFetcherInterface
Index
Constructors
constructor
Properties
connection
fetcher
Methods
getAccountRentExempt
getAdaptiveFeeTier
getAdaptiveFeeTiers
getConfig
getConfigExtension
getConfigExtensions
getConfigs
getEpoch
getFeeTier
getFeeTiers
getLockConfig
getLockConfigs
getMintInfo
getMintInfos
getOracle
getOracles
getPool
getPools
getPosition
getPositionBundle
getPositionBundles
getPositions
getTickArray
getTickArrays
getTokenBadge
getTokenBadges
getTokenInfo
getTokenInfos
populateCache
Constructors
constructor
new WhirlpoolAccountFetcher(
    connection: Connection,
    fetcher: AccountFetcher<WhirlpoolSupportedTypes, SimpleAccountFetchOptions>,
): WhirlpoolAccountFetcher
Parameters
connection: Connection
fetcher: AccountFetcher<WhirlpoolSupportedTypes, SimpleAccountFetchOptions>
Returns WhirlpoolAccountFetcher
Properties
Readonly connection
connection: Connection
Readonly fetcher
fetcher: AccountFetcher<WhirlpoolSupportedTypes, SimpleAccountFetchOptions>
Methods
getAccountRentExempt
getAccountRentExempt(refresh?: boolean): Promise<number>
Fetch and cache the rent exempt value
Parameters
refresh: boolean = false
If true, will always fetch from the network
Returns Promise<number>
Implementation of WhirlpoolAccountFetcherInterface.getAccountRentExempt
getAdaptiveFeeTier
getAdaptiveFeeTier(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<AdaptiveFeeTierData | null>
Fetch and cache the account for a given AdaptiveFeeTier address
Parameters
address: Address
The address of the adaptive fee tier account
Optional opts: SimpleAccountFetchOptions
Returns Promise<AdaptiveFeeTierData | null>
Implementation of WhirlpoolAccountFetcherInterface.getAdaptiveFeeTier
getAdaptiveFeeTiers
getAdaptiveFeeTiers(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, AdaptiveFeeTierData | null>>
Fetch and cache the accounts for a given array of AdaptiveFeeTier addresses
Parameters
addresses: Address[]
The array of adaptive fee tier account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, AdaptiveFeeTierData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getAdaptiveFeeTiers
getConfig
getConfig(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<WhirlpoolsConfigData | null>
Fetch and cache the account for a given WhirlpoolConfig address
Parameters
address: Address
The address of the WhirlpoolConfig account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<WhirlpoolsConfigData | null>
Implementation of WhirlpoolAccountFetcherInterface.getConfig
getConfigExtension
getConfigExtension(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<WhirlpoolsConfigExtensionData | null>
Fetch and cache the account for a given WhirlpoolConfigExtension address
Parameters
address: Address
The address of the WhirlpoolConfigExtension account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<WhirlpoolsConfigExtensionData | null>
Implementation of WhirlpoolAccountFetcherInterface.getConfigExtension
getConfigExtensions
getConfigExtensions(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, WhirlpoolsConfigExtensionData | null>>
Fetch and cache the accounts for a given array of WhirlpoolConfigExtension addresses
Parameters
addresses: Address[]
The array of WhirlpoolConfigExtension account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, WhirlpoolsConfigExtensionData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getConfigExtensions
getConfigs
getConfigs(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, WhirlpoolsConfigData | null>>
Fetch and cache the accounts for a given array of WhirlpoolConfig addresses
Parameters
addresses: Address[]
The array of WhirlpoolConfig account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, WhirlpoolsConfigData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getConfigs
getEpoch
getEpoch(refresh?: boolean): Promise<number>
Fetch and cache the current epoch info
Parameters
refresh: boolean = false
If true, will always fetch from the network
Returns Promise<number>
Implementation of WhirlpoolAccountFetcherInterface.getEpoch
getFeeTier
getFeeTier(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<FeeTierData | null>
Fetch and cache the account for a given FeeTier address
Parameters
address: Address
The address of the fee tier account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<FeeTierData | null>
Implementation of WhirlpoolAccountFetcherInterface.getFeeTier
getFeeTiers
getFeeTiers(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, FeeTierData | null>>
Fetch and cache the accounts for a given array of FeeTier addresses
Parameters
addresses: Address[]
The array of fee tier account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, FeeTierData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getFeeTiers
getLockConfig
getLockConfig(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<LockConfigData | null>
Fetch and cache the account for a given LockConfig address
Parameters
address: Address
The address of the LockConfig account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<LockConfigData | null>
Implementation of WhirlpoolAccountFetcherInterface.getLockConfig
getLockConfigs
getLockConfigs(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, LockConfigData | null>>
Fetch and cache the accounts for a given array of LockConfig addresses
Parameters
addresses: Address[]
The array of LockConfig account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, LockConfigData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getLockConfigs
getMintInfo
getMintInfo(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<MintWithTokenProgram | null>
Fetch and cache the account for a given Mint address
Parameters
address: Address
The address of the mint account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<MintWithTokenProgram | null>
Implementation of WhirlpoolAccountFetcherInterface.getMintInfo
getMintInfos
getMintInfos(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, MintWithTokenProgram | null>>
Fetch and cache the accounts for a given array of Mint addresses
Parameters
addresses: Address[]
The array of mint account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, MintWithTokenProgram | null>>
Implementation of WhirlpoolAccountFetcherInterface.getMintInfos
getOracle
getOracle(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<OracleData | null>
Fetch and cache the account for a given Oracle address
Parameters
address: Address
The address of the oracle account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<OracleData | null>
Implementation of WhirlpoolAccountFetcherInterface.getOracle
getOracles
getOracles(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, OracleData | null>>
Fetch and cache the accounts for a given array of Oracle addresses
Parameters
addresses: Address[]
The array of oracle account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, OracleData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getOracles
getPool
getPool(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<WhirlpoolData | null>
Fetch and cache the account for a given Whirlpool addresses
Parameters
address: Address
The mint address
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<WhirlpoolData | null>
Implementation of WhirlpoolAccountFetcherInterface.getPool
getPools
getPools(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, WhirlpoolData | null>>
Fetch and cache the accounts for a given array of Whirlpool addresses
Parameters
addresses: Address[]
The array of mint addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, WhirlpoolData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getPools
getPosition
getPosition(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<PositionData | null>
Fetch and cache the account for a given Position address
Parameters
address: Address
The address of the position account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<PositionData | null>
Implementation of WhirlpoolAccountFetcherInterface.getPosition
getPositionBundle
getPositionBundle(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<PositionBundleData | null>
Fetch and cache the account for a given PositionBundle address
Parameters
address: Address
The address of the position bundle account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<PositionBundleData | null>
Implementation of WhirlpoolAccountFetcherInterface.getPositionBundle
getPositionBundles
getPositionBundles(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, PositionBundleData | null>>
Fetch and cache the accounts for a given array of PositionBundle addresses
Parameters
addresses: Address[]
The array of position bundle account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, PositionBundleData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getPositionBundles
getPositions
getPositions(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, PositionData | null>>
Fetch and cache the accounts for a given array of Position addresses
Parameters
addresses: Address[]
The array of position account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, PositionData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getPositions
getTickArray
getTickArray(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<TickArrayData | null>
Fetch and cache the account for a given TickArray address.
Parameters
address: Address
The address of the tick array account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<TickArrayData | null>
Implementation of WhirlpoolAccountFetcherInterface.getTickArray
getTickArrays
getTickArrays(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<readonly (TickArrayData | null)[]>
Fetch and cache the accounts for a given array of TickArray addresses
Parameters
addresses: Address[]
The array of tick array account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<readonly (TickArrayData | null)[]>
Implementation of WhirlpoolAccountFetcherInterface.getTickArrays
getTokenBadge
getTokenBadge(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<TokenBadgeData | null>
Fetch and cache the account for a given TokenBadge address
Parameters
address: Address
The address of the TokenBadge account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<TokenBadgeData | null>
Implementation of WhirlpoolAccountFetcherInterface.getTokenBadge
getTokenBadges
getTokenBadges(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, TokenBadgeData | null>>
Fetch and cache the accounts for a given array of TokenBadge addresses
Parameters
addresses: Address[]
The array of TokenBadge account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, TokenBadgeData | null>>
Implementation of WhirlpoolAccountFetcherInterface.getTokenBadges
getTokenInfo
getTokenInfo(
    address: Address,
    opts?: SimpleAccountFetchOptions,
): Promise<AccountWithTokenProgram | null>
Fetch and cache the account for a given TokenAccount address
Parameters
address: Address
The address of the token account
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<AccountWithTokenProgram | null>
Implementation of WhirlpoolAccountFetcherInterface.getTokenInfo
getTokenInfos
getTokenInfos(
    addresses: Address[],
    opts?: SimpleAccountFetchOptions,
): Promise<ReadonlyMap<string, AccountWithTokenProgram | null>>
Fetch and cache the accounts for a given array of TokenAccount addresses
Parameters
addresses: Address[]
The array of token account addresses
Optional opts: SimpleAccountFetchOptions
WhirlpoolAccountFetchOptions instance to dictate fetch behavior
Returns Promise<ReadonlyMap<string, AccountWithTokenProgram | null>>
Implementation of WhirlpoolAccountFetcherInterface.getTokenInfos
populateCache
populateCache<T extends WhirlpoolSupportedTypes>(
    accounts: ReadonlyMap<string, T>,
    parser: ParsableEntity<T>,
    now?: number,
): void
Populate the fetcher's cache with the given WhirlpoolsData accounts
Type Parameters
T extends WhirlpoolSupportedTypes
Parameters
accounts: ReadonlyMap<string, T>
The map of addresses to on-chain account data
parser: ParsableEntity<T>
The ParsableEntity instance to parse the accounts
now: number = ...
The current timestamp to use for the cache
Returns void
Implementation of WhirlpoolAccountFetcherInterface.populateCache
