@orca-so/whirlpools-sdk: TokenExtensionUtil
Module: Documentation
Class TokenExtensionUtil
Index
Constructors
constructor
Methods
buildTokenExtensionContext
buildTokenExtensionContextForPool
calculateTransferFeeExcludedAmount
calculateTransferFeeIncludedAmount
getExtraAccountMetasForTransferHook
getExtraAccountMetasForTransferHookForPool
isV2IxRequiredPool
isV2IxRequiredReward
Constructors
constructor
new TokenExtensionUtil(): TokenExtensionUtil
Returns TokenExtensionUtil
Methods
Static buildTokenExtensionContext
buildTokenExtensionContext(
    fetcher: WhirlpoolAccountFetcherInterface,
    whirlpoolData: WhirlpoolData,
    opts?: SimpleAccountFetchOptions,
): Promise<TokenExtensionContext>
Parameters
fetcher: WhirlpoolAccountFetcherInterface
whirlpoolData: WhirlpoolData
Optional opts: SimpleAccountFetchOptions
Returns Promise<TokenExtensionContext>
Static buildTokenExtensionContextForPool
buildTokenExtensionContextForPool(
    fetcher: WhirlpoolAccountFetcherInterface,
    tokenMintA: PublicKey,
    tokenMintB: PublicKey,
    opts?: SimpleAccountFetchOptions,
): Promise<TokenExtensionContextForPool>
Parameters
fetcher: WhirlpoolAccountFetcherInterface
tokenMintA: PublicKey
tokenMintB: PublicKey
Optional opts: SimpleAccountFetchOptions
Returns Promise<TokenExtensionContextForPool>
Static calculateTransferFeeExcludedAmount
calculateTransferFeeExcludedAmount(
    transferFeeIncludedAmount: BN,
    tokenInfo: MintWithTokenProgram,
    currentEpoch: number,
): TransferFeeExcludedAmount
Parameters
transferFeeIncludedAmount: BN
tokenInfo: MintWithTokenProgram
currentEpoch: number
Returns TransferFeeExcludedAmount
Static calculateTransferFeeIncludedAmount
calculateTransferFeeIncludedAmount(
    transferFeeExcludedAmount: BN,
    tokenInfo: MintWithTokenProgram,
    currentEpoch: number,
): TransferFeeIncludedAmount
Parameters
transferFeeExcludedAmount: BN
tokenInfo: MintWithTokenProgram
currentEpoch: number
Returns TransferFeeIncludedAmount
Static getExtraAccountMetasForTransferHook
getExtraAccountMetasForTransferHook(
    connection: Connection,
    tokenMintWithProgram: MintWithTokenProgram,
    source: PublicKey,
    destination: PublicKey,
    owner: PublicKey,
): Promise<undefined | AccountMeta[]>
Parameters
connection: Connection
tokenMintWithProgram: MintWithTokenProgram
source: PublicKey
destination: PublicKey
owner: PublicKey
Returns Promise<undefined | AccountMeta[]>
Static getExtraAccountMetasForTransferHookForPool
getExtraAccountMetasForTransferHookForPool(
    connection: Connection,
    tokenExtensionCtx: TokenExtensionContextForPool,
    sourceA: PublicKey,
    destinationA: PublicKey,
    ownerA: PublicKey,
    sourceB: PublicKey,
    destinationB: PublicKey,
    ownerB: PublicKey,
): Promise<
    {
        tokenTransferHookAccountsA: undefined
        | AccountMeta[];
        tokenTransferHookAccountsB: undefined | AccountMeta[];
    },
>
Parameters
connection: Connection
tokenExtensionCtx: TokenExtensionContextForPool
sourceA: PublicKey
destinationA: PublicKey
ownerA: PublicKey
sourceB: PublicKey
destinationB: PublicKey
ownerB: PublicKey
Returns Promise<
    {
        tokenTransferHookAccountsA: undefined
        | AccountMeta[];
        tokenTransferHookAccountsB: undefined | AccountMeta[];
    },
>
Static isV2IxRequiredPool
isV2IxRequiredPool(tokenExtensionCtx: TokenExtensionContextForPool): boolean
Parameters
tokenExtensionCtx: TokenExtensionContextForPool
Returns boolean
Static isV2IxRequiredReward
isV2IxRequiredReward(
    tokenExtensionCtx: TokenExtensionContextForReward,
    rewardIndex: number,
): boolean
Parameters
tokenExtensionCtx: TokenExtensionContextForReward
rewardIndex: number
Returns boolean
