@orca-so/whirlpools-sdk: WhirlpoolContext
Class WhirlpoolContext
Context for storing environment classes and objects for usage throughout the SDK
Index
Constructors
constructor
Properties
accountResolverOpts
connection
fetcher
lookupTableFetcher
opts
program
provider
txBuilderOpts
wallet
Methods
from
fromWorkspace
withProvider
Constructors
constructor
new WhirlpoolContext(
    provider: AnchorProvider,
    wallet: Wallet,
    program: Program,
    fetcher: WhirlpoolAccountFetcherInterface,
    lookupTableFetcher?: LookupTableFetcher,
    opts?: WhirlpoolContextOpts,
): WhirlpoolContext
Parameters
provider: AnchorProvider
wallet: Wallet
program: Program
fetcher: WhirlpoolAccountFetcherInterface
Optional lookupTableFetcher: LookupTableFetcher
opts: WhirlpoolContextOpts = {}
Returns WhirlpoolContext
Properties
Readonly accountResolverOpts
accountResolverOpts: AccountResolverOptions
Readonly connection
connection: Connection
Readonly fetcher
fetcher: WhirlpoolAccountFetcherInterface
Readonly lookupTableFetcher
lookupTableFetcher: LookupTableFetcher | undefined
Readonly opts
opts: WhirlpoolContextOpts
Readonly program
program: Program<Whirlpool>
Readonly provider
provider: AnchorProvider
Readonly txBuilderOpts
txBuilderOpts: TransactionBuilderOptions | undefined
Readonly wallet
wallet: Wallet
Methods
Static from
from(
    connection: Connection,
    wallet: Wallet,
    fetcher?: WhirlpoolAccountFetcherInterface,
    lookupTableFetcher?: LookupTableFetcher,
    opts?: WhirlpoolContextOpts,
): WhirlpoolContext
Parameters
connection: Connection
wallet: Wallet
fetcher: WhirlpoolAccountFetcherInterface = ...
Optional lookupTableFetcher: LookupTableFetcher
opts: WhirlpoolContextOpts = {}
Returns WhirlpoolContext
Static fromWorkspace
fromWorkspace(
    provider: AnchorProvider,
    program: Program,
    fetcher?: WhirlpoolAccountFetcherInterface,
    lookupTableFetcher?: LookupTableFetcher,
    opts?: WhirlpoolContextOpts,
): WhirlpoolContext
Parameters
provider: AnchorProvider
program: Program
fetcher: WhirlpoolAccountFetcherInterface = ...
Optional lookupTableFetcher: LookupTableFetcher
opts: WhirlpoolContextOpts = {}
Returns WhirlpoolContext
Static withProvider
withProvider(
    provider: AnchorProvider,
    fetcher?: WhirlpoolAccountFetcherInterface,
    lookupTableFetcher?: LookupTableFetcher,
    opts?: WhirlpoolContextOpts,
): WhirlpoolContext
Parameters
provider: AnchorProvider
fetcher: WhirlpoolAccountFetcherInterface = ...
Optional lookupTableFetcher: LookupTableFetcher
opts: WhirlpoolContextOpts = {}
Returns WhirlpoolContext
