@orca-so/common-sdk: Percentage
Class Percentage
Index
Constructors
constructor
Properties
denominator
numerator
Methods
add
toDecimal
toString
fromDecimal
fromFraction
Constructors
constructor
new Percentage(numerator: BN, denominator: BN): Percentage
Parameters
numerator: BN
denominator: BN
Returns Percentage
Properties
Readonly denominator
denominator: BN
Readonly numerator
numerator: BN
Methods
add
add(p2: Percentage): Percentage
Parameters
p2: Percentage
Returns Percentage
toDecimal
toDecimal(): Decimal
Returns Decimal
toString
toString(): string
Returns string
Static fromDecimal
fromDecimal(number: Decimal): Percentage
Parameters
number: Decimal
Returns Percentage
Static fromFraction
fromFraction(numerator: number | BN, denominator: number | BN): Percentage
Parameters
numerator: number | BN
denominator: number | BN
Returns Percentage
